I"³<h3 id="lombokμ΄λ€">@Lombokμ΄λ€?</h3>
<ul>
  <li>Lombokμ€ Java λΌμ΄λΈλ¬λ¦¬μ—μ„ <strong>getter, setter, toString</strong> λ“±μ λ©”μ„λ“ μ‘μ„± μ½”λ“λ¥Ό μ¤„μ—¬μ£Όλ” μ½”λ“ λ‹¤μ΄μ–΄νΈ λΌμ΄λΈλ¬λ¦¬μ„.</li>
  <li>
    <h2 id="getter-setterμ™€-tostring-λ©”μ„λ“λ¥Ό-λ§λ“¤-λ•-ideλ΅-ν•-λ²μ—-ν• -μ-μκΈ΄-ν•μ§€λ§-μ½”λ“κ°€-κΈΈμ–΄μ§€κ³ -λ³µμ΅ν•΄μ§„λ‹¤-ν•μ§€λ§-lombokμ„-μ‚¬μ©ν•λ‹¤λ©΄-μ΄λ¬ν•-λ‹¨μ λ“¤μ΄-μ‚¬λΌμ§€κ³ -λ‹¨μ§€-μ–΄λ…Έν…μ΄μ…-ν•λ‚λ§-μ…λ ¥ν•΄μ£Όλ©΄-λλ‹¤">getter, setterμ™€ toString() λ©”μ„λ“λ¥Ό λ§λ“¤ λ• IDEλ΅ ν• λ²μ— ν•  μ μκΈ΄ ν•μ§€λ§ μ½”λ“κ°€ κΈΈμ–΄μ§€κ³  λ³µμ΅ν•΄μ§„λ‹¤. ν•μ§€λ§ Lombokμ„ μ‚¬μ©ν•λ‹¤λ©΄ μ΄λ¬ν• λ‹¨μ λ“¤μ΄ μ‚¬λΌμ§€κ³  λ‹¨μ§€ μ–΄λ…Έν…μ΄μ… ν•λ‚λ§ μ…λ ¥ν•΄μ£Όλ©΄ λλ‹¤.</h2>
  </li>
</ul>

<h3 id="λ‹¤μ–‘ν•-lombok">λ‹¤μ–‘ν• Lombok</h3>
<h4 id="--μ—¬κΈ°μ„λ”-lombokκ³Ό-μΆ…λ¥μ—-λ€ν•΄μ„λ§-μ•μ•„λ³΄κ³ -μμ„Έν•-μμ λ“¤μ€-λ‚μ¤‘μ—-λ‹¤μ‹-μ„¤λ…ν•κ² λ‹¤">- μ—¬κΈ°μ„λ” Lombokκ³Ό μΆ…λ¥μ— λ€ν•΄μ„λ§ μ•μ•„λ³΄κ³  μμ„Έν• μμ λ“¤μ€ λ‚μ¤‘μ— λ‹¤μ‹ μ„¤λ…ν•κ² λ‹¤.</h4>
<hr />

<h3 id="getter-setter">@Getter @Setter</h3>

<ul>
  <li>κ°€μ¥ λ§μ΄ ν™μ©ν•λ” μ–΄λ…Έν…μ΄μ…μ΄λ‹¤. ν΄λμ¤ μ„μ— μ μ©ν•λ©΄ λ¨λ“  λ³€μμ— μ μ©λκ³ , λ³€μ μ΄λ¦„ μ„μ— μ μ©ν•λ©΄ ν•΄λ‹Ή λ³€μλ“¤λ§ μ μ© κ°€λ¥ν•λ‹¤.</li>
</ul>

<h3 id="allargsconstructor">@AllArgsConstructor</h3>

<ul>
  <li>λ¨λ“  λ³€μλ¥Ό μ‚¬μ©ν•λ” μƒμ„±μλ¥Ό λ§λ“¤μ–΄μ£Όλ” μ–΄λ…Έν…μ΄μ…μ΄λ‹¤.</li>
</ul>

<h3 id="noargsconstructor">@NoArgsConstructor</h3>

<ul>
  <li>μ–΄λ– ν• λ³€μλ„ μ‚¬μ©ν•μ§€ μ•λ” κΈ°λ³Έ μƒμ„±μλ¥Ό λ§λ“¤μ–΄μ£Όλ” μ–΄λ…Έν…μ΄μ…μ΄λ‹¤.</li>
</ul>

<h3 id="requiredargsconstructor">@RequiredArgsConstructor</h3>

<ul>
  <li>νΉμ • λ³€μλ§μ„ ν™μ©ν•λ” μƒμ„±μλ¥Ό λ§λ“¤μ–΄μ£Όλ” μ–΄λ…Έν…μ΄μ…. μƒμ„±μμ μΈμλ΅ μ¶”κ°€ν•  λ³€μμ— @NonNullμ–΄λ…Έν…μ΄μ…μ„ λ¶™μ—¬μ„ ν•΄λ‹Ή λ³€μλ¥Ό μƒμ„±μμ μΈμλ΅ μ¶”κ°€ κ°€λ¥ν•λ‹¤. λν• ν•΄λ‹Ή λ³€μλ¥Ό finalλ΅ μ„ μ–Έν•΄λ„ μμ΅΄μ„± μ£Όμ…μ„ λ°›λ” κ²ƒμ΄ κ°€λ¥ν•λ‹¤.</li>
</ul>

<h3 id="equalsandhashcode">@EqualsAndHashCode</h3>

<ul>
  <li>ν΄λμ¤μ— λ€ν• equalsν•¨μμ™€ hashCode ν•¨μλ¥Ό μλ™μΌλ΅ μƒμ„±ν•΄μ¤.</li>
</ul>

<h3 id="tostring">@ToString</h3>

<ul>
  <li>ToString λ©”μ†λ“λ¥Ό μλ™μΌλ΅ μ™„μ„±μ‹μΌ μ¤. @ToString.Excludeλ¥Ό ν•΄λ‹Ή λ³€μμ— λ¶™μ—¬μ£Όλ©΄ μ¶λ ¥μ—μ„ μ μ™Έν•  μ μλ‹¤.</li>
  <li>μƒμ„ ν΄λμ¤μ— toStringμ„ μ μ©ν•λ ¤λ©΄ μƒμ„ ν΄λμ¤μ— @ToString(callSuper = true)λ¥Ό μ μ©μ‹ν‚¤λ©΄ λλ‹¤.</li>
</ul>

<h3 id="builder">@Builder</h3>

<ul>
  <li>μ μ© μ‹ ν΄λμ¤ κ°μ²΄μ μƒμ„±μ— Builder ν¨ν„΄μ„ μ μ©μ‹μΌμ¤€λ‹¤.</li>
  <li>νΉμ • λ³€μλ“¤λ§μ„ buildν•κΈ° μ›ν•λ‹¤λ©΄ μƒμ„±μ μ‘μ„± ν›„ κ·Έ μ„μ— @Builderλ¥Ό λ¶™μ΄λ©΄ λλ‹¤.</li>
</ul>

<h3 id="delegate">@Delegate</h3>

<ul>
  <li>@Delegateλ” ν• κ°μ²΄μ λ©”μ†λ“λ¥Ό λ‹¤λ¥Έ κ°μ²΄λ΅ μ„μ„μ‹μΌ μ¤€λ‹¤.</li>
  <li>μΆ€ λ΄μ•Όν•  λ“― DBμ—μ„ λ§μ΄ μ‚¬μ©</li>
</ul>

<h3 id="slf4j">@Slf4j</h3>

<ul>
  <li>LOGGINGμ„ ν•  λ• μ‚¬μ©ν•λ” λ°©λ²•μ΄λ‹¤. Springμ—μ„λ” λ΅κ·Έλ¥Ό λ‚¨κΈ°λ” λ°©λ²•μ΄ λ§μ΄ μλ”λ° @Slf4j μ–΄λ…Έν…μ΄μ…μ€ κ°€μ¥ νΈν•κ² μ‚¬μ©λλ” λ°©λ²• μ¤‘ ν•λ‚μ΄λ‹¤.</li>
</ul>
:ET