[01:47:49 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[01:47:49 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[01:47:49 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[01:47:49 - main] [Simulation.java:420] [INFO] - Simulation random seed: -1279765387126795295
[01:47:49 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[01:47:49 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype397.cooja
[01:47:50 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[01:47:50 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[01:47:50 - main] [ContikiMoteType.java:502] [INFO] - mtype397.cooja: offsetting Cooja mote address space: 0xb24d9000
[01:47:50 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2504020 ( 564 == 0x234 bytes)
[01:47:50 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2504260 ( 33192 == 0x81a8 bytes)
[01:47:50 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[01:47:50 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype29.cooja
[01:47:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[01:47:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33288 == 0x8208 bytes)
[01:47:51 - main] [ContikiMoteType.java:502] [INFO] - mtype29.cooja: offsetting Cooja mote address space: 0xb2403000
[01:47:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb242e020 ( 564 == 0x234 bytes)
[01:47:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb242e260 ( 33288 == 0x8208 bytes)
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:47:51 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[01:47:51 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[01:47:51 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[01:47:51 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[01:47:51 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[01:47:51 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/mod-mob-traces/12.txt
[01:47:51 - main] [Mobility.java:138] [INFO] - Loaded 9276 positions
[01:47:51 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[01:47:51 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[01:47:51 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[01:47:51 - Thread-6] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1496188071702
[01:47:51 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 11
[01:47:51 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/mod-mob-traces/12.txt
[01:47:51 - main] [Mobility.java:138] [INFO] - Loaded 9276 positions
[01:48:05 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 260.5 sec
[01:48:13 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 197.2 sec
[01:48:22 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 175.3 sec
[01:48:31 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 20.00%, done in 159.2 sec
[01:48:41 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 25.00%, done in 150.3 sec
[01:48:52 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 30.00%, done in 142.7 sec
[01:49:06 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 35.00%, done in 138.1 sec
[01:49:22 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 40.00%, done in 135.7 sec
[01:49:35 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 45.00%, done in 127.3 sec
[01:49:49 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 50.00%, done in 117.5 sec
[01:50:01 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 55.00%, done in 106.4 sec
[01:50:15 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 60.00%, done in 95.5 sec
[01:50:27 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 65.00%, done in 83.8 sec
[01:50:40 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 70.00%, done in 72.1 sec
[01:50:54 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 75.00%, done in 60.9 sec
[01:51:08 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 80.00%, done in 49.3 sec
[01:51:21 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 85.00%, done in 37.0 sec
[01:51:34 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 90.00%, done in 24.8 sec
[01:51:46 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 95.00%, done in 12.4 sec
[01:52:03 - Thread-6] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[01:52:03 - Thread-5] [LogScriptEngine.java:309] [INFO] - Test script finished
[01:52:03 - Thread-6] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1496188323015	Duration: 251313 ms	Simulated time 5400000 ms	Ratio 21.487063991659834
[01:52:03 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
