[20:21:49 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[20:21:49 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[20:21:49 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[20:21:49 - main] [Simulation.java:422] [INFO] - Simulation random seed: -6994473203720803452
[20:21:49 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[20:21:50 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype470.cooja'
[20:21:50 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[20:21:50 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[20:21:50 - main] [ContikiMoteType.java:500] [INFO] - mtype470.cooja: offsetting Cooja mote address space: 0x82c7e000
[20:21:50 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ca2020 ( 404 == 0x194 bytes)
[20:21:50 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ca21c0 ( 51448 == 0xc8f8 bytes)
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:50 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[20:21:51 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[20:21:51 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[20:21:51 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[20:21:51 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[20:21:51 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/1.txt
[20:21:51 - main] [Mobility.java:140] [INFO] - Loaded 4854 positions
[20:21:51 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[20:21:51 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[20:21:51 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[20:21:51 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495927311713
[20:21:54 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[20:21:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 78,3 sec
[20:21:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 46,6 sec
[20:22:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 49,0 sec
[20:22:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 43,3 sec
[20:22:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 44,4 sec
[20:22:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 55,5 sec
[20:22:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 68,2 sec
[20:22:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 76,5 sec
[20:22:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 76,1 sec
[20:23:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 74,0 sec
[20:23:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 67,5 sec
[20:23:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 59,0 sec
[20:23:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 49,7 sec
[20:23:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 40,4 sec
[20:23:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 32,0 sec
[20:23:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 24,4 sec
[20:23:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 17,9 sec
[20:23:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 11,7 sec
[20:23:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 5,6 sec
[20:23:40 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[20:23:40 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[20:23:40 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495927420233	Duration: 108520 ms	Simulated time 5400000 ms	Ratio 49.76041282712864
[20:23:40 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
