[04:26:41 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[04:26:41 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[04:26:41 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[04:26:41 - main] [Simulation.java:422] [INFO] - Simulation random seed: -6158695669015163902
[04:26:41 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[04:26:42 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype114.cooja'
[04:26:42 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[04:26:42 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[04:26:42 - main] [ContikiMoteType.java:500] [INFO] - mtype114.cooja: offsetting Cooja mote address space: 0x82c2d000
[04:26:42 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82c51020 ( 404 == 0x194 bytes)
[04:26:42 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82c511c0 ( 51448 == 0xc8f8 bytes)
[04:26:42 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:26:43 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[04:26:43 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[04:26:43 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[04:26:43 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[04:26:43 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[04:26:43 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/8.txt
[04:26:43 - main] [Mobility.java:140] [INFO] - Loaded 9124 positions
[04:26:43 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[04:26:43 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[04:26:43 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[04:26:44 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495870003946
[04:26:46 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[04:26:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 76,4 sec
[04:26:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 47,2 sec
[04:26:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 47,1 sec
[04:26:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 42,1 sec
[04:27:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 51,5 sec
[04:27:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 54,6 sec
[04:27:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 66,6 sec
[04:27:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 86,1 sec
[04:27:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 84,1 sec
[04:28:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 76,4 sec
[04:28:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 71,4 sec
[04:28:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 63,0 sec
[04:28:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 53,1 sec
[04:28:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 43,6 sec
[04:28:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 36,3 sec
[04:28:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 28,5 sec
[04:28:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 20,8 sec
[04:28:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 13,6 sec
[04:28:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 6,7 sec
[04:28:55 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[04:28:55 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[04:28:55 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495870135040	Duration: 131094 ms	Simulated time 5400000 ms	Ratio 41.19181655911026
[04:28:55 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
