% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barabasi2008}
\BIBentryALTinterwordspacing
J.~Candia, M.~C. Gonz\'alez, P.~Wang, T.~Schoenharl, G.~Madey, and A.-L.
  Barab\'asi, ``Uncovering individual and collective human dynamics from mobile
  phone records,'' \emph{Journal of Physics A: Mathematical and Theoretical},
  vol.~41, no.~22, p. 224015, 2008. [Online]. Available:
  \url{http://stacks.iop.org/1751-8121/41/i=22/a=224015}
\BIBentrySTDinterwordspacing

\bibitem{noulas2011}
A.~Noulas, S.~Scellato, R.~Lambiotte, M.~Pontil, and C.~Mascolo, ``A tale of
  many cities: universal patterns in human urban mobility,'' \emph{PloS one},
  vol.~7, no.~5, p. e37027, 2012.

\bibitem{barabasi201002}
\BIBentryALTinterwordspacing
C.~Song, Z.~Qu, N.~Blumm, and A.-L. Barab\'asi, ``Limits of predictability in
  human mobility,'' \emph{Science}, vol. 327, no. 5968, pp. 1018--1021, 2010.
  [Online]. Available:
  \url{http://www.sciencemag.org/content/327/5968/1018.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Munjal2011}
A.~Munjal, T.~Camp, and W.~C. Navidi, ``Smooth: A simple way to model human
  mobility,'' in \emph{Proc. 14th ACM International Conference on Modeling,
  Analysis and Simulation of Wireless and Mobile Systems}, 2011.

\bibitem{Dong2013}
W.~Dong, N.~Duffield, Z.~Ge, S.~Lee, and J.~Pang, ``Modeling cellular user
  mobility using a leap graph,'' in \emph{Proc. 14th International Conference
  on Passive and Active Measurement}, 2013.

\bibitem{Kyunghan2012}
K.~Lee, S.~Hong, S.~J. Kim, I.~Rhee, and S.~Chong, ``Slaw: Self-similar
  least-action human walk,'' \emph{IEEE/ACM Transactions on Networking},
  vol.~20, no.~2, pp. 515--529, April 2012.

\bibitem{allamanis2012}
M.~Allamanis, S.~Scellato, and C.~Mascolo, ``Evolution of a location-based
  online social network: Analysis and models,'' in \emph{Proceedings ACM
  Conference on Internet Measurement}, 2012.

\bibitem{Bui2014}
N.~Bui, N.~Bui, F.~Michelinakis, F.~Michelinakis, and J.~Widmer, ``A model for
  throughput prediction for mobile users,'' in \emph{Proceedings 20th European
  Wireless Conference;}, May 2014.

\bibitem{Zheng2011}
Y.~Zheng and X.~Xie, ``Learning travel recommendations from user-generated gps
  traces,'' \emph{ACM Transactions on Intelligent Systems Technology}, vol.~2,
  no.~1, 2011.

\bibitem{Kyunghan2009}
K.~Lee, S.~Hong, S.~J. Kim, I.~Rhee, and S.~Chong, ``Slaw: A new mobility model
  for human walks,'' in \emph{Proc. INFOCOM}, 2009.

\bibitem{Rhee2008}
I.~Rhee, M.~Shin, S.~Hong, K.~Lee, and S.~Chong, ``On the levy-walk nature of
  human mobility,'' in \emph{Proc. INFOCOM}, 2008.

\bibitem{Hoyoung2008}
H.~Jeung, Q.~Liu, H.~T. Shen, and X.~Zhou, ``A hybrid prediction model for
  moving objects,'' in \emph{Proc. IEEE 24th International Conference on Data
  Engineering}, 2008.

\bibitem{noulas2012}
A.~Noulas, S.~Scellato, N.~Lathia, and C.~Mascolo, ``A random walk around the
  city: New venue recommendation in location-based social networks,'' in
  \emph{Proc. International Conference on Social Computing}, 2012.

\bibitem{cho2011}
E.~Cho, S.~A. Myers, and J.~Leskovec, ``Friendship and mobility: User movement
  in location-based social networks,'' in \emph{Proc. 17th ACM International
  Conference on Knowledge Discovery and Data Mining}, 2011.

\bibitem{Musolesi2007}
M.~Musolesi and C.~Mascolo, ``Designing mobility models based on social network
  theory,'' \emph{SIGMOBILE Mobile Computing Communications Review}, vol.~11,
  no.~3, 2007.

\bibitem{Nguyen2012}
T.~Nguyen and B.~K. Szymanski, ``Using location-based social networks to
  validate human mobility and relationships models,'' in \emph{Proc.
  International Conference on Advances in Social Networks Analysis and Mining},
  2012.

\bibitem{barabasi200806}
\BIBentryALTinterwordspacing
M.~C. Gonz\'alez, C.~A. Hidalgo, and A.-L. Barab\'asi, ``Understanding
  individual human mobility patterns,'' \emph{Nature Publishing Group}, vol.
  453, 2008. [Online]. Available: \url{http://dx.doi.org/10.1038/nature06958}
\BIBentrySTDinterwordspacing

\bibitem{Balcan2009}
\BIBentryALTinterwordspacing
D.~Balcan, V.~Colizza, B.~Gon\c{c}alves, H.~Hu, J.~J. Ramasco, and
  A.~Vespignani, ``Multiscale mobility networks and the spatial spreading of
  infectious diseases,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 106, no.~51, pp. 21\,484--21\,489, 2009. [Online]. Available:
  \url{http://www.pnas.org/content/106/51/21484.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Xavier2012}
F.~H.~Z. Xavier, L.~M. Silveira, J.~M.~d. Almeida, A.~Ziviani, C.~H.~S. Malab,
  and H.~T. Marques-Neto, ``Analyzing the workload dynamics of a mobile phone
  network in large scale events,'' in \emph{Proc. First Workshop on Urban
  Networking}, 2012.

\bibitem{twitterapi}
\BIBentryALTinterwordspacing
Twitter, ``Twitter streaming api (dev.twitter.com/streaming/overview),'' 2013.
  [Online]. Available: \url{https://dev.twitter.com/docs/streaming-apis}
\BIBentrySTDinterwordspacing

\end{thebibliography}
