# 2022.02.12

## Markdown 공부해보기 1.

GitHub Pages 를 작성할때는 markdown 문법을 알아야한다 하여 GitHub 블로그 작성을 위해서 

공부해볼려고한다. 

여러가지 문법이있던데 천천히 오늘은 몇가지만 공부해볼려고한다. 오늘 공부한 내용은

1. Header
2. Sub-Header

- Header

```markdown
# 헤더1
## 헤더2
### 헤더3
#### 헤더4
##### 헤더5
###### 헤더6

H1 ~ H6로 적을 수 있다.
```

⌨️ 한번 작성 해보자 !

# H1입니다.

## H2입니다.

### H3입니다.

#### H4입니다.   

##### H5입니다.

###### H6입니다.