## ✅ 문제
## 1) 코딩
1. timestamp를 datetime으로 변환하고, 시간 순으로 정렬한 df2를 만들어라. (원본 df 변경 ❌)
2. 각 행에 대해 signed_qty를 만들어라.
* event가 "buy"면 +qty
* event가 "sell"이면 -qty
3. position 컬럼을 만들어라.
* position = signed_qty의 누적합 (cumsum)
4. cashflow 컬럼을 만들어라.
* buy면 - qty * price
* sell이면 + qty * price
5. pnl 컬럼을 만들어라.
* pnl = cashflow의 누적합 (cumsum)
## 2) 분석
6. position이 0이 되는 시점(=포지션이 청산된 시점)의 행만 골라서  
그 행들의 timestamp를 Python list로 만들어 flat_times에 저장하라.
## 3) 시각화 (조건 그대로)
### Figure 1: position line plot
* figure size: (7, 3)
* x축: timestamp
* y축: position
* 선 스타일: 기본(line)
* marker: o
* title: "Position Over Time"
* xlabel: "Time"
* ylabel: "Position"
* grid: 표시 ✅
* legend: 표시 ❌ (절대 넣지 말 것)
* flat_times에 해당하는 시점에는
** 검은색 점(marker='o')을 추가로 표시할 것 (기존 점 말고 덧그리기)
** 점 크기(size) = 80
### Figure 2: pnl line plot
* figure size: (7, 3)
* x축: timestamp
* y축: pnl
* 선 스타일: 기본(line)
* marker: o
* title: "Cumulative PnL Over Time"
* xlabel: "Time"
* ylabel: "PnL"
* grid: 표시 ✅
* legend: 표시 ❌
* pnl의 최댓값 지점에 텍스트로
** "MAX" 라고 표시할 것 (plt.text 사용)
** 텍스트는 점의 오른쪽에 살짝 붙여 표시할 것 (x는 해당 timestamp, y는 해당 pnl)
## 조건
* pandas + matplotlib만 사용
* for-loop ❌
* groupby/rolling/pivot/interpolate/diff 사용 ❌ (이번 문제에서는 금지)


```python
import pandas as pd

df = pd.DataFrame({
    "timestamp": [
        "2025-12-20 09:00", "2025-12-20 09:30", "2025-12-20 10:00",
        "2025-12-20 10:30", "2025-12-20 11:00", "2025-12-20 11:30",
        "2025-12-20 12:00"
    ],
    "event": ["buy","buy","sell","buy","sell","sell","buy"],
    "qty":   [  10,   5,    8,   7,    4,    6,   3],
    "price": [ 100, 102,  101, 103,  104,  102, 105]
})
display(df)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>event</th>
      <th>qty</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025-12-20 09:00</td>
      <td>buy</td>
      <td>10</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025-12-20 09:30</td>
      <td>buy</td>
      <td>5</td>
      <td>102</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025-12-20 10:00</td>
      <td>sell</td>
      <td>8</td>
      <td>101</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025-12-20 10:30</td>
      <td>buy</td>
      <td>7</td>
      <td>103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025-12-20 11:00</td>
      <td>sell</td>
      <td>4</td>
      <td>104</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2025-12-20 11:30</td>
      <td>sell</td>
      <td>6</td>
      <td>102</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2025-12-20 12:00</td>
      <td>buy</td>
      <td>3</td>
      <td>105</td>
    </tr>
  </tbody>
</table>
</div>



```python
# timestamp를 datetime으로 변환하고, 시간 순으로 정렬한 df2를 만들어라. (원본 df 변경 ❌)
df2 = df.copy()
df2['timestamp'] = pd.to_datetime(df2['timestamp'])
df2 = df2.sort_values(by='timestamp')
display(df2)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>event</th>
      <th>qty</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025-12-20 09:00:00</td>
      <td>buy</td>
      <td>10</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025-12-20 09:30:00</td>
      <td>buy</td>
      <td>5</td>
      <td>102</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025-12-20 10:00:00</td>
      <td>sell</td>
      <td>8</td>
      <td>101</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025-12-20 10:30:00</td>
      <td>buy</td>
      <td>7</td>
      <td>103</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025-12-20 11:00:00</td>
      <td>sell</td>
      <td>4</td>
      <td>104</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2025-12-20 11:30:00</td>
      <td>sell</td>
      <td>6</td>
      <td>102</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2025-12-20 12:00:00</td>
      <td>buy</td>
      <td>3</td>
      <td>105</td>
    </tr>
  </tbody>
</table>
</div>



```python
# 각 행에 대해 signed_qty를 만들어라.
# event가 "buy"면 +qty
# event가 "sell"이면 -qty
df2['signed_qty'] = df2.apply(lambda x : x['qty'] if x['event']=='buy' else -x['qty'], axis=1)
display(df2)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>event</th>
      <th>qty</th>
      <th>price</th>
      <th>signed_qty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025-12-20 09:00:00</td>
      <td>buy</td>
      <td>10</td>
      <td>100</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025-12-20 09:30:00</td>
      <td>buy</td>
      <td>5</td>
      <td>102</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025-12-20 10:00:00</td>
      <td>sell</td>
      <td>8</td>
      <td>101</td>
      <td>-8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025-12-20 10:30:00</td>
      <td>buy</td>
      <td>7</td>
      <td>103</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025-12-20 11:00:00</td>
      <td>sell</td>
      <td>4</td>
      <td>104</td>
      <td>-4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2025-12-20 11:30:00</td>
      <td>sell</td>
      <td>6</td>
      <td>102</td>
      <td>-6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2025-12-20 12:00:00</td>
      <td>buy</td>
      <td>3</td>
      <td>105</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>



```python
# position 컬럼을 만들어라.
# position = signed_qty의 누적합 (cumsum)
df2['position'] = df2['signed_qty'].cumsum()
display(df2)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>event</th>
      <th>qty</th>
      <th>price</th>
      <th>signed_qty</th>
      <th>position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025-12-20 09:00:00</td>
      <td>buy</td>
      <td>10</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025-12-20 09:30:00</td>
      <td>buy</td>
      <td>5</td>
      <td>102</td>
      <td>5</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025-12-20 10:00:00</td>
      <td>sell</td>
      <td>8</td>
      <td>101</td>
      <td>-8</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025-12-20 10:30:00</td>
      <td>buy</td>
      <td>7</td>
      <td>103</td>
      <td>7</td>
      <td>14</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025-12-20 11:00:00</td>
      <td>sell</td>
      <td>4</td>
      <td>104</td>
      <td>-4</td>
      <td>10</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2025-12-20 11:30:00</td>
      <td>sell</td>
      <td>6</td>
      <td>102</td>
      <td>-6</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2025-12-20 12:00:00</td>
      <td>buy</td>
      <td>3</td>
      <td>105</td>
      <td>3</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>



```python
# cashflow 컬럼을 만들어라.
# buy면 - qty * price
# sell이면 + qty * price
df2['cashflow']= df2.apply(lambda x : -x['qty']*x['price'] if x['event']=='buy' else x['qty']*x['price'], axis=1)
display(df2)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>event</th>
      <th>qty</th>
      <th>price</th>
      <th>signed_qty</th>
      <th>position</th>
      <th>cashflow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025-12-20 09:00:00</td>
      <td>buy</td>
      <td>10</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
      <td>-1000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025-12-20 09:30:00</td>
      <td>buy</td>
      <td>5</td>
      <td>102</td>
      <td>5</td>
      <td>15</td>
      <td>-510</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025-12-20 10:00:00</td>
      <td>sell</td>
      <td>8</td>
      <td>101</td>
      <td>-8</td>
      <td>7</td>
      <td>808</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025-12-20 10:30:00</td>
      <td>buy</td>
      <td>7</td>
      <td>103</td>
      <td>7</td>
      <td>14</td>
      <td>-721</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025-12-20 11:00:00</td>
      <td>sell</td>
      <td>4</td>
      <td>104</td>
      <td>-4</td>
      <td>10</td>
      <td>416</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2025-12-20 11:30:00</td>
      <td>sell</td>
      <td>6</td>
      <td>102</td>
      <td>-6</td>
      <td>4</td>
      <td>612</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2025-12-20 12:00:00</td>
      <td>buy</td>
      <td>3</td>
      <td>105</td>
      <td>3</td>
      <td>7</td>
      <td>-315</td>
    </tr>
  </tbody>
</table>
</div>



```python
# pnl 컬럼을 만들어라.
# pnl = cashflow의 누적합 (cumsum)
df2['pnl']= df2['cashflow'].cumsum()
display(df2)
```


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>event</th>
      <th>qty</th>
      <th>price</th>
      <th>signed_qty</th>
      <th>position</th>
      <th>cashflow</th>
      <th>pnl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025-12-20 09:00:00</td>
      <td>buy</td>
      <td>10</td>
      <td>100</td>
      <td>10</td>
      <td>10</td>
      <td>-1000</td>
      <td>-1000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025-12-20 09:30:00</td>
      <td>buy</td>
      <td>5</td>
      <td>102</td>
      <td>5</td>
      <td>15</td>
      <td>-510</td>
      <td>-1510</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025-12-20 10:00:00</td>
      <td>sell</td>
      <td>8</td>
      <td>101</td>
      <td>-8</td>
      <td>7</td>
      <td>808</td>
      <td>-702</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025-12-20 10:30:00</td>
      <td>buy</td>
      <td>7</td>
      <td>103</td>
      <td>7</td>
      <td>14</td>
      <td>-721</td>
      <td>-1423</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025-12-20 11:00:00</td>
      <td>sell</td>
      <td>4</td>
      <td>104</td>
      <td>-4</td>
      <td>10</td>
      <td>416</td>
      <td>-1007</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2025-12-20 11:30:00</td>
      <td>sell</td>
      <td>6</td>
      <td>102</td>
      <td>-6</td>
      <td>4</td>
      <td>612</td>
      <td>-395</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2025-12-20 12:00:00</td>
      <td>buy</td>
      <td>3</td>
      <td>105</td>
      <td>3</td>
      <td>7</td>
      <td>-315</td>
      <td>-710</td>
    </tr>
  </tbody>
</table>
</div>



```python
flat_times = df2[df2['position']==0]['timestamp'].to_list()
flat_times
```




    []




```python
import matplotlib.pyplot as plt
plt.figure(figsize = (7,3))
plt.plot(df2['timestamp'],df2['position'], marker = 'o' )
# plt.plot(df2[df2['timestamp'].isin(flat_times)]['timestamp'], df2[df2['timestamp'].isin(flat_times)]['position'], marker = 'o', markersize=80 )
plt.scatter(df2[df2['timestamp'].isin(flat_times)]['timestamp'], df2[df2['timestamp'].isin(flat_times)]['position'], s=80, color='black')
plt.xlabel('Time')
plt.ylabel('Position')
plt.title("Position Over Time")
plt.grid(True)

```


    
![png](output_8_0.png)
    



```python
plt.figure(figsize = (7,3))
plt.plot(df2['timestamp'],df2['pnl'], marker = 'o' )
plt.text(df2['timestamp'][df2['pnl'].idxmax()], df2['pnl'][df2['pnl'].idxmax()], 'MAX')
plt.xlabel('Time')
plt.ylabel('PnL')
plt.title("Cumulative PnL Over Time")
plt.grid(True)
```


    
![png](output_9_0.png)
    



```python
df2 = df.copy()
df2['timestamp'] = pd.to_datetime(df2['timestamp'])
df2 = df2.sort_values(by='timestamp')
df2['signed_qty'] = df2.apply(lambda x : x['qty'] if x['event']=='buy' else -x['qty'], axis=1)
df2['position'] = df2['signed_qty'].cumsum()
df2['cashflow']= df2.apply(lambda x : -x['qty']*x['price'] if x['event']=='buy' else x['qty']*x['price'], axis=1)
df2['pnl']= df2['cashflow'].cumsum()
flat_times = df2[df2['position']==0]['timestamp'].to_list()
import matplotlib.pyplot as plt
plt.figure(figsize = (7,3))
plt.plot(df2['timestamp'],df2['position'], marker = 'o' )
# plt.plot(df2[df2['timestamp'].isin(flat_times)]['timestamp'], df2[df2['timestamp'].isin(flat_times)]['position'], marker = 'o', markersize=80 )
plt.scatter(df2[df2['timestamp'].isin(flat_times)]['timestamp'], df2[df2['timestamp'].isin(flat_times)]['position'], s=80, color='black')
plt.xlabel('Time')
plt.ylabel('Position')
plt.title("Position Over Time")
plt.grid(True)
plt.figure(figsize = (7,3))
plt.plot(df2['timestamp'],df2['pnl'], marker = 'o' )
imax = df2['pnl'].idxmax()
plt.text(
    df2.loc[imax, 'timestamp'],
    df2.loc[imax, 'pnl'],
    'MAX',
    ha='left',
    va='bottom'
)
plt.xlabel('Time')
plt.ylabel('PnL')
plt.title("Cumulative PnL Over Time")
plt.grid(True)


```


    
![png](output_10_0.png)
    



    
![png](output_10_1.png)
    



```python

```
