[22:48:23 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[22:48:23 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[22:48:23 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[22:48:24 - main] [Simulation.java:420] [INFO] - Simulation random seed: -383465135242803645
[22:48:24 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[22:48:24 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype925.cooja
[22:48:24 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[22:48:24 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[22:48:24 - main] [ContikiMoteType.java:502] [INFO] - mtype925.cooja: offsetting Cooja mote address space: 0xb2903000
[22:48:24 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb292e020 ( 564 == 0x234 bytes)
[22:48:24 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb292e260 ( 33192 == 0x81a8 bytes)
[22:48:24 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[22:48:25 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype65.cooja
[22:48:25 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[22:48:25 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33288 == 0x8208 bytes)
[22:48:25 - main] [ContikiMoteType.java:502] [INFO] - mtype65.cooja: offsetting Cooja mote address space: 0xb2437000
[22:48:25 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2462020 ( 564 == 0x234 bytes)
[22:48:25 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2462260 ( 33288 == 0x8208 bytes)
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:48:25 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[22:48:25 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[22:48:25 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[22:48:25 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[22:48:25 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[22:48:25 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/15.txt
[22:48:26 - main] [Mobility.java:138] [INFO] - Loaded 19857 positions
[22:48:26 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[22:48:26 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[22:48:26 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[22:48:26 - Thread-6] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1496177306271
[22:48:26 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 2
[22:48:26 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/15.txt
[22:48:26 - main] [Mobility.java:138] [INFO] - Loaded 19857 positions
[22:48:39 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 252.9 sec
[22:48:49 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 204.6 sec
[22:48:57 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 178.8 sec
[22:49:07 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 20.00%, done in 164.5 sec
[22:49:19 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 25.00%, done in 161.0 sec
[22:49:34 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 30.00%, done in 158.1 sec
[22:49:51 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 35.00%, done in 158.6 sec
[22:50:09 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 40.00%, done in 155.5 sec
[22:50:25 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 45.00%, done in 145.4 sec
[22:50:43 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 50.00%, done in 137.2 sec
[22:51:02 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 55.00%, done in 128.0 sec
[22:51:19 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 60.00%, done in 115.3 sec
[22:51:37 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 65.00%, done in 102.7 sec
[22:51:51 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 70.00%, done in 87.9 sec
[22:52:11 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 75.00%, done in 75.2 sec
[22:52:29 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 80.00%, done in 60.8 sec
[22:52:45 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 85.00%, done in 45.7 sec
[22:53:03 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 90.00%, done in 30.8 sec
[22:53:18 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 95.00%, done in 15.4 sec
[22:53:36 - Thread-6] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[22:53:36 - Thread-5] [LogScriptEngine.java:309] [INFO] - Test script finished
[22:53:36 - Thread-6] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1496177616115	Duration: 309844 ms	Simulated time 5400000 ms	Ratio 17.428125121028646
[22:53:36 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
