[03:28:17 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[03:28:17 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[03:28:17 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[03:28:17 - main] [Simulation.java:422] [INFO] - Simulation random seed: -6172322324927463937
[03:28:17 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[03:28:18 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype915.cooja'
[03:28:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[03:28:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[03:28:18 - main] [ContikiMoteType.java:500] [INFO] - mtype915.cooja: offsetting Cooja mote address space: 0x82c7e000
[03:28:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ca2020 ( 404 == 0x194 bytes)
[03:28:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ca21c0 ( 51448 == 0xc8f8 bytes)
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:28:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[03:28:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[03:28:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[03:28:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[03:28:19 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[03:28:19 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/6.txt
[03:28:19 - main] [Mobility.java:140] [INFO] - Loaded 9450 positions
[03:28:19 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[03:28:19 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[03:28:19 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[03:28:19 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495866499767
[03:28:22 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[03:28:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 77,0 sec
[03:28:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 46,3 sec
[03:28:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 47,5 sec
[03:28:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 43,4 sec
[03:28:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 51,3 sec
[03:28:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 60,0 sec
[03:28:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 65,0 sec
[03:29:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 75,7 sec
[03:29:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 80,2 sec
[03:29:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 87,7 sec
[03:29:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 79,3 sec
[03:30:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 68,6 sec
[03:30:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 57,5 sec
[03:30:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 47,7 sec
[03:30:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 39,6 sec
[03:30:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 30,8 sec
[03:30:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 22,5 sec
[03:30:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 14,6 sec
[03:30:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 7,2 sec
[03:30:41 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[03:30:41 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[03:30:41 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495866641129	Duration: 141362 ms	Simulated time 5400000 ms	Ratio 38.199799097352894
[03:30:41 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
