[21:15:09 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[21:15:09 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[21:15:09 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[21:15:09 - main] [Simulation.java:422] [INFO] - Simulation random seed: 6132285129304267574
[21:15:09 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[21:15:09 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype776.cooja'
[21:15:10 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[21:15:10 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[21:15:10 - main] [ContikiMoteType.java:500] [INFO] - mtype776.cooja: offsetting Cooja mote address space: 0x82e2d000
[21:15:10 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82e51020 ( 404 == 0x194 bytes)
[21:15:10 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82e511c0 ( 51448 == 0xc8f8 bytes)
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:15:10 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[21:15:10 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[21:15:10 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[21:15:10 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[21:15:10 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[21:15:10 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/9.txt
[21:15:10 - main] [Mobility.java:140] [INFO] - Loaded 4594 positions
[21:15:11 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[21:15:11 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[21:15:11 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[21:15:11 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495930511543
[21:15:14 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[21:15:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 84,6 sec
[21:15:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 49,6 sec
[21:15:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 48,3 sec
[21:15:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 45,4 sec
[21:15:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 51,8 sec
[21:15:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 59,8 sec
[21:15:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 67,6 sec
[21:16:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 74,2 sec
[21:16:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 76,6 sec
[21:16:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 72,4 sec
[21:16:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 63,6 sec
[21:16:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 55,4 sec
[21:16:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 46,6 sec
[21:16:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 38,8 sec
[21:16:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 31,9 sec
[21:16:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 25,1 sec
[21:16:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 18,4 sec
[21:16:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 11,9 sec
[21:17:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 5,9 sec
[21:17:06 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[21:17:06 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[21:17:06 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495930626148	Duration: 114605 ms	Simulated time 5400117 ms	Ratio 47.119383971030935
[21:17:06 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
[21:17:06 - Thread-3] [AbstractRadioMedium.java:196] [FATAL] - Connection source turned off radio: Radio at Contiki 67
