[21:44:14 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[21:44:14 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[21:44:14 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[21:44:14 - main] [Simulation.java:422] [INFO] - Simulation random seed: 5099246124044170956
[21:44:14 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[21:44:14 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype357.cooja'
[21:44:15 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[21:44:15 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[21:44:15 - main] [ContikiMoteType.java:500] [INFO] - mtype357.cooja: offsetting Cooja mote address space: 0x82d2d000
[21:44:15 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d51020 ( 404 == 0x194 bytes)
[21:44:15 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d511c0 ( 51448 == 0xc8f8 bytes)
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:44:15 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[21:44:15 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[21:44:15 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[21:44:15 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[21:44:15 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[21:44:15 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/15.txt
[21:44:15 - main] [Mobility.java:140] [INFO] - Loaded 19857 positions
[21:44:16 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[21:44:16 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[21:44:16 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[21:44:16 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495932256664
[21:44:19 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[21:44:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 74,4 sec
[21:44:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 42,0 sec
[21:44:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 42,0 sec
[21:44:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 36,9 sec
[21:44:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 42,6 sec
[21:44:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 56,5 sec
[21:44:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 73,5 sec
[21:45:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 88,6 sec
[21:45:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 111,0 sec
[21:46:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 108,2 sec
[21:46:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 101,7 sec
[21:46:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 90,8 sec
[21:46:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 76,6 sec
[21:46:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 63,7 sec
[21:46:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 52,0 sec
[21:46:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 40,8 sec
[21:47:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 29,9 sec
[21:47:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 19,5 sec
[21:47:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 9,5 sec
[21:47:24 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[21:47:24 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[21:47:24 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495932444834	Duration: 188170 ms	Simulated time 5400000 ms	Ratio 28.697454429505235
[21:47:25 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
