# minimal-mistakes

./: !Oldstaticman.yml  +  -remote --tags origin  .._config 2.yml.icloud  .RData  .Rhistory  .editorconfig  .gitattributes  .gitignore  .gitignore.save  .gitmodules  .gitpod.yml  .htaccess  .jshintrc  .pages.yml  .prettierignore  .prettierrc  .project  .rbenv-gemsets  .ruby-version  .tern-project  .tool-versions  .travis.yml  1. 데이터모델링 요약 및 빈칸채우기.docx  1.1  11-13-2022-firstpandas.md  2020-01-15-[1차]-추석-트래픽-#17676.md  2020-01-29-14466.md  2020-02-26-first-post.md  2020-03-11-markup-markdown.md  2021-03-25-first.md  2021-09-04-python6.md  2021-10-02-MLstudy1.md  2021-12-13-fir.md  2021-12-13-first.md  2021-12-13.first.md  2021_08_27_1436.ipynb  2022-01-19-PythonBasic1.md  2022-01-25-first.md  2022-01-27-first.md  (+389 more)
-posts/: 2022-06-23-second.md  2022-1-18-javascript.md
._post/: 2026-01-01 first.md
.automation/: state.json
.bundle/: config
.calendar/: README.md  create_calendar.js  credentials.json  package-lock.json  package.json  token.json
.cspell/: custom-dictionary.txt
.devcontainer/: Dockerfile  devcontainer.json  first-run-notice.txt
.docker/: Dockerfile  docker-compose.yaml
.forestry/: settings.yml
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  copilot-instructions.md  jekyll-deploy.yml  jekyll.yml  scheduled-posts-last-build.txt  stale.yml
.history/: Gemfile_20220204195130  Gemfile_20230401214855  Gemfile_20231019151922  README_20220204194127.md  README_20220204194451.md  _config_20220203214646.yml  _config_20220203225648.yml  _config_20220203225753.yml  _config_20220203225826.yml  _config_20220203225907.yml  _config_20220203225934.yml  _config_20220203230032.yml  _config_20220203230139.yml  _config_20220203230151.yml  _config_20220203230237.yml  _config_20220203230607.yml  _config_20220203230646.yml  _config_20220203230714.yml  _config_20220203230738.yml  _config_20220203230915.yml  _config_20220203230923.yml  _config_20220203231007.yml  _config_20220203232306.yml  _config_20220203232342.yml  _config_20220203232708.yml  _config_20220203232924.yml  _config_20220203234241.yml  _config_20220203234533.yml  _config_20220203234539.yml  _config_20220204192941.yml  _config_20220204193047.yml  _config_20220204193118.yml  _config_20220204193312.yml  _config_20220204193343.yml  _config_20220204193357.yml  _config_20220204194038.yml  _config_20220204194247.yml  _config_20220204222748.yml  _config_20220209184541.yml  _config_20220209184546.yml  (+25 more)
.ipynb_checkpoints/: 404-checkpoint.ipynb  README-checkpoint.ipynb
.obsidian/: app.json  appearance.json  community-plugins.json  core-plugins.json  daily-notes.json  graph.json  hotkeys.json  page-preview.json  templates.json  types.json  workspace  workspace 2  workspace.json
.posts/: 2021-03-18-first.md  2023-07-19-first.md
.pygments-cache/: objc-05c27d9fb66e02d011ef0c4a7c63fa60.html  objc-3dad087cc40b973ceaed68869ca4a9b0.html  objc-4435a8272fff17c33564a69b83722d99.html  objc-b8e8125ea814c707d3f4a541b967d338.html  objc-ba8e19118f0da661803faf0193128eb8.html  objc-e1c06d85ae7b8b032bef47e42e4c08f9.html  swift-69fe55c5bbf7f2e83fcdc173f817289a.html  swift-a7554eb8843aa0e8cd29b5df49d1a8db.html  swift-b93fa3e307ae7c4cabfe219eaa96e443.html  swift-bd42e0be417c6f6378c4af923a270357.html  swift-f01a23d56f6a273ed9e5fc7d5ba09bb7.html
.stackedit-trash/: 2020-01-29-14466.md  2020-03-30-page.md  CHANGELOG.md  Welcome file.md  about.1.md  about.md
.templates/: post-templates.md
.well-known/: microsoft-identity-association.json
CodeUp/: 2023-08-30-first.md
CodingBlog/: index.html
FaithBlog/: index.html
GA4/: utm-builder.html
ISSUE_TEMPLATE/: bug_report.md
NewsLogic/: OnceDailyGenerate.py
OLD/: #PowerPlatformTip 1 – ‘Explore Community Resources’.html  #PowerPlatformTip 10 – ‘Use all variables in PowerApps’.html  #PowerPlatformTip 100 – ‘Bypassing Complexity in PowerAutomate’.html  #PowerPlatformTip 101 – ‘Centralized Data Handling’.html  #PowerPlatformTip 102 – ‘Event Coordination’.html  #PowerPlatformTip 103 – ‘Quick Setup Guide’.html  #PowerPlatformTip 104 – ‘Efficient JSON Handling’.html  #PowerPlatformTip 105 – ‘PowerApps – EnvironmentVariables Without Premium’.html  #PowerPlatformTip 106 – ‘Word & Quick Parts’.html  #PowerPlatformTip 107 – ‘Last Item from SharePointList’.html  #PowerPlatformTip 108 – ‘Double-Click Magic in PowerApps’.html  #PowerPlatformTip 109 – ‘Use TimeOut’.html  #PowerPlatformTip 11 – ‘trigger condition’.html  #PowerPlatformTip 110 – ‘Protect SharePoint Data’.html  #PowerPlatformTip 111 – ‘Adaptive Cards for Dynamic Approvals’.html  #PowerPlatformTip 112 – ‘Consistent Data Formats’.html  #PowerPlatformTip 113 – ‘Combine Multiple Data Sources’.html  #PowerPlatformTip 114 – ‘Send Approvals to External Recipients’.html  #PowerPlatformTip 115 – ‘AI OCR Models’.html  #PowerPlatformTip 116 – ‘AI Automated Solution Design’.html  #PowerPlatformTip 117 – ‘Optimize Parallel Object Processing’.html  #PowerPlatformTip 118 – ‘Copy Actions in Switch_Condition’.html  #PowerPlatformTip 119 – ‘Web-Based Editing with VS Code’.html  #PowerPlatformTip 12 – ‘Components for PowerAutomate’.html  #PowerPlatformTip 120 – ‘PowerAutomate – Text Processing 2.0’.html  #PowerPlatformTip 121 – ‘Filtering SharePoint File Fields with OData’.html  #PowerPlatformTip 122 – ‘Track Flow Progress in PowerApps’.html  #PowerPlatformTip 123 – ‘Get Lowest _ Highest SharePoint ID & TotalCount’.html  #PowerPlatformTip 124 – ‘Recognize Plain Text File Formats’.html  #PowerPlatformTip 125 – ‘Convert CSV to JSON’.html  #PowerPlatformTip 126 – ‘User Context for Automated Tasks’.html  #PowerPlatformTip 127 – ‘Special User-Informations in PowerApps Studio’.html  #PowerPlatformTip 129 – ‘Case-sensitive SharePoint Filtering’.html  #PowerPlatformTip 13 – ‘PowerApps4Teams in make.powerapps.com’.html  #PowerPlatformTip 130 – ‘Build Apps Faster with YAML’.html  (+96 more)
_OLD/: Rakefile  (+3 more)
할미새사촌/: common.jsp  log4j.xml  log4jdbc.log4j2.properties  logback.xml  pom.xml  root-context.xml  servlet-context.xml  web.xml
(+25912 files in other folders)
