[05:38:29 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[05:38:29 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[05:38:29 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[05:38:29 - main] [Simulation.java:422] [INFO] - Simulation random seed: 354396388702233295
[05:38:29 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[05:38:30 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype581.cooja'
[05:38:30 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[05:38:30 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[05:38:30 - main] [ContikiMoteType.java:500] [INFO] - mtype581.cooja: offsetting Cooja mote address space: 0x82bcf000
[05:38:30 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82bf3020 ( 404 == 0x194 bytes)
[05:38:30 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82bf31c0 ( 51448 == 0xc8f8 bytes)
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:30 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[05:38:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[05:38:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[05:38:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[05:38:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[05:38:31 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[05:38:31 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/8.txt
[05:38:31 - main] [Mobility.java:140] [INFO] - Loaded 19929 positions
[05:38:31 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[05:38:31 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[05:38:31 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[05:38:31 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495960711807
[05:38:33 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[05:38:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 48,2 sec
[05:38:35 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 31,9 sec
[05:38:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 37,3 sec
[05:38:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 33,4 sec
[05:38:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 43,7 sec
[05:38:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 62,8 sec
[05:39:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 96,5 sec
[05:39:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 121,5 sec
[05:40:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 143,5 sec
[05:41:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 163,3 sec
[05:41:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 169,9 sec
[05:42:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 148,3 sec
[05:42:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 124,3 sec
[05:42:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 101,2 sec
[05:42:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 80,8 sec
[05:42:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 62,3 sec
[05:42:48 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 45,4 sec
[05:42:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 29,0 sec
[05:42:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 14,0 sec
[05:42:59 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[05:42:59 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[05:42:59 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495960979685	Duration: 267878 ms	Simulated time 5400000 ms	Ratio 20.158430330224952
[05:43:00 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
