[20:43:50 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[20:43:50 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[20:43:50 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[20:43:50 - main] [Simulation.java:420] [INFO] - Simulation random seed: -4506107975116371117
[20:43:50 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[20:43:51 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype803.cooja
[20:43:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[20:43:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[20:43:51 - main] [ContikiMoteType.java:502] [INFO] - mtype803.cooja: offsetting Cooja mote address space: 0xb24d9000
[20:43:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2504020 ( 564 == 0x234 bytes)
[20:43:51 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2504260 ( 33192 == 0x81a8 bytes)
[20:43:51 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[20:43:52 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype388.cooja
[20:43:52 - main] [Cooja.java:1346] [FATAL] - Exception when loading simulation: 
org.contikios.cooja.Cooja$SimulationCreationException: Mote type creation error: Error when creating corecomm instance: Lib2
	at org.contikios.cooja.Cooja.loadSimulationConfig(Cooja.java:3458)
	at org.contikios.cooja.Cooja.loadSimulationConfig(Cooja.java:3370)
	at org.contikios.cooja.Cooja.quickStartSimulationConfig(Cooja.java:1339)
	at org.contikios.cooja.Cooja.main(Cooja.java:3248)
Caused by: org.contikios.cooja.MoteType$MoteTypeCreationException: Error when creating corecomm instance: Lib2
	at org.contikios.cooja.CoreComm.createCoreComm(CoreComm.java:343)
	at org.contikios.cooja.contikimote.ContikiMoteType.doInit(ContikiMoteType.java:407)
	at org.contikios.cooja.contikimote.ContikiMoteType.configureAndInit(ContikiMoteType.java:368)
	at org.contikios.cooja.contikimote.ContikiMoteType.setConfigXML(ContikiMoteType.java:1335)
	at org.contikios.cooja.Simulation.setConfigXML(Simulation.java:689)
	at org.contikios.cooja.Cooja.loadSimulationConfig(Cooja.java:3440)
	... 3 more
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.contikios.cooja.CoreComm.createCoreComm(CoreComm.java:334)
	... 8 more
Caused by: java.lang.UnsatisfiedLinkError: org.contikios.cooja.corecomm.Lib2.init()V
	at org.contikios.cooja.corecomm.Lib2.init(Native Method)
	at org.contikios.cooja.corecomm.Lib2.<init>(Lib2.java:50)
	... 13 more
