[04:58:44 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[04:58:44 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[04:58:44 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[04:58:44 - main] [Simulation.java:422] [INFO] - Simulation random seed: -237498543811377935
[04:58:44 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[04:58:44 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype668.cooja'
[04:58:45 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[04:58:45 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[04:58:45 - main] [ContikiMoteType.java:500] [INFO] - mtype668.cooja: offsetting Cooja mote address space: 0x82acf000
[04:58:45 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82af3020 ( 404 == 0x194 bytes)
[04:58:45 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82af31c0 ( 51448 == 0xc8f8 bytes)
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[04:58:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[04:58:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[04:58:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[04:58:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[04:58:45 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[04:58:45 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/1.txt
[04:58:45 - main] [Mobility.java:140] [INFO] - Loaded 19350 positions
[04:58:45 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[04:58:46 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[04:58:46 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[04:58:46 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495958326366
[04:58:49 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[04:58:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 81,7 sec
[04:58:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 49,3 sec
[04:58:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 51,1 sec
[04:58:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 45,5 sec
[04:59:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 51,9 sec
[04:59:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 60,2 sec
[04:59:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 77,0 sec
[04:59:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 89,2 sec
[05:00:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 101,8 sec
[05:00:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 125,9 sec
[05:01:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 117,3 sec
[05:01:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 104,1 sec
[05:01:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 87,7 sec
[05:01:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 72,7 sec
[05:01:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 58,5 sec
[05:01:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 44,7 sec
[05:01:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 32,7 sec
[05:01:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 21,3 sec
[05:02:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 10,4 sec
[05:02:10 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[05:02:11 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[05:02:11 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495958531074	Duration: 204708 ms	Simulated time 5400000 ms	Ratio 26.379037458233192
[05:02:11 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
