[22:32:20 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[22:32:20 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[22:32:20 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[22:32:20 - main] [Simulation.java:420] [INFO] - Simulation random seed: 1575549474642959889
[22:32:20 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[22:32:20 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype659.cooja
[22:32:21 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[22:32:21 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[22:32:21 - main] [ContikiMoteType.java:502] [INFO] - mtype659.cooja: offsetting Cooja mote address space: 0xb267b000
[22:32:21 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb26a6020 ( 564 == 0x234 bytes)
[22:32:21 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb26a6260 ( 33192 == 0x81a8 bytes)
[22:32:21 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[22:32:21 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype30.cooja
[22:32:22 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[22:32:22 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33288 == 0x8208 bytes)
[22:32:22 - main] [ContikiMoteType.java:502] [INFO] - mtype30.cooja: offsetting Cooja mote address space: 0xb247b000
[22:32:22 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb24a6020 ( 564 == 0x234 bytes)
[22:32:22 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb24a6260 ( 33288 == 0x8208 bytes)
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:32:22 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[22:32:22 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[22:32:22 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[22:32:22 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[22:32:22 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[22:32:22 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/6.txt
[22:32:22 - main] [Mobility.java:138] [INFO] - Loaded 20524 positions
[22:32:22 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[22:32:22 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[22:32:23 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[22:32:23 - Thread-6] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1496176343017
[22:32:23 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 22
[22:32:23 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/6.txt
[22:32:23 - main] [Mobility.java:138] [INFO] - Loaded 20524 positions
[22:32:38 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 292.7 sec
[22:32:47 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 217.3 sec
[22:32:56 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 190.7 sec
[22:33:05 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 20.00%, done in 171.9 sec
[22:33:20 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 25.00%, done in 173.7 sec
[22:33:35 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 30.00%, done in 170.0 sec
[22:33:58 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 35.00%, done in 178.1 sec
[22:34:20 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 40.00%, done in 176.4 sec
[22:34:36 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 45.00%, done in 162.9 sec
[22:34:54 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 50.00%, done in 151.8 sec
[22:35:12 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 55.00%, done in 138.8 sec
[22:35:30 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 60.00%, done in 124.8 sec
[22:35:46 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 65.00%, done in 109.8 sec
[22:36:02 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 70.00%, done in 94.0 sec
[22:36:20 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 75.00%, done in 79.1 sec
[22:36:35 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 80.00%, done in 63.1 sec
[22:36:56 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 85.00%, done in 48.2 sec
[22:37:13 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 90.00%, done in 32.3 sec
[22:37:29 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 95.00%, done in 16.1 sec
[22:37:47 - Thread-6] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[22:37:47 - Thread-5] [LogScriptEngine.java:309] [INFO] - Test script finished
[22:37:47 - Thread-6] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1496176667288	Duration: 324271 ms	Simulated time 5400000 ms	Ratio 16.652737987670807
[22:37:47 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
