[09:23:43 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[09:23:43 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[09:23:43 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[09:23:44 - main] [Simulation.java:422] [INFO] - Simulation random seed: -2021763166905471716
[09:23:44 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[09:23:44 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype427.cooja'
[09:23:44 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[09:23:45 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[09:23:45 - main] [ContikiMoteType.java:500] [INFO] - mtype427.cooja: offsetting Cooja mote address space: 0x82cdc000
[09:23:45 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d00020 ( 404 == 0x194 bytes)
[09:23:45 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d001c0 ( 51448 == 0xc8f8 bytes)
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:23:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[09:23:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[09:23:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[09:23:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[09:23:45 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[09:23:45 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/14.txt
[09:23:45 - main] [Mobility.java:140] [INFO] - Loaded 9202 positions
[09:23:45 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[09:23:45 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[09:23:46 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[09:23:46 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495974226077
[09:23:48 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[09:23:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 58,0 sec
[09:23:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 36,4 sec
[09:23:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 32,1 sec
[09:23:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 26,6 sec
[09:23:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 33,7 sec
[09:24:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 44,5 sec
[09:24:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 57,2 sec
[09:24:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 68,8 sec
[09:25:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 91,7 sec
[09:25:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 98,1 sec
[09:25:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 88,4 sec
[09:25:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 76,8 sec
[09:25:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 64,9 sec
[09:25:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 53,7 sec
[09:25:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 42,4 sec
[09:25:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 32,3 sec
[09:25:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 23,1 sec
[09:26:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 15,0 sec
[09:26:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 7,3 sec
[09:26:07 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[09:26:07 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[09:26:07 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495974367078	Duration: 141001 ms	Simulated time 5401753 ms	Ratio 38.310033262175445
[09:26:07 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
