\relax 
\citation{Fonseca:2009}
\citation{rfc6550}
\citation{2016techreport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Levis:2004}
\citation{Levis:2004}
\citation{mhcl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design overview}{\thepage }}
\newlabel{sec:matrix}{{2}{\thepage }}
\citation{mhcl}
\citation{2016techreport}
\citation{2016techreport}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix protocol's architecture.}}{\thepage }}
\newlabel{fig:architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPv6 multihop host configuration}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of hierarchical address assignment: (simplified) scenario with 8-bit available address space at the root and $6.25\%$ of address reserve for delayed connections at each node.}}{\thepage }}
\newlabel{fig:mhcl}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control plane: distributed tree structures}{\thepage }}
\citation{Fonseca:2009}
\newlabel{fig:t1}{{3(a)}{\thepage }}
\newlabel{sub@fig:t1}{{(a)}{\thepage }}
\newlabel{fig:t2}{{3(b)}{\thepage }}
\newlabel{sub@fig:t2}{{(b)}{\thepage }}
\newlabel{fig:t3}{{3(c)}{\thepage }}
\newlabel{sub@fig:t3}{{(c)}{\thepage }}
\newlabel{fig:t4}{{3(d)}{\thepage }}
\newlabel{sub@fig:t4}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RCtree example: before and after two links change in the collection tree.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:layers}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data plane: any-to-any routing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fault tolerance and network dynamics}{\thepage }}
\citation{Clark:1991}
\citation{2016techreport}
\citation{2016techreport}
\newlabel{fig:lb1}{{4(a)}{\thepage }}
\newlabel{sub@fig:lb1}{{(a)}{\thepage }}
\newlabel{fig:lb2}{{4(b)}{\thepage }}
\newlabel{sub@fig:lb2}{{(b)}{\thepage }}
\newlabel{fig:lb3}{{4(c)}{\thepage }}
\newlabel{sub@fig:lb3}{{(c)}{\thepage }}
\newlabel{fig:lb4}{{4(d)}{\thepage }}
\newlabel{sub@fig:lb4}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative top-down routing.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:localbroadcast}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alternative routing: geometric rationale}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UDG model: the number of independent neighbors of X is at most 5.}}{\thepage }}
\newlabel{fig:udgIndN}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis}{\thepage }}
\newlabel{sec:analysis}{{3}{\thepage }}
\citation{tinyos}
\citation{tossim}
\citation{2016techreport}
\citation{Dunkels:2004}
\citation{Eriksson:2009}
\citation{Baccour:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{\thepage }}
\newlabel{subsec:sim}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{\thepage }}
\newlabel{tab:conf}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\newlabel{subsec:res}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Faulty network scenarios}}{\thepage }}
\newlabel{tab:scn}{{2}{\thepage }}
\citation{perkins2003ad}
\citation{johnson2007rfc}
\citation{Fonseca:2009}
\citation{junior2014codedrip}
\citation{rfc6550}
\citation{xctp}
\citation{hydro}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing table usage CDF. (Maximum table size = 20)}}{\thepage }}
\newlabel{fig:table-usage}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of control packets.}}{\thepage }}
\newlabel{fig:beacons}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code and memory footprint in bytes.}}{\thepage }}
\newlabel{fig:footprint}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top-down routing success rate.}}{\thepage }}
\newlabel{fig:txdwn}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\citation{Palani2015}
\citation{Moghadam:2015:MMR:2766739.2766774}
\citation{7374975}
\citation{Palani2015}
\citation{Moghadam:2015:MMR:2766739.2766774}
\citation{7374975}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Baccour:2012}{1}
\bibcite{Clark:1991}{2}
\bibcite{hydro}{3}
\bibcite{Dunkels:2004}{4}
\bibcite{Eriksson:2009}{5}
\bibcite{Fonseca:2009}{6}
\bibcite{johnson2007rfc}{7}
\bibcite{junior2014codedrip}{8}
\bibcite{tossim}{9}
\bibcite{tinyos}{10}
\bibcite{Levis:2004}{11}
\bibcite{7374975}{12}
\bibcite{Moghadam:2015:MMR:2766739.2766774}{13}
\bibcite{Palani2015}{14}
\bibcite{2016techreport}{15}
\bibcite{mhcl}{16}
\bibcite{perkins2003ad}{17}
\bibcite{xctp}{18}
\bibcite{rfc6550}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
