\relax 
\catcode`"\active
\citation{barabasi2008}
\citation{noulas2011}
\citation{barabasi201002}
\citation{Munjal2011,Dong2013,Kyunghan2012,allamanis2012}
\citation{Dong2013}
\citation{Munjal2011}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Bui2014}
\citation{Zheng2011}
\citation{Dong2013}
\citation{Kyunghan2009,Rhee2008}
\citation{Hoyoung2008}
\citation{noulas2012}
\citation{noulas2011}
\citation{cho2011}
\citation{Musolesi2007}
\citation{Nguyen2012}
\citation{barabasi200806,Balcan2009}
\citation{Xavier2012}
\citation{Dong2013,barabasi2008,Balcan2009}
\citation{Kyunghan2009,Rhee2008,Munjal2011,Musolesi2007,noulas2011,Nguyen2012,cho2011}
\citation{Munjal2011}
\citation{Dong2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{2}}
\newlabel{sec:trabalhos}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelos de Mobilidade}{2}}
\newlabel{sec:modelos}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Previs\IeC {\~a}o de Mobilidade Humana}{2}}
\newlabel{subsec:modelagem}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{Xavier2012}
\citation{Munjal2011}
\citation{Dong2013}
\citation{Munjal2011}
\citation{Munjal2011}
\citation{Munjal2011}
\citation{Dong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modelos de Refer\IeC {\^e}ncia}{3}}
\newlabel{subsub:modelos}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{subsub:smooth}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SMOOTH}{3}}
\newlabel{subsub:leap}{{\unhbox \voidb@x \hbox {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Leap Graph}{3}}
\citation{Dong2013}
\citation{Dong2013}
\citation{Dong2013}
\citation{Munjal2011,noulas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MobDatU: Um Novo Modelo de Predi\IeC {\c c}\IeC {\~a}o de Mobilidade Humana}{4}}
\newlabel{subsec:mobdatu}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\citation{twitterapi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cole\IeC {\c c}\IeC {\~o}es de Dados Utilizadas\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantidade de Chamadas/\textit  {Tweets} por Hora - Rio de Janeiro 29/06/14\relax }}{5}}
\newlabel{fig:qtdrio29a}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{5}}
\newlabel{sec:meth}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cole\IeC {\c c}\IeC {\~o}es de Dados}{5}}
\newlabel{sec:dados}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantidade de Usu\IeC {\'a}rios por Hora - Rio de Janeiro 29/06/14\relax }}{6}}
\newlabel{fig:qtdrio29b}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separa\IeC {\c c}\IeC {\~a}o dos dados em Treino e Teste - Utilizando Dois Dias\relax }}{6}}
\newlabel{fig:treinotestea}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Avalia\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{subsec:methava}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Separa\IeC {\c c}\IeC {\~a}o dos dados em Treino e Teste - Utilizando Um Dia\relax }}{7}}
\newlabel{fig:treinotesteb}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos}{7}}
\newlabel{sec:experimentos}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Taxa de Acerto dos Modelos de Previs\IeC {\~a}o de Mobilidade\relax }}{8}}
\newlabel{tab:taxa}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de Acerto para Cen\IeC {\'a}rios 1, 2 e 3 de Chamadas - Rio de Janeiro\relax }}{9}}
\newlabel{fig:taxadeacertorioa}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de Acerto para Cen\IeC {\'a}rios 1, 2 e 3 de \textit  {Tweets}- Rio de Janeiro\relax }}{9}}
\newlabel{fig:taxadeacertoriob}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxa de Acerto para Cen\IeC {\'a}rios 1, 2 e 3 de \textit  {Tweets} para Chamadas - Rio de Janeiro\relax }}{9}}
\newlabel{fig:taxadeacertorioc}{{7}{9}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{barabasi2008}{1}
\bibcite{noulas2011}{2}
\bibcite{barabasi201002}{3}
\bibcite{Munjal2011}{4}
\bibcite{Dong2013}{5}
\bibcite{Kyunghan2012}{6}
\bibcite{allamanis2012}{7}
\bibcite{Bui2014}{8}
\bibcite{Zheng2011}{9}
\bibcite{Kyunghan2009}{10}
\bibcite{Rhee2008}{11}
\bibcite{Hoyoung2008}{12}
\bibcite{noulas2012}{13}
\bibcite{cho2011}{14}
\bibcite{Musolesi2007}{15}
\bibcite{Nguyen2012}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o e Trabalhos Futuros}{10}}
\newlabel{sec:conclusao}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{10}}
\bibcite{barabasi200806}{17}
\bibcite{Balcan2009}{18}
\bibcite{Xavier2012}{19}
\bibcite{twitterapi}{20}
