[10:16:59 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[10:16:59 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[10:16:59 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[10:17:00 - main] [Simulation.java:422] [INFO] - Simulation random seed: -381056697833813004
[10:17:00 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[10:17:00 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype347.cooja'
[10:17:00 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[10:17:00 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[10:17:00 - main] [ContikiMoteType.java:500] [INFO] - mtype347.cooja: offsetting Cooja mote address space: 0x82b7e000
[10:17:01 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ba2020 ( 404 == 0x194 bytes)
[10:17:01 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ba21c0 ( 51448 == 0xc8f8 bytes)
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:17:01 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[10:17:01 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[10:17:01 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[10:17:01 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[10:17:01 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[10:17:01 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/12.txt
[10:17:01 - main] [Mobility.java:140] [INFO] - Loaded 9276 positions
[10:17:01 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[10:17:01 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[10:17:01 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[10:17:01 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495977421991
[10:17:04 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[10:17:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 50,7 sec
[10:17:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 29,8 sec
[10:17:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 30,5 sec
[10:17:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 25,6 sec
[10:17:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 36,5 sec
[10:17:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 48,5 sec
[10:17:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 60,9 sec
[10:17:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 82,9 sec
[10:18:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 116,2 sec
[10:18:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 112,2 sec
[10:19:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 99,7 sec
[10:19:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 85,7 sec
[10:19:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 71,2 sec
[10:19:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 58,6 sec
[10:19:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 46,8 sec
[10:19:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 36,5 sec
[10:19:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 26,7 sec
[10:19:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 17,2 sec
[10:19:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 8,4 sec
[10:19:45 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[10:19:45 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[10:19:45 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495977585759	Duration: 163768 ms	Simulated time 5400000 ms	Ratio 32.97347467148649
[10:19:46 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
