[23:28:12 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[23:28:12 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[23:28:12 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[23:28:12 - main] [Simulation.java:422] [INFO] - Simulation random seed: 6940865393537591325
[23:28:12 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[23:28:12 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype637.cooja'
[23:28:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[23:28:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[23:28:13 - main] [ContikiMoteType.java:500] [INFO] - mtype637.cooja: offsetting Cooja mote address space: 0x82e2d000
[23:28:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82e51020 ( 404 == 0x194 bytes)
[23:28:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82e511c0 ( 51448 == 0xc8f8 bytes)
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:28:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[23:28:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[23:28:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[23:28:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[23:28:13 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[23:28:13 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/2.txt
[23:28:13 - main] [Mobility.java:140] [INFO] - Loaded 20588 positions
[23:28:14 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[23:28:14 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[23:28:14 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[23:28:14 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495938494584
[23:28:16 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[23:28:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 60,6 sec
[23:28:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 37,9 sec
[23:28:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 40,6 sec
[23:28:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 37,4 sec
[23:28:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 48,6 sec
[23:28:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 63,9 sec
[23:29:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 88,3 sec
[23:29:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 109,9 sec
[23:29:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 122,6 sec
[23:30:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 120,7 sec
[23:30:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 111,2 sec
[23:30:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 94,5 sec
[23:30:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 79,2 sec
[23:30:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 64,8 sec
[23:30:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 52,0 sec
[23:30:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 41,0 sec
[23:31:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 30,1 sec
[23:31:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 19,5 sec
[23:31:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 9,6 sec
[23:31:23 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[23:31:23 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[23:31:23 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495938683674	Duration: 189090 ms	Simulated time 5400000 ms	Ratio 28.557829604950022
[23:31:24 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
