[01:23:11 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[01:23:12 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[01:23:12 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[01:23:12 - main] [Simulation.java:422] [INFO] - Simulation random seed: -7652481933082093757
[01:23:12 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[01:23:12 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype68.cooja'
[01:23:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[01:23:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[01:23:13 - main] [ContikiMoteType.java:500] [INFO] - mtype68.cooja: offsetting Cooja mote address space: 0x82e7e000
[01:23:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ea2020 ( 404 == 0x194 bytes)
[01:23:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ea21c0 ( 51448 == 0xc8f8 bytes)
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:23:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[01:23:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[01:23:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[01:23:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[01:23:13 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[01:23:13 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/15.txt
[01:23:13 - main] [Mobility.java:140] [INFO] - Loaded 9349 positions
[01:23:13 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[01:23:14 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[01:23:14 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[01:23:14 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495858994527
[01:23:16 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[01:23:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 71,8 sec
[01:23:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 44,3 sec
[01:23:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 47,0 sec
[01:23:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 41,7 sec
[01:23:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 65,1 sec
[01:23:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 83,1 sec
[01:24:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 88,4 sec
[01:24:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 132,6 sec
[01:26:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 216,2 sec
[01:27:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 226,6 sec
[01:27:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 211,2 sec
[01:27:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 175,6 sec
[01:27:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 143,2 sec
[01:27:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 115,6 sec
[01:27:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 90,9 sec
[01:27:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 69,0 sec
[01:27:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 49,3 sec
[01:27:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 31,4 sec
[01:28:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 15,1 sec
[01:28:03 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[01:28:03 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[01:28:03 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495859283270	Duration: 288743 ms	Simulated time 5401971 ms	Ratio 18.708578216614775
[01:28:03 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
