[08:23:47 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[08:23:47 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[08:23:47 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[08:23:48 - main] [Simulation.java:422] [INFO] - Simulation random seed: 196699077152795841
[08:23:48 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[08:23:48 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype958.cooja'
[08:23:48 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[08:23:48 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[08:23:48 - main] [ContikiMoteType.java:500] [INFO] - mtype958.cooja: offsetting Cooja mote address space: 0x82dcf000
[08:23:49 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82df3020 ( 404 == 0x194 bytes)
[08:23:49 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82df31c0 ( 51448 == 0xc8f8 bytes)
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[08:23:49 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[08:23:49 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[08:23:49 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[08:23:49 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[08:23:49 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[08:23:49 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/7.txt
[08:23:49 - main] [Mobility.java:140] [INFO] - Loaded 10040 positions
[08:23:49 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[08:23:49 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[08:23:50 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[08:23:50 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495970630088
[08:23:52 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[08:23:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 60,6 sec
[08:23:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 37,8 sec
[08:23:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 46,1 sec
[08:23:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 37,1 sec
[08:24:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 47,5 sec
[08:24:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 54,0 sec
[08:24:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 70,5 sec
[08:24:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 92,5 sec
[08:25:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 109,1 sec
[08:25:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 117,3 sec
[08:26:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 106,7 sec
[08:26:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 92,6 sec
[08:26:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 77,8 sec
[08:26:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 64,7 sec
[08:26:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 52,7 sec
[08:26:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 40,7 sec
[08:26:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 29,5 sec
[08:26:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 19,0 sec
[08:26:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 9,3 sec
[08:26:48 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[08:26:48 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[08:26:48 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495970808167	Duration: 178079 ms	Simulated time 5400000 ms	Ratio 30.32362041565822
[08:26:48 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
