[00:05:24 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[00:05:24 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[00:05:24 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[00:05:25 - main] [Simulation.java:422] [INFO] - Simulation random seed: -8887159886925629042
[00:05:25 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[00:05:25 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype636.cooja'
[00:05:26 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[00:05:26 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[00:05:26 - main] [ContikiMoteType.java:500] [INFO] - mtype636.cooja: offsetting Cooja mote address space: 0x83806000
[00:05:26 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8382a020 ( 404 == 0x194 bytes)
[00:05:26 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8382a1c0 ( 51448 == 0xc8f8 bytes)
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[00:05:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[00:05:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[00:05:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[00:05:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[00:05:26 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[00:05:26 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/1.txt
[00:05:26 - main] [Mobility.java:140] [INFO] - Loaded 19350 positions
[00:05:26 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[00:05:27 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[00:05:27 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[00:05:27 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495854327266
[00:05:30 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[00:05:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 83,9 sec
[00:05:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 49,8 sec
[00:05:35 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 46,6 sec
[00:05:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 37,5 sec
[00:05:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 44,5 sec
[00:05:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 54,2 sec
[00:06:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 74,6 sec
[00:06:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 86,4 sec
[00:07:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 128,5 sec
[00:07:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 151,3 sec
[00:08:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 140,2 sec
[00:08:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 121,0 sec
[00:08:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 100,5 sec
[00:08:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 83,3 sec
[00:08:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 67,7 sec
[00:08:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 52,2 sec
[00:09:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 38,0 sec
[00:09:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 24,7 sec
[00:09:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 12,0 sec
[00:09:20 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[00:09:21 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[00:09:21 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495854561057	Duration: 233791 ms	Simulated time 5400000 ms	Ratio 23.097552942585473
[00:09:21 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
