{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

{% if include.title %}
<div class="feature__wrapper" {{ include.properties }} style="border-bottom: 0px; margin-bottom: 1em;">
    <h2 class="archive__item-title {{ include.wtitle_aligment | default: '' }}" style="width: 100%;">{{ include.title }}</h2>
</div>
{% endif %}
<div class="feature__wrapper {{ include.wrapper_class }}" {{ include.properties }}>
  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}" {% if include.iproperties %}{{ include.iproperties }}{% endif %}>
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            {% if f.image_url%}
              <a href= "{{ f.image_url | relative_url }}" >
            {% endif %}
              <img src= "{{ f.image_path | relative_url }}"
              alt="{% if f.alt %}{{ f.alt }}{% endif %}" style="{{ include.img_style }}">
            {% if f.image_url%}
              </a>
            {% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <{{ include.title_size | default: 'h2' }} class="archive__item-title {{ include.title_aligment | default: '' }}">{{ f.title }}</{{ include.title_size | default: 'h2' }}>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.links %}{% include team_links.html links=f.links %}{% endif %}

          {% if f.url contains "://" %}
            {% capture f_url %}{{ f.url }}{% endcapture %}
          {% else %}
            {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
          {% endif %}
          {% if f.url2 contains "://" %}
            {% capture f_url2 %}{{ f.url2 }}{% endcapture %}
          {% else %}
            {% capture f_url2 %}{{ f.url2 | relative_url }}{% endcapture %}
          {% endif %}
          {% if f.url %}
            <p style="text-align: {{ f.btn_align | default: 'left' }};"><a href="{{ f_url | relative_url }}" class="btn {{ f.btn_class }}">{% if f.icon %}<i class="{{ f.icon | default: 'fas fa-link' }}" aria-hidden="true"></i> {% endif %}{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a>{% if f.url2 %} <a href="{{ f_url2 | relative_url }}" class="btn {{ f.btn2_class }}">{{ f.btn2_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a>{% endif %}</p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
