<!--
# Jekyll Group-By-Array 0.1.0
# https://github.com/mushishi78/jekyll-group-by-array
# © 2015 Max White <mushishi78@gmail.com>
# MIT License
-->
{% assign __empty_array = '' | split: ',' %}
{% assign group_names = __empty_array %}
{% assign group_items = __empty_array %}
{% assign __names =  include.collection | map: include.field %}
{% assign __names =  __names | join: ',' | join: ',' | split: ',' %}
{% assign __names =  __names | sort %}
{% for name in __names | sort %}
{% unless name == previous %}
{% assign group_names = group_names | push: name %}
{% endunless %}
{% assign previous = name %}
{% endfor %}
{% for name in group_names %}
{% assign __item = __empty_array %}
{% for __element in include.collection %}
{% if __element[include.field] contains name %}
{% assign __item = __item | push: __element %}
{% endif %}
{% endfor %}
{% assign group_items = group_items | push: __item %}
{% endfor %}
