{%- assign f_url_parts = include.url | split: "#" -%}
{%- assign f_url = f_url_parts[0] | default: "" -%}
{%- assign link_hash = f_url_parts[1] -%}
{%- if f_url contains "://" -%}
  {%- capture link_url -%}{{ f_url }}{%- endcapture -%}
{%- elsif f_url != "" %}
  {%- capture link_url -%}{{ f_url | relative_url }}{% endcapture -%}
{%- endif -%}
{%- if include.button -%}
{% capture btn_class %} class='btn btn--{{include.button}}'{% endcapture %}
{%- else -%}
{% assign btn_class = null %}
{%- endif -%}
<a href='{{link_url}}{% if link_hash %}#{{link_hash}}{% endif %}'{{btn_class}}>{%- include icon_text icon=include.icon text=include.text -%}</a>