{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li class="sidebar__list">
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="sidebar__sub-title">{{ nav.title }}</span></a>
        {% else %}
        <span class="sidebar__sub-title">
          {{ nav.title }}
        <input id="sidebar-ac-toc" name="sidebar-accordion-toc" type="checkbox" />
        <label for="sidebar-ac-toc"></label>
        </span>
        {% endif %}
        {% if nav.children != null %}
        <ul class="sidebar__items">
          {% for child in nav.children %}
            <li>
              <a
                href="{{ child.url | relative_url }}"
                {% if child.url==page.url %}
                class="active" {% endif %}
              >
                {{ child.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>