{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📂 <span style="font-family:'Cafe24Oneprettynight';">Total number of posts</style> <span style="font-family:'Coming Soon';">{{sum}}</style>
      </li>
      <li>
        <span class="nav__sub-title">LeetCode</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Arrays" %}
                        <li><a href="/categories/arrays" class="">Arrays 101 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Language</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JS" %}
                        <li><a href="/categories/js" class="">JavaScript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/cs" class="">C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DataBase</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Oracle-Sql" %}
                        <li><a href="/categories/oracle-sql" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Ad-Oracle-Sql" %}
                        <li><a href="/categories/ad-oracle-sql" class="">Advanced SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Mongo-DB" %}
                        <li><a href="/categories/mongo-db" class="">Mongo DB ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Operating System</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unix-Linux" %}
                        <li><a href="/categories/unix-linux" class="">Unix & Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Tech</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tech_News" %}
                        <li><a href="/categories/tech-news" class="">Tech News ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tech_Terms" %}
                        <li><a href="/categories/tech-terms" class="">Tech Terms ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Math</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Func-Num" %}
                        <li><a href="/categories/func-num" class="">Functions & Number Systems ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Disc-Math" %}
                        <li><a href="/categories/disc-math" class="">Discrete Mathematics ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Software Engineering</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Software" %}
                        <li><a href="/categories/software" class="">Software Engng ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Software-R" %}
                        <li><a href="/categories/software-r" class="">Software Requirements Engng ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">School</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Computer" %}
                        <li><a href="/categories/computer" class="">Computer Fundatmentals ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/python" class="">Python Fundatmentals ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>



        <span class="nav__sub-title">Coding Practice</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tutorial" %}
                        <li><a href="/categories/tutorial" class="">Tutorials ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Resource" %}
                        <li><a href="/categories/resource" class="">Resources ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Eng_Interview" %}
                        <li><a href="/categories/eng_interview" class="">Interview Prep ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "English" %}
                        <li><a href="/categories/english" class="">English Studying ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
  </ul>
</nav>

