{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% assign n = nav.url | replace: '/', '' %}
          {% assign p = page.url | replace: '/', '' %}

          {% comment %} set "active" class on current page {% endcomment %}
          {% if n == p %}
            {% assign active = "background-color:#d6d6d6;" %}
          {% else %}
            {% assign active = "" %}
          {% endif %}
          <a href="{{ nav.url | relative_url }}"{% if nav.target %} target="{{nav.target}}"{% endif %}><span class="nav__sub-title" style="{{active}};">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign c = child.url | replace: '/', '' %}
            {% assign p = page.url | replace: '/', '' %}

            {% comment %} set "active" class on current page {% endcomment %}
            {% if c == p %}
              {% assign active = "background-color:#d6d6d6;" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li><span class="nav__sub-sub-title" style="{{active}}"><a href="{{ child.url | relative_url }}"{% if child.target %} target="{{child.target}}"{% endif %}{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></span></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
