{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span>Total {{sum}}</span>
      </li>
      <li>
        <span class="nav__sub-title">Computer Science</span>
        <span class="nav__sub-title">Programming Language</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/C" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R" %}
                        <li><a href="/categories/R" class="">R ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Web Programming</span>
        <span class="nav__sub-title">DB/SQL</span>
        <span class="nav__sub-title">Linux/Clounding</span>
        <span class="nav__sub-title">OA</span>
        <span class="nav__sub-title">Design</span> 
      </li>
      <li>	
        <br>      
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fshiverlog.github.io&count_bg=%23000000&title_bg=%23FF144B&icon=&icon_color=%23FF0000&title=Visitors&edge_flat=true">
      </li>
  </ul>
</nav>
