{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        📂 <span style="font-family:'Cafe24Oneprettynight';">Total number of posts</style> <span style="font-family:'Coming Soon';">{{sum}}</style>
      </li>
      <li>
        <span class="nav__sub-title">Tutorial</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tutorial" %}
                        <li><a href="/categories/ytb-tutorial" class="">Tutorials ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Tech</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tech_News" %}
                        <li><a href="/categories/tech-news" class="">Tech News ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Collection</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Articles" %}
                        <li><a href="/categories/articles" class="">Article ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Websites" %}
                        <li><a href="/categories/websites" class="">Website ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Reading</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Books" %}
                        <li><a href="/categories/books" class="">In English ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
  </ul>
</nav>

