{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <br>  
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight'; font-size: 1.1em;">전체 글 수</style> <span style="font-family:'Coming Soon'; font-weight:bold;">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title" style="font-weight: bold; font-size: 1.2em; color: #ffd559">Web</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTTP" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/HTTP" class="">HTTP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Docker" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/Docker" class="">Docker ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" style="font-weight: bold; font-size: 1.2em; color: #ffd559">DB/Elastic Stack</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Elasticsearch" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/Elasticsearch" class="">Elasticearch ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" style="font-weight: bold; font-size: 1.2em; color: #ffd559">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JPA" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/JPA" class="">JPA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/Java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" style="font-weight: bold; font-size: 1.2em; color: #ffd559">Git</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/Git" class="">Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" style="font-weight: bold; font-size: 1.2em; color: #ffd559">TDD</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TDD" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/TDD" class="">TDD With JUnit ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title" style="font-weight: bold; font-size: 1.2em; color: #ffd559">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Etc" %}
                        <li style="color:#fff2cc; font-size: 1.0em;"><a href="/categories/Etc" class="">Etc ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>