{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            ✨ <span>전체 글 수</style> <span>{{sum}}</style> <span>개</style>
      </li>
      <li>

                {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                        <a href="/categories/project" class=""><span class="nav__sub-title">Project ({{category[1].size}})</span></a>
                    {% endif %}
                {% endfor %}
        <span class="nav__sub-title">Language</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/javascript" class="">JavaScript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">BackEnd</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring" %}
                        <li><a href="/categories/spring" class="">Spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring Boot" %}
                        <li><a href="/categories/springboot" class="">Spring Boot({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring Security" %}
                        <li><a href="/categories/springsecurity" class="">Spring Security({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">DevOps</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Docker" %}
                    <li><a href="/categories/docker" class="">Docker ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "AWS" %}
                    <li><a href="/categories/aws" class="">AWS ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <span class="nav__sub-title">Git</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Git" %}
                    <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title">GitHub</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "GitHub" %}
                    <li><a href="/categories/github" class="">github ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Database" %}
                        <li><a href="/categories/database" class="">Database ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Study</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Design Pattern" %}
                        <li><a href="/categories/designpattern" class="">Design Pattern ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Effective Java" %}
                        <li><a href="/categories/effectivejava" class="">Effective Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% for category in site.categories %}
            {% if category[0] == "PS" %}
                <a href="/categories/ps" class=""><span class="nav__sub-title">Problem Solving ({{category[1].size}})</span></a>
            {% endif %}
        {% endfor %}

        <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Trouble Shooting" %}
                        <li><a href="/categories/troubleshooting" class="">Trouble Shooting ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
  </ul>
</nav>