<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-GB">
  <info>
    <title>Proceedings of the Royal Society B</title>
    <id>http://www.zotero.org/styles/proceedings-of-the-royal-society-b</id>
    <link href="http://www.zotero.org/styles/proceedings-of-the-royal-society-b" rel="self"/>
    <link href="https://royalsociety.org/journals/authors/author-guidelines/" rel="documentation"/>
    <author>
      <name>Josefa Bleu</name>
      <email>josefa.bleu@gmail.com</email>
    </author>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Michael Doube</name>
      <email>mdoube@rvc.ac.uk</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>0962-8452</issn>
    <eissn>1471-2954</eissn>
    <updated>2018-01-28T05:10:57+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">accessed on</term>
      <term name="edition" form="short">edn</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="never" et-al-min="10" et-al-use-first="1"/>
      <et-al font-style="italic"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="(" suffix=")">
      <label form="short" suffix=" " strip-periods="true"/>
      <name sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=". ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group suffix=" ">
          <text variable="container-title" form="short" font-style="italic"/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=", " suffix=". ">
          <text variable="container-title" form="short" font-style="italic"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month"/>
          </date>
        </group>
      </else-if>
      <else>
        <text variable="container-title" suffix=". " form="short" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="book">
          <text variable="title" font-style="italic"/>
        </if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" suffix=" "/>
        </date>
      </if>
      <else>
        <text term="in press" suffix=". " text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="(doi:" suffix=")"/>
      </if>
      <else-if variable="URL">
        <group suffix=".">
          <choose>
            <if type="article-newspaper article-magazine dataset book webpage thesis" match="any">
              <text variable="URL" prefix="See "/>
            </if>
          </choose>
          <choose>
            <if type="webpage">
              <group prefix=" (" delimiter=" " suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="day" suffix=" "/>
                  <date-part name="month" suffix=" "/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key macro="issued" sort="descending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="11" et-al-use-first="10">
    <sort>
      <key macro="issued" sort="descending"/>
      <key macro="author"/>
    </sort>
    <layout prefix="[">
      <text variable="citation-number" suffix="] "/>
      <text macro="author"/>
      <text macro="issued"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="book">
          <text macro="edition" suffix=" "/>
          <text macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=" " suffix=",">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " delimiter=" " suffix=".">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
          <text macro="publisher" prefix=" "/>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", " suffix=".">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=".">
            <text variable="volume"/>
            <text variable="page" prefix=", "/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
