[20:55:02 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[20:55:02 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[20:55:02 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[20:55:02 - main] [Simulation.java:420] [INFO] - Simulation random seed: 4304678010830898302
[20:55:02 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[20:55:03 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype946.cooja
[20:55:03 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[20:55:03 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[20:55:03 - main] [ContikiMoteType.java:502] [INFO] - mtype946.cooja: offsetting Cooja mote address space: 0xb252a000
[20:55:03 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2555020 ( 564 == 0x234 bytes)
[20:55:03 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2555260 ( 33192 == 0x81a8 bytes)
[20:55:03 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[20:55:04 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype6.cooja
[20:55:04 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[20:55:04 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33288 == 0x8208 bytes)
[20:55:04 - main] [ContikiMoteType.java:502] [INFO] - mtype6.cooja: offsetting Cooja mote address space: 0xb2454000
[20:55:04 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb247f020 ( 564 == 0x234 bytes)
[20:55:04 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb247f260 ( 33288 == 0x8208 bytes)
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:55:04 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[20:55:04 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[20:55:04 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[20:55:04 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[20:55:04 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[20:55:04 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/8.txt
[20:55:04 - main] [Mobility.java:138] [INFO] - Loaded 19929 positions
[20:55:05 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[20:55:05 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[20:55:05 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[20:55:05 - Thread-6] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1496170505128
[20:55:05 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 4
[20:55:05 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/8.txt
[20:55:05 - main] [Mobility.java:138] [INFO] - Loaded 19929 positions
[20:55:18 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 254.3 sec
[20:55:27 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 199.7 sec
[20:55:36 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 176.6 sec
[20:55:44 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 20.00%, done in 159.4 sec
[20:55:56 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 25.00%, done in 155.0 sec
[20:56:10 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 30.00%, done in 151.4 sec
[20:56:27 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 35.00%, done in 153.4 sec
[20:56:47 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 40.00%, done in 153.4 sec
[20:57:05 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 45.00%, done in 147.2 sec
[20:57:26 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 50.00%, done in 140.9 sec
[20:57:46 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 55.00%, done in 132.4 sec
[20:58:05 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 60.00%, done in 120.2 sec
[20:58:23 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 65.00%, done in 106.8 sec
[20:58:39 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 70.00%, done in 92.0 sec
[20:58:55 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 75.00%, done in 76.6 sec
[20:59:11 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 80.00%, done in 61.7 sec
[20:59:29 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 85.00%, done in 46.7 sec
[20:59:48 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 90.00%, done in 31.5 sec
[21:00:02 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 95.00%, done in 15.7 sec
[21:00:16 - Thread-6] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[21:00:16 - Thread-5] [LogScriptEngine.java:309] [INFO] - Test script finished
[21:00:16 - Thread-6] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1496170816284	Duration: 311156 ms	Simulated time 5400000 ms	Ratio 17.354638830683
[21:00:16 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
