[20:58:12 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[20:58:12 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[20:58:12 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[20:58:12 - main] [Simulation.java:422] [INFO] - Simulation random seed: 2371451196014640940
[20:58:12 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[20:58:13 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype466.cooja'
[20:58:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[20:58:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[20:58:13 - main] [ContikiMoteType.java:500] [INFO] - mtype466.cooja: offsetting Cooja mote address space: 0x83700000
[20:58:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x83724020 ( 404 == 0x194 bytes)
[20:58:13 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x837241c0 ( 51448 == 0xc8f8 bytes)
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:58:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[20:58:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[20:58:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[20:58:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[20:58:13 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[20:58:13 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/7.txt
[20:58:14 - main] [Mobility.java:140] [INFO] - Loaded 21300 positions
[20:58:14 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[20:58:14 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[20:58:14 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[20:58:14 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495843094721
[20:58:16 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[20:58:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 62,4 sec
[20:58:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 38,0 sec
[20:58:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 45,6 sec
[20:58:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 41,4 sec
[20:58:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 53,9 sec
[20:58:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 76,5 sec
[20:59:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 124,5 sec
[20:59:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 148,3 sec
[21:00:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 148,7 sec
[21:00:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 138,9 sec
[21:00:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 123,7 sec
[21:01:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 112,3 sec
[21:01:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 93,3 sec
[21:01:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 75,8 sec
[21:01:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 61,6 sec
[21:01:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 47,8 sec
[21:01:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 34,7 sec
[21:01:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 22,6 sec
[21:01:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 10,9 sec
[21:01:43 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[21:01:43 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[21:01:43 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495843303430	Duration: 208709 ms	Simulated time 5400750 ms	Ratio 25.876938704128715
[21:01:43 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
[21:01:43 - Thread-3] [AbstractRadioMedium.java:196] [FATAL] - Connection source turned off radio: Radio at Contiki 89
