[20:21:29 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[20:21:30 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[20:21:30 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[20:21:30 - main] [Simulation.java:422] [INFO] - Simulation random seed: -5943347260353349546
[20:21:30 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[20:21:30 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype945.cooja'
[20:21:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[20:21:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[20:21:31 - main] [ContikiMoteType.java:500] [INFO] - mtype945.cooja: offsetting Cooja mote address space: 0x83704000
[20:21:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x83728020 ( 404 == 0x194 bytes)
[20:21:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x837281c0 ( 51448 == 0xc8f8 bytes)
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[20:21:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[20:21:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[20:21:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[20:21:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[20:21:31 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[20:21:31 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/15.txt
[20:21:31 - main] [Mobility.java:140] [INFO] - Loaded 19857 positions
[20:21:31 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[20:21:32 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[20:21:32 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[20:21:32 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495840892252
[20:21:35 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[20:21:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 79,7 sec
[20:21:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 48,2 sec
[20:21:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 45,3 sec
[20:21:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 40,6 sec
[20:21:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 70,5 sec
[20:22:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 104,3 sec
[20:22:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 131,1 sec
[20:23:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 143,6 sec
[20:23:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 154,1 sec
[20:23:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 141,2 sec
[20:24:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 126,9 sec
[20:24:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 110,9 sec
[20:24:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 93,1 sec
[20:24:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 77,1 sec
[20:24:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 62,6 sec
[20:24:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 48,7 sec
[20:24:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 35,5 sec
[20:25:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 23,1 sec
[20:25:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 11,3 sec
[20:25:09 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[20:25:09 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[20:25:09 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495841109175	Duration: 216923 ms	Simulated time 5401342 ms	Ratio 24.89981237581999
[20:25:09 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
[20:25:09 - Thread-3] [AbstractRadioMedium.java:196] [FATAL] - Connection source turned off radio: Radio at Contiki 66
