[07:52:11 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[07:52:11 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[07:52:11 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[07:52:11 - main] [Simulation.java:422] [INFO] - Simulation random seed: -7240878734035304471
[07:52:11 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[07:52:12 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype632.cooja'
[07:52:12 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[07:52:12 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[07:52:12 - main] [ContikiMoteType.java:500] [INFO] - mtype632.cooja: offsetting Cooja mote address space: 0x82edc000
[07:52:12 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82f00020 ( 404 == 0x194 bytes)
[07:52:12 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82f001c0 ( 51448 == 0xc8f8 bytes)
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[07:52:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[07:52:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[07:52:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[07:52:13 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[07:52:13 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[07:52:13 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/13.txt
[07:52:13 - main] [Mobility.java:140] [INFO] - Loaded 10091 positions
[07:52:13 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[07:52:13 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[07:52:13 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[07:52:13 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495968733919
[07:52:17 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[07:52:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 83,8 sec
[07:52:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 49,8 sec
[07:52:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 46,6 sec
[07:52:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 42,0 sec
[07:52:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 47,3 sec
[07:52:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 51,9 sec
[07:52:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 66,8 sec
[07:53:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 76,3 sec
[07:53:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 77,4 sec
[07:53:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 78,7 sec
[07:53:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 75,2 sec
[07:53:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 67,2 sec
[07:53:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 56,6 sec
[07:54:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 47,0 sec
[07:54:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 38,2 sec
[07:54:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 29,5 sec
[07:54:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 21,6 sec
[07:54:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 14,1 sec
[07:54:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 6,9 sec
[07:54:30 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[07:54:30 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[07:54:30 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495968870299	Duration: 136380 ms	Simulated time 5400000 ms	Ratio 39.59524857017158
[07:54:30 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
