[03:41:16 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[03:41:16 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[03:41:16 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[03:41:16 - main] [Simulation.java:422] [INFO] - Simulation random seed: 3848284072555546915
[03:41:16 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[03:41:17 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype612.cooja'
[03:41:17 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[03:41:17 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[03:41:17 - main] [ContikiMoteType.java:500] [INFO] - mtype612.cooja: offsetting Cooja mote address space: 0x82cdc000
[03:41:17 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d00020 ( 404 == 0x194 bytes)
[03:41:17 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d001c0 ( 51448 == 0xc8f8 bytes)
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:17 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:41:18 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[03:41:18 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[03:41:18 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[03:41:18 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[03:41:18 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[03:41:18 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/11.txt
[03:41:18 - main] [Mobility.java:140] [INFO] - Loaded 18978 positions
[03:41:18 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[03:41:18 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[03:41:18 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[03:41:18 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495953678881
[03:41:20 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[03:41:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 40,8 sec
[03:41:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 25,4 sec
[03:41:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 25,0 sec
[03:41:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 23,2 sec
[03:41:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 33,5 sec
[03:41:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 55,7 sec
[03:42:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 92,4 sec
[03:42:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 119,5 sec
[03:43:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 194,6 sec
[03:44:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 192,6 sec
[03:44:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 175,9 sec
[03:44:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 147,0 sec
[03:45:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 123,1 sec
[03:45:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 101,0 sec
[03:45:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 81,2 sec
[03:45:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 62,8 sec
[03:45:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 45,1 sec
[03:45:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 28,9 sec
[03:45:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 14,0 sec
[03:45:50 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[03:45:50 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[03:45:51 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495953951000	Duration: 272119 ms	Simulated time 5401580 ms	Ratio 19.85006559630162
[03:45:51 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
