[17:54:10 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[17:54:10 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[17:54:10 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[17:54:11 - main] [Simulation.java:422] [INFO] - Simulation random seed: -7072190277971998923
[17:54:11 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[17:54:11 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype339.cooja'
[17:54:11 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[17:54:11 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[17:54:11 - main] [ContikiMoteType.java:500] [INFO] - mtype339.cooja: offsetting Cooja mote address space: 0x82d25000
[17:54:12 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d49020 ( 404 == 0x194 bytes)
[17:54:12 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d491c0 ( 51448 == 0xc8f8 bytes)
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:54:12 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[17:54:12 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[17:54:12 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[17:54:12 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[17:54:12 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[17:54:12 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/2.txt
[17:54:12 - main] [Mobility.java:140] [INFO] - Loaded 4507 positions
[17:54:12 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[17:54:12 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[17:54:12 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[17:54:12 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495832052961
[17:54:15 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[17:54:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 75,2 sec
[17:54:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 45,1 sec
[17:54:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 44,7 sec
[17:54:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 40,2 sec
[17:54:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 42,3 sec
[17:54:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 48,2 sec
[17:54:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 67,7 sec
[17:55:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 111,4 sec
[17:56:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 148,3 sec
[17:56:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 135,0 sec
[17:56:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 114,7 sec
[17:56:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 97,2 sec
[17:56:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 80,4 sec
[17:56:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 65,8 sec
[17:56:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 53,1 sec
[17:56:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 40,9 sec
[17:57:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 29,5 sec
[17:57:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 18,9 sec
[17:57:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 9,1 sec
[17:57:09 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[17:57:09 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[17:57:09 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495832229827	Duration: 176866 ms	Simulated time 5400000 ms	Ratio 30.531588886501645
[17:57:10 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
