[01:22:06 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[01:22:06 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[01:22:06 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[01:22:06 - main] [Simulation.java:422] [INFO] - Simulation random seed: 6763716506768043439
[01:22:06 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[01:22:06 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype620.cooja'
[01:22:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[01:22:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[01:22:07 - main] [ContikiMoteType.java:500] [INFO] - mtype620.cooja: offsetting Cooja mote address space: 0x83613000
[01:22:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x83637020 ( 404 == 0x194 bytes)
[01:22:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x836371c0 ( 51448 == 0xc8f8 bytes)
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:22:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[01:22:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[01:22:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[01:22:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[01:22:07 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[01:22:07 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/12.txt
[01:22:07 - main] [Mobility.java:140] [INFO] - Loaded 20876 positions
[01:22:07 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[01:22:08 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[01:22:08 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[01:22:08 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495945328384
[01:22:10 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[01:22:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 74,9 sec
[01:22:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 45,8 sec
[01:22:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 49,3 sec
[01:22:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 42,0 sec
[01:22:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 51,7 sec
[01:22:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 89,1 sec
[01:23:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 104,5 sec
[01:23:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 118,7 sec
[01:24:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 162,3 sec
[01:24:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 151,4 sec
[01:25:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 142,7 sec
[01:25:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 120,1 sec
[01:25:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 101,0 sec
[01:25:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 82,9 sec
[01:25:26 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 65,9 sec
[01:25:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 50,7 sec
[01:25:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 36,3 sec
[01:25:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 23,6 sec
[01:25:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 11,5 sec
[01:25:53 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[01:25:53 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[01:25:53 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495945553096	Duration: 224713 ms	Simulated time 5400000 ms	Ratio 24.030652432213536
[01:25:53 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
