[21:57:07 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[21:57:07 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[21:57:07 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[21:57:07 - main] [Simulation.java:422] [INFO] - Simulation random seed: -4152916935715248864
[21:57:07 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[21:57:08 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype537.cooja'
[21:57:08 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[21:57:08 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[21:57:08 - main] [ContikiMoteType.java:500] [INFO] - mtype537.cooja: offsetting Cooja mote address space: 0x82b2d000
[21:57:08 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82b51020 ( 404 == 0x194 bytes)
[21:57:08 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82b511c0 ( 51448 == 0xc8f8 bytes)
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:08 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:57:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[21:57:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[21:57:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[21:57:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[21:57:09 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[21:57:09 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/10.txt
[21:57:09 - main] [Mobility.java:140] [INFO] - Loaded 20950 positions
[21:57:09 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[21:57:09 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[21:57:09 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[21:57:09 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495846629939
[21:57:11 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[21:57:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 46,2 sec
[21:57:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 28,5 sec
[21:57:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 33,1 sec
[21:57:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 29,9 sec
[21:57:26 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 49,8 sec
[21:57:35 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 59,4 sec
[21:57:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 67,7 sec
[21:58:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 93,2 sec
[21:58:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 110,4 sec
[21:58:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 107,8 sec
[21:59:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 105,1 sec
[21:59:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 110,9 sec
[22:00:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 93,9 sec
[22:00:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 78,1 sec
[22:00:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 62,7 sec
[22:00:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 48,8 sec
[22:00:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 35,6 sec
[22:00:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 23,1 sec
[22:00:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 11,2 sec
[22:00:48 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[22:00:48 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[22:00:48 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495846848867	Duration: 218928 ms	Simulated time 5401295 ms	Ratio 24.67155868596068
[22:00:49 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
