[10:40:55 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[10:40:55 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[10:40:55 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[10:40:55 - main] [Simulation.java:422] [INFO] - Simulation random seed: 5591864591146428599
[10:40:55 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[10:40:56 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype160.cooja'
[10:40:56 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[10:40:56 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[10:40:56 - main] [ContikiMoteType.java:500] [INFO] - mtype160.cooja: offsetting Cooja mote address space: 0x83704000
[10:40:56 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x83728020 ( 404 == 0x194 bytes)
[10:40:56 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x837281c0 ( 51448 == 0xc8f8 bytes)
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[10:40:56 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[10:40:56 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[10:40:56 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[10:40:56 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[10:40:56 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[10:40:56 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/3.txt
[10:40:56 - main] [Mobility.java:140] [INFO] - Loaded 8711 positions
[10:40:57 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[10:40:57 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[10:40:57 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[10:40:57 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495978857660
[10:41:00 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[10:41:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 57,7 sec
[10:41:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 33,0 sec
[10:41:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 39,5 sec
[10:41:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 34,7 sec
[10:41:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 45,3 sec
[10:41:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 65,0 sec
[10:41:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 77,7 sec
[10:42:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 104,4 sec
[10:42:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 106,2 sec
[10:42:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 113,6 sec
[10:43:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 104,5 sec
[10:43:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 94,4 sec
[10:43:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 79,0 sec
[10:43:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 64,8 sec
[10:43:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 51,3 sec
[10:43:35 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 39,5 sec
[10:43:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 28,8 sec
[10:43:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 18,5 sec
[10:43:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 8,9 sec
[10:43:48 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[10:43:48 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[10:43:48 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495979028600	Duration: 170940 ms	Simulated time 5402790 ms	Ratio 31.606353106353108
[10:43:49 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
[10:43:49 - Thread-3] [AbstractRadioMedium.java:196] [FATAL] - Connection source turned off radio: Radio at Contiki 53
