---
layout: single
title: Climbing the Kindergarten Slab
author: "Caryn Johansen"
---

There is freedom of 1) having a modular approach to camping, 2) living within striking distance of mountains, and 3) a vehicle. On Saturday, after a lazy morning and late breakfast, we decided to go up to Tahoe. Cody had to pick up some backcountry skins for his skis, and I wanted to buy some backcountry ski boots. It can take us less than 30 minutes to throw everything we need into Notorious SBG and roll out of Davis. That is incredibly luxurious and I feel lucky to be able to do, and have a partner to do it with.

On the way up to Truckee, we stopped and did a 8 mile heading south on the PCT. It was beautiful! I'm getting back into shape after taking time off from an ultra race for recovery and also from hurting my knee dancing at a wedding. But taking the run slow was beautiful enough, and Cody was able to take off and did at least one more mile, if not more. There were awesome views of the Donner lake.

To get to the PCT trailhead, take the exit for Boreal and turn left instead of right into the Boreal parking lot. Follow the side road for about half a mile, and you will find a parking lot for a few trail options, including the PCT. From November 1st to April 30th, it is a snow park, but the rest of the year it is free to park.

The rest of the day was pinging around Truckee running errands and buying gear. Then having a relaxing dinner and deciding where to park and sleep. We found a pull-out along highway 89, and settled in for the night.

The morning was pretty cold! We were planning on climbing, but being Bay-soft we went to get coffee from Dark Horse until the rock warmed up. We probably could have gotten to the rock earlier.

This was our first multi-pitch and trad climbing experience with just the two of us, so we chose a climb that would itself not pose any challenges. We decided on Kindergarten Slab at the School Rock climbing area at Donner Pass.

Kindergarten Slab is more or less exactly what it sounds like - a 5.4 slab climb on sold rock with lots of holds and lots of cracks. It is a 2 pitch walk off with gear anchors, but we turned it into a 3 pitch to also practice swapping leads. Cody led the first two pitches, both times going a little shorter than the actual pitch. After his second anchor, I took the gear and went to the top to set an anchor and belay Cody up.

The climbing was not challenging, but that also wasn't the point. We both felt really relieved and happy to have completed what was kind of a hurtle - just getting outdoors to climb together, set anchors, and began to develop a climbing rhythm. With less experience at placing trad pieces than Cody, it was helpful to have him follow and give feedback on my pieces (they were all pretty good) and to talk through my anchor. I initially had troubling finding a place to set up an anchor, so I had down climbing and set one up at a different location. After packing up all the gear, we walked back and talked about two options that I hadn't seen. It was incredibly useful, and I get use to gear and anchor building it's helpful to have a partner who happily nerds out about possible options.

The Kindergarten Slab was fun and easy, and not a particularly interesting climb. It was interesting to climb with Cody, however, to work on our climbing communication, getting on the same page, and testing out gear and techniques in a situation that was not stressful.

We've set our sights on a few other climbs, and feel excited about how easy it was to get out to Tahoe!

Maybe pictures later.
