---
layout: single
title:  "Heap 개념 및 관련 문제"
categories: [Heap,priority Queue]
tag : [c++,python,Algorithm,LeetCode,Heap,Kth Largest Element in an Array,Top K Frequent Elements,Merge k Sorted Lists ,Find the Kth Largest Integer in the Array,디스크 컨트롤러]
toc: true
author_profile: false
sidebar:
  nav : "docs"
search: true
---

### Intro 

안녕 하세요 이번 포스팅에서는 heap에 대해서 알아 볼 것 입니다. 
heap에 대한 기본적인 개념과 코드 구현을 보고 Priority Queue에 대해서 알아볼것입니다. 
그리고 관련 문제를 포스팅하는 것으로 마무리 하겠습니다. 


---------------------------------------------------------------------------------------------------------------------------------

### Heap

Heap은 완전 이진 트리 구조를 가지고 있는 자료 구조 입니다. 
**부모 값이 자식 값 보다 크다**는 조건도 heap(max heap) 이고 **부모 값이 자식 값 보다 작다**는 조건도 heap(min heap)입니다.

즉 두값의 대소 관계가 일정하면 heap이라고 볼 수 있습니다. 

완전 이진 트리 구조이기 때문에 max heap이라면 root노드가 가장 큰 값을 가지고 있을 것 입니다.(min heap은 반대)

* 삽입

완전 이진 트리 구조이기 때문에 가장 왼쪽에 값을 삽입 후 부모 노드와 비교하면서 swap한다 

Time : O(log N)




* 삭제

root 노드를 pop 후 가장 왼쪽에 있는 노드를 swap 한다 그리고 아래에서 비교를 하면서 값을 갱신한다. 

Time : O(log N)


min heap의 leaf node가 (완전 이진 트리니까 가장 왼쪽 leaf node) 반드시 max val이 아니다 그래서 min heap,max heap은 가장 작은수 큰수를 구하고 싶을때 사용해야 한다 
-> 그래서 min heap을 만들었다고 해서 그 요소가 다 내림차순으로 정렬되어있는게 아니다!  
>문제를 풀다가 lowerbound와 같이 사용한적 있는데 lower,upper bound는 요소에서 동일 또는 큰값을 찾을 뿐이다 어쨌든 min heap 대신 sort를 해서 푼적이 있다   




--------------------------------------------------------------------------------------------------------------------------------


### Hepify

Heap구조를 만드는 것을 Heapify라고 생각 하면 될 것 같다. 

완전 이진 트리 구조 므로 Linked list를 이용해서 hepify할 수 도 있다. Tree구조에서는 부모 노드와 자식 노드가 있으므로 위에서 언급한 삽입 ,삭제 방법을 그대로 실행하면 작동 할것이다. 

그러나 배열로 구현 할 수도 있다. 이번 포스팅에서는 배열로 heapify를 구현 할 것 입니다. 

* 배열에서 관계 공식

1. 부모
    * (index - 1)/2

2. 왼쪽 자식 
    * 2*index+1

3. 오른쪽 자식 
    * 2*index+2


배열 관계 공식을 통해 index통해 부모 노드 와 왼쪽 자식 노드, 오른쪽 자식 노드를 구분 할 수 있습니다. 

heap에서 언급한 삽입, 삭제 방식을 배열에서 똑같이 구현 하면 됩니다. 

c++에서는 heap을 제공해주는데 heap구현을 살펴 본 다음 c++에서 제공하는 heap 사용법을 간단하게 알아 보겠습니다. 


* heap구현 c++ 코드 

```c++
#include <iostream>

using namespace std;

class Heap
{
private:

	int* arr;
	int current_size;
	int size_;

	//가운데 지점에서 계속 heapify 진행하기 위함이다
	void convertArrayIntoHeap()
	{
    //current_size/2-1 -> 부모 노드 부터 시작 
		for (int i = current_size / 2 -1; i > -1; i--)
		{
			heapify(current_size, i);
		}
	}


	void heapify(int size, int rootidx)
	{
    //부모 노드
		int max_val = rootidx;
		
    int left = 2 * rootidx + 1;   //왼쪽 자식 노드
		
    int right = 2 * rootidx + 2;  //오른쪽 자식 노드

    //왼쪽 자식 노드가 부모 노드보다 큰 경우 부모 노드 갱신
		if (left<size && arr[left]>arr[max_val])
		{
			max_val = left;
		}

    //오른쪽 자식 노드가 부모 노드보다 큰 경우 부모 노드 갱신
		if (right<size && arr[right]>arr[max_val])
		{
			max_val = right;
		}

    //처음 부모 노드 max_val이 바뀌었다면 swap한다 
		if (max_val != rootidx)
		{
			swap(arr[max_val], arr[rootidx]);
			heapify(size, max_val);
		}
	}


public:

  //constructor
	Heap(int size)
		:current_size(0),size_(size),arr(new int [size])
	{

	}

	//insertion heap 

	void insert(const int value)
	{
		if (current_size < size_)
		{
			arr[current_size] = value;
			current_size++;
			if (current_size == size_)
			{
				convertArrayIntoHeap();
			}
		}
		else
		{
			cout << "\nThe heap is full.\n";
		}
	}

	int top()
	{
		return arr[0];
	}

	int pop()
	{
    //root 노드와 가장 왼쪽 노드를 swap한다 
		swap(arr[0], arr[current_size - 1]);

    //그후 값을 비교 갱신한다 
		heapify(current_size - 1, 0);
		
    //값 1개가 삭제 되므로 size가 줄어든다 
    current_size--;

		return arr[current_size];
	}
	void print_heap()
	{
		for (int i = 0; i < size_; i++)
		{
			cout << arr[i] << ' ';
		}
	}

};


int main()
{
	int size = 9;
	Heap heap(size);

	for (int i = 0; i < size; i++)
	{
		int value = 0;
		cin >> value;
		heap.insert(value);
	}
	heap.print_heap();

	return 0;
}
```


위의 코드는 class로 heap구조를 구현한 코드입니다. 

아래의 코드도 maxheap이며 구조는 거의 동일하나 max_heap 구현에 더 초점이 맞추어져 있습니다. 



* max_heap c++ 코드 



```c++

void max_hepify(vector<int> &arr,int rootidx)
{

	int left = 2 * rootidx + 1;     //왼쪽 자식 노드
	int right = 2 * rootidx + 2;    //오른쪽 자식 노드 

	int Max = rootidx;              //부모 노드 

  //오른쪽 자식 노드, 왼쪽 자식 노드 값이 부모 노드 보다 크면 부모노드를 갱신한다
	if (left<arr.size() && arr[left]>arr[Max])
	{
		Max = left;
	}
	if (right<arr.size() && arr[right]>arr[Max])
	{
		Max = right;
	}

  //부모 노드가 처음과 다르면 
	if (Max != rootidx)
	{
    //swap한다
		swap(arr[Max], arr[rootidx]);

    //swap한 값을 갱신한다 
		max_hepify(arr, Max);   //재귀 함수 호출 
	}

	
	
}
int main()
{
	vector<int> arr = { 1,3,5,2,4,8,6,7,9 };


	for (int i = arr.size() / 2; i > -1; i--)
	{
    //부모 노드가 i로 들어간다 
		max_hepify(arr, i);
	}



	for (auto& e : arr)
	{
		cout << e << " ";
	}
	cout << endl;
	return 0;
}
```



* c++에서 heap 사용하는 예  cppreference make_heap에서 참고한 코드 입니다. 

```c++
/*
    make_heap in cpp 

    c++에서 heap 기초 사용 방법

    #include <algorithm> 해야한다 


    make_heap(first,last,comp)

    first last 는 주소  요소의 범위이다 

    comp는 comparison function object이다  sort처럼  비교함수가 올수있다


    

    -max heap은 
    make_heap그대로 사용하면 됨 

    -min heap 
    make_heap(first,last,greater<>)  comp함수 써야한다 


    a new element can be added using std::push_heap().  새로운 요소를 추가할때 사용가능 

    the first element can be removed using std::pop_heap().

*/
void print(std::string_view text, std::vector<int> const& v = {}) {
    std::cout << text << ": ";
    for (const auto& e : v) std::cout << e << ' ';
    std::cout << '\n';
}

int main()
{
    print("Max heap");

    std::vector<int> v{ 3, 2, 4, 1, 5, 9 };
    print("initially, v", v);

    std::make_heap(v.begin(), v.end());
    print("after make_heap, v", v);

    std::pop_heap(v.begin(), v.end());
    print("after pop_heap, v", v);

    auto top = v.back();
    v.pop_back();
    print("former top element", { top });
    print("after removing the former top element, v", v);

    print("\nMin heap");

    std::vector<int> v1{ 3, 2, 4, 1, 5, 9 };
    print("initially, v1", v1);

    std::make_heap(v1.begin(), v1.end(), std::greater<>{});
    print("after make_heap, v1", v1);

    std::pop_heap(v1.begin(), v1.end(), std::greater<>{});
    print("after pop_heap, v1", v1);

    auto top1 = v1.back();

    v1.pop_back();

    print("former top element", { top1 });
    print("after removing the former top element, v1", v1);
}


```


<br>



### 위에서 구현한 heapy기준으로 heap sort 만들기 

```c++
vector<int> heapsort(vector<int>&vec)
{
    vector<int> result;

    make_heap(vec.begin(),vec.end());
    while(!vec.empty())
    {
        pop_heap(vec.begin(),vec.end());
        result.emplace_back(vec.back());
        vec.pop_back();
    }
    return result;



}

```

<br>




--------------------------------------------------------------------------------------------------------------------------------

### Priority Queue

우선 순위 큐는 일반적인 큐와 다른 구조의 큐 구조 입니다. 큐와 스택은 원소가 들어가는 순서 나가는 순서가 정해져 있는 자료 구조이지만 
우선 순위 큐는 우선 순위에 따라 data가 나가는 자료 구조 입니다.(**들어간 순서에 상관없이 우선순위가 높은 데이터가 먼저 나오는구조**) 우선 순위 큐는 기본 적으로 heap의 구조 이기 때문에 heap 포스팅에서 다뤄 보겠습니다. 

우선 순위 큐는 배열, linked list로 구현 할 수 도 있지만 최악의 경우 Time : O(n)이 걸립니다. 
그래서 우선 순위 큐를 구현 할때 heap의 구조를 사용해서 구현 합니다.

heap과 동일하지만 heap에서는 값이 크다 작다 즉 max, min으로 이루어져 있다면 우선 순위 큐에서는 꼭 값이 크다 작다만이 기준이 아닌것 같습니다. pair<int,int>로 예를 들어보면 first가 3보다 작은 것 중에서 second가 작은것 부터 우선 순위를 따진다면 이때 우선 순위 큐를 사용하는것 같습니다. (개인적인 생각이라서 틀렸다면 댓글로 지적 해주세요)


c++에서 지원하는 priority Queue 사용법을 간단하게  알아보겠습니다. 


* c++ 코드  cppreference에서 참고한 코드 입니다. 

```c++
#include <iostream>
#include <vector>
#include <queue>

/*
	STL priority queue 사용법을 간단하게 정리해봄 

  #inculde <queue>를 해야한다 

	heap과 같다고 보면 된다 


	template<
	class T,
	class Container = std::vector<T>,
	class Compare = std::less<typename Container::value_type>
> class priority_queue;


큐와 마찬가지로 front pop등 기능을 지원한다 

*/

using namespace std;

int main()
{
	priority_queue<int> q;   //기본으로 하면 max heap그리고 min heap다를수있다 자료형 크기대로 우선순위정해짐

	vector<int> data = { 1,8,5,6,3,4,0,9,7,2 };

	for (auto& n : data)
	{
		q.push(n);
	}
	
	cout << "This is q " << endl;
	while (!q.empty())
	{
		cout << q.top() << " ";
		q.pop();
	}
	cout << endl;

	priority_queue<int, vector<int>, greater<int>> q2(data.begin(), data.end());

	cout << "This is q2" << endl;
	while (!q2.empty())
	{
		cout << q2.top() << " ";
		q2.pop();
	}
	cout << endl;

	// Using lambda to compare elements.
	//auto cmp = [](int left, int right) { return (left ^ 1) < (right ^ 1); };
	//std::priority_queue<int, std::vector<int>, decltype(cmp)> q3(cmp);
	
	//decltype은 auto와 비슷하지만 auto와 다르게 타입을 그대로 보존한다 



	return 0;
}
```


<br>



그리고  unordered map에서 second 값 기준으로 heap을 구성하고 싶다면 다음과 같이 사용할수가 있다    

```c++
#include <iostream>
#include <queue>
#include <unordered_map>

using namespace std;


int main() {
    unordered_map<int,int> map;
    map[3] = 1;
    map[33] = 2;
    map[333] = 3;
    

    auto cmp = [](pair<int,int> const& p1, pair<int,int> const& p2)
    {
        return p1.second < p2.second;
    };

    priority_queue<pair<int,int>, vector<pair<int,int>>,decltype(cmp)> pq;

    for (auto&it:map) {
        pq.push(make_pair(it.first, it.second));
    }

    while (!pq.empty()) {
        auto top = pq.top();
        pq.pop();
        cout << top.first << " " << top.second << endl;
    }

    return 0;
}


```

이때 비교 함수(compare function)은 람다 표현식 사용해도 되지만 decltype()안에다가 선언해야 작동을 한다!->c++20기준       

참고로 c++17로 돌린다고 하면   

```c++
    struct Compare {
        bool operator()(pair<int,int> const& p1, pair<int,int> const& p2) {
            return p1.second < p2.second;
        }
    };

```

다음과 같은 구조체를 만들어야 한다 람다 표현식 그대로 인자로 넣으면 작동 하지 않는다 

<br>




compare함수에 기준 여러개 적용하기   

문제를 따로 언급 하지 않겠지만 문제를 풀다가 여러 조건을 compare함수에 넣어야 할때가 있었는데 그 내용을 정리 해보려 한다 

1. abs(x)+abs(y)의 값이 작은것을 기준
2. x가 작은값을 기준 
3. y가 작은값을 기준 

다음과 같은 3개의 기준을 compare함수에 적용한 코드이다    

```c++
struct Compare {
    bool operator()(pair<long long int, long long int>& a,pair<long long int, long long int>& b) {
        long long int sum1 = abs(a.first) + abs(a.second);
        long long int sum2 = abs(b.first) + abs(b.second);
        if (sum1 != sum2) {
            return sum1 > sum2;
        }
        else if (a.first != b.first) {
            return a.first > b.first;
        }
        else {
            return a.second > b.second;
        }
    }
};
```

-----------------------------------------------------------------------------







기본적인 개념과 구현은 살펴 본것 같으니 관련 문제를 풀어보도록 하겠습니다. 





--------------------------------------------------------------------------------------------------------------------------------


### 문제 링크 

[1번 Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)
{: .notice--danger}

[2번 Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)
{: .notice--danger}

[3번 Merge k Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/)
{: .notice--danger}

[4번 Find the Kth Largest Integer in the Array](https://leetcode.com/problems/find-the-kth-largest-integer-in-the-array/)
{: .notice--danger}

[5번 디스크 컨트롤러](https://programmers.co.kr/learn/courses/30/lessons/42627)
{: .notice--danger}

[앞에서 삭제하기 II 코드트리](https://www.codetree.ai/missions/8/problems/delete-it-from-the-beginning-2?utm_source=clipboard&utm_medium=text)

--------------------------------------------------------------------------------------------------------------------------------


### 1번 Kth Largest Element in an Array


k 번재로 큰 숫자를 배열에서 찾는 문제 입니다. 이 문제를 보고 그냥 정렬후 k번째 원소를 반환하면 될 것이라고 생각합니다. 
그런데 min heap으로 문제를 풀면 더 효율적으로 문제를 풀 수 있습니다. 


* min heap 방법 

  * k 크기만큼 min heap을 만들고 크기가 넘어가면 pop을 한다 그러면 K번째로 큰 요소와 k까지의 요소까지 구할수있다 

  * k크기만큼 빼고 pop한다는건 최소값들을 계속해서 pop 하기때문에 결국 남는건 점점 큰숫자들만 남게 된다 


삽입 삭제가 O(log n)인데 k개의 size만큼 삽입 삭제를 반복하니까

Time : O(n log k)

space : O(k)

-> space complex를 줄일 수 있다 

* c++ 코드 

```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) 
    {
        // temp 벡터
        vector<int> temp;
        for(auto&e:nums)
        {
            temp.emplace_back(e);

            //min heap구성 한다 
            push_heap(temp.begin(),temp.end(),greater<>{});

            //size가 k개 넘어가면 
            if(k<temp.size())
            {
              //min heap pop한다 
                pop_heap(temp.begin(),temp.end(),greater<>{});
                temp.pop_back();
            }
        }

        // k 번째로 큰 수 return 한다 
        return temp[0];
    }
};
```


min heap을 이용해서 k 번째로 큰 수를 찾는 방법에 대해 알아 보았습니다. 



--------------------------------------------------------------------------------------------------------------------------------

### 2번 Top K Frequent Elements

자주 나오는 k개의 element를 구하는 문제 입니다. 

이 문제는 

1. hash map 과 sort를 이용해서 풀 수도 있다 

Time: O(N+ N log N)


2. hash_map + min heap 

앞에 문제 처럼 min heap과 k를 이용해서 빈번의 최대를 따로 저장할수있다 ->정렬을 할필요없다 
k는 상수로 볼수있다  

Time complextiy -> O(n+m)으로 볼수있다 


앞의 1번 문제와 비슷한 방식으로 풀 수 있다 

hashmap으로 element를 count해주고 count한 value기준으로 min heap을 해주면 k개의 빈번한 element를 구할 수 있다. 



* c++ 코드 


```c++
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) 
    {
        //hash map을 vector로 쓰기 위함 
        vector<pair<int,int>> result;

        //hash map 
        unordered_map<int, int> heap_hash;

        for (auto& cur : nums)
        {
            //중복 체크를 하는 과정없이 구현할수있다 
            heap_hash[cur]++;
        }

        for (auto& e : heap_hash)
        {
            //첫 번째 원소를 기준으로 min heap을 만드니까 e.second부터 삽입한다  count 기준으로 min heap진행 해야한다 
            result.emplace_back(e.second,e.first);
            push_heap(result.begin(), result.end(), greater<>{});

            if (k < result.size())
            {
                pop_heap(result.begin(), result.end(), greater<>{});
                result.pop_back();
            }
        }

        //결과 : 반환 벡터
        vector<int> Result;
        
        for (int i = 0; i < result.size(); i++)
        {
            Result.emplace_back(result[i].second);
        }

        return Result;


    }
};
```


맨위에서 priority queue와 unordered_map을 가지고 compare함수 기준으로 처리한 코드는 다음과 같다    
대부분의 코테 사이트에서 c++20을 지원하지 않기 때문에 compare함수는 람다 표현식으로 사용하지 말고 구조체나 함수 식으로 사용해야 한다    

<br>




```c++
class Solution {
public:

    struct Compare {
        bool operator()(pair<int,int> const& p1, pair<int,int> const& p2) {
            return p1.second < p2.second;
        }
    };

    vector<int> topKFrequent(vector<int>& nums, int k) 
    {
        unordered_map<int,int> map;

        for(auto&e:nums)
        {
            map[e]++;
        }


        priority_queue<pair<int,int>, vector<pair<int,int>>,Compare> pq;
        for(auto&e:map)
        {
            pq.push(make_pair(e.first,e.second));
        }
        

        vector<int> result;
        
        for(int i=0;i<k;i++)
        {
            auto top = pq.top();
            result.emplace_back(top.first);
            pq.pop();

        }

        return result;


    }
};

```


* python 코드 

```python
from collections import defaultdict
import heapq
class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """

        if k==0:
            return []
        

        # value를 int로 default 설정하는 딕셔너리 
        count_map = defaultdict(int)

        # count 한다 
        for num in nums:
            count_map[num]+=1

        tok_heap =[]
        for num in count_map:

            heapq.heappush(tok_heap,(count_map[num],num))

            if k< len(tok_heap):
                heapq.heappop(tok_heap)

        # 결과 리스트 
        result =[]
        for count,num in tok_heap:

            result.append(num)

        return result
```



--------------------------------------------------------------------------------------------------------------------------------


### 3번 Merge k Sorted Lists

이번 문제는 정렬 포스팅에서 merge sort한 문제와 유사 합니다. 다만 merge sort일때는 2개의 리스트로 정렬을 했다면 이번 문제는 k개의 리스트가 있다는 것입니다. (k개의 리스트는 ListNode로 이루어져 있습니다.)

k개의 리스트 원소를 정렬 시키는 문제 인데 만약 리스트 원소 모두를 우선 순위 큐에 넣을 수있다면 정렬 된 리스트를 만들 수 있을 것입니다. 


Time : O(N log K)

Space : O(k) 


* c++ 코드 

```c++
using namespace std;
struct ListNode {
	int val;
	ListNode* next;
	ListNode() : val(0), next(nullptr) {}
	ListNode(int x) : val(x), next(nullptr) {}
	ListNode(int x, ListNode* next) : val(x), next(next) {}
	
};

class Solution {
public:

	//ListNode의 벡터가 입력값으로 온다 
	ListNode* mergeKLists(vector<ListNode*>& lists) 
	{
		//리스트 사이즈가 0이면 
		if (lists.size() == 0)
		{
			return NULL;
		}

		//ListNode * ret, tail NULL 초기화 
		ListNode* ret = NULL;
		ListNode* tail = NULL;



		//priority 에서 lamda 표현식 사용하는 방법 (min hepa 만들기 위함 )
		auto comp = [](ListNode* a, ListNode* b) {return a->val > b->val; };


		//우선 순위 큐 
		priority_queue<ListNode*, vector<ListNode*>, decltype(comp)> pq(comp);
		

		//list에 원소 있다면 모두 우선순위 큐에 넣는다 
		for (int i=0;i<lists.size();i++)
		{
			if (lists[i])
			{
				pq.push(lists[i]);
				lists[i] = lists[i]->next;
				
			}

		}	

		//우선 순위 큐에는 각 리스트 노드의 벡터 값이 우선 순위에 따라 정렬 되어있음

		while (!pq.empty())
		{
			

			ListNode* temp = pq.top();
			pq.pop();

			if (temp->next != NULL)
			{
				pq.push(temp->next);
			}

			//List add 과정 

			if (ret == NULL)
			{
				ret = temp;
			}
			else
			{
				tail->next = temp;
			}
			tail = temp;
		}

		return ret;
	}
};
```


예) [[1,5,4],[1,4,3],[6,2]]

우선 순위 큐에 넣으면 

[[1,4,5],[1,3,4],[2,6]]의 순서대로 바뀝니다

그리고 while(!pq.empty())까지 첫 요소부터 비교를 하면서 linked list를 만듭니다. 


정렬 포스팅에서는 다루지 않았지만 정렬중에 heap을 이용한 정렬 heap 정렬이 있습니다. 
heap정렬에 대해 공부 하시면 위의 코드를 더 쉽게 이해 할 수 있을 것 입니다. 


--------------------------------------------------------------------------------------------------------------------------------


###  4번 Kth Largest Element in an Array


이번 문제는 k번째 요소를 구하는게 아니라 정렬을 했을때 k번째로 큰 수를 구하는 문제 입니다. 

주의 하실 점은 
**Note: Duplicate numbers should be counted distinctly. For example, if nums is ["1","2","2"], "2" is the first largest integer, "2" is the second-largest integer, and "1" is the third-largest integer.**


중복된 숫자도 별개로 숫자를 세주어야한다는 것입니다. 



1번 문제와 비슷한 유형의 문제 입니다. 단 배열 내용이 string인 점 그리고 중복된 원소는 따로 count해야한다는 점을 인지 하고 문제를 풀 면 되겠습니다. 



* c++ 코드 


```c++
class Solution 
{
public:

//자릿수로 크기 정하는 compator구조체 
    struct compator {
        bool operator()(string a, string b)
        {
            if (a.size() == b.size())
            {
                for (int i = 0; i < a.size(); i++)
                {
                    if (a[i] - '0' > b[i] - '0')
                    {
                        return true;
                    }
                    else if (a[i] - '0' < b[i] - '0')
                    {
                        return false;
                    }
                }
            }
            return a.size() > b.size();
        }
    };
    
    string kthLargestNumber(vector<string>& nums, int k) 
    {
        priority_queue<string, vector<string>,compator> q;
        
				//1번 문제의 min heap과 비슷한 구조 
				for (auto& e : nums)
        {
            q.push(e);
            if (k < q.size())
            {
                q.pop();
            }
        }
        return q.top();
    }
};
```


--------------------------------------------------------------------------------------------------------------------------------


### 5번 디스크 컨트롤러

이번 문제는 Leetcode가 아니라 프로그래머스에 있는 문제 입니다. 

개인적으로 이번 문제에서 아쉬웠던 점은 같은 시간대에서는 우선 순위 큐 순서에 따라(1번째 원소를 기준으로) 처리를 하였는데 다른 작업 시간대에 대해서 처리를 잘 하지 못해서 해맸던 문제 였습니다. 


* c++ 코드 


```c++

#include <string>
#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>

using namespace std;

//1번째 원소를 비교하여 우선순위 정한다 
struct compater
{
    bool operator()(vector<int> a,vector<int> b)
    {

        return a[1] > b[1];
    }
};
int solution(vector<vector<int>> jobs) 
{
    int answer = 0;
    sort(jobs.begin(), jobs.end());

		//우선 순위 큐 
    priority_queue<vector<int>, vector<vector<int>>, compater> q;
    
    int temp = 0, j = 0;
    while (j < jobs.size() || !q.empty())
    {

        //같은 시간대에 다른 작업들 있으면 우선 순위 큐에 넣어준다 
        if (jobs.size() > j && temp >= jobs[j][0])
        {
            q.push(jobs[j]);
            j++;
            continue;
        }

        if (!q.empty())
        {
					//0번째 와 1번째의 차이를 구하는 코드 
            temp += q.top()[1];
            answer += temp - q.top()[0];

            q.pop();
        }
        else                      //다음 작업으로 진행 
        {
						//다른 작업 시간이라면 temp를 새로 지정해야한다 
						//같은 시간대의 시간대만 따로 처리 하기 위함이다 

            temp = jobs[j][0];
        }
    }
    return answer / jobs.size();
}

```

다른 작업 시간대의 처리만 잘 했다면 우선 순위 큐를 이용해서 풀기 좋은 문제 였습니다. 

--------------------------------------------------------------------------------------------------------------------------------

### 앞에서 부터 삭제 하기 - 코드 트리 문제 


얼핏 보면 쉬운 문제 처럼 보이지만 처음 풀어본 입장에서 쉬운 문제는 아니었다  

앞에서 부터 k개를 삭제 하고 난 후 남아있는 숫자에서 가장 작은 숫자 하나를 구해야 하니까 min heap을 사용해야 한다는것을 알수가 있었다 그리고 나서 평균 구하는건 할수가 있으니 넘어가는데.. 문제는 k개를 지웠을때 평균값이 최대가 되어야 한다는것을 어떤 방식으로 전개하면 알수있을지 처음에 고민이 되었다 k는 1부터 n-2까지만 고려 한다고 했으므로 고려 끝에 1~n-2까지 k개를 지우면서 고려 해야 하겠다고 생각 했다 그래서 1~n-2까지 삭제 하고 min heap만들고 처리 했는데 시간 초과가 나와서 질문을 해본 결과 min heap은 o(n)이 걸리는데 이걸 for 문 안에서 돌리고 있어서 시간초과가 나오는것을 알게 되었다 이때 k를 n-2부터 1까지 고려를 해보면 min heap의 사용 빈도를 줄일수있을것이라는 힌트를 얻게 되었는데 이 힌트를 적용하면 처음에만 min heap을 사용하고 이후에는 push heap , pop heap만으로도 처리가 가능하다는것을 알게 되었다 (log(n)) 하지만 여전히 시간 초과가 나와서 정말 당황을 했는데 accumulate에서 발생하는 시간 초과임을 알수있었다 이걸 해결하기 위해 다른 사람들이 푼 방식을 보았는데 누적 합으로 해결하고 있었다 사실 다른 내용 보다 이 내용 때문에 지금까지 길게 정리하는것도 있다 이후 내용에도 누적합(prefix sum)에 대해 내용 정리 할것인데 [개념은 거기서 보기] 우선 여기 문제만 생각 해본다 할때 상황이 딱 맞는 상황임을 뒤늦게 알수있었다 

<br>



내가 작성한 코드    


```c++
#include <iostream>
#include <vector>
#include <queue>
#include <numeric>
#include <algorithm>
//using namespace std;
int main() 
{
    std::ios::sync_with_stdio(false);
    std::cin.tie(NULL);
    
    std::vector<int>v;
    std::vector<int>prefix_sum;
    v.reserve(100000);
    prefix_sum.reserve(100000);
    
    int n=0;
    double max_val = -1.0;
    prefix_sum.emplace_back(0);
    //std::cout<<"DDD ";
    std::cin>>n;

    
    for(int i=1;i<=n;i++)
    {

        int t=0;
        std::cin>>t;

        v.emplace_back(t);
        prefix_sum[i] = prefix_sum[i-1]+t;


    }
    
    std::vector<int> temp(v.begin()+(n-3), v.end());
    std::make_heap(temp.begin(), temp.end(), std::greater<>{});
   
    
    for(int i=n-3;i>=0;i--)
    {
        //std::vector<int> temp = v;
        //std::make_heap(temp.begin()+i, temp.end(), std::greater<>{});
        if(i!=n-3)
        {
            
            temp.emplace_back(v[i]);
            
            push_heap(temp.begin(),temp.end(),std::greater<>{});
        }

        std::pop_heap(temp.begin(), temp.end(), std::greater<>{});
        
        int ele = temp.back();
        //std::cout<<"CCC "<<ele<<std::endl;
        temp.pop_back();
        double sum = prefix_sum[n]-prefix_sum[i];
 
        
        
        double mean = (sum-ele)/temp.size();
        //std::cout<<"acc "<<sum<<" "<<mean<<std::endl;
        max_val=std::max(max_val,mean);
        
        temp.emplace_back(ele);
        push_heap(temp.begin(),temp.end(),std::greater<>{});



        

    }

    std::cout.precision(2);
    std::cout << std::fixed;
    std::cout<<max_val;
    return 0;
}

```













--------------------------------------------------------------------------------------------------------------------------------

### 마무리 

이번 포스팅에서는 heap과 우선 순위의 개념 그리고 c++에서 해당 라이브러리를 사용하는 간단한 예시와 함께 관련 문제를 풀어보았습니다. 

틀린 내용이라든가 코멘트 하고 싶은 내용이 있다면 댓글로 알려주세요 

감사합니다.!!! 

