# CSS(Cascading Style Sheets)



### 01. CSS 적용

#### 01-1. 인라인 스타일

태그 style 속성에 직접 작성할 수 있습니다.

![스크린샷 2022-02-15 오후 5.16.04](/Users/sonseongho/Desktop/스크린샷 2022-02-15 오후 5.16.04.png)

- 빠르고 편합니다.
- 적용해야할 스타일이 많아지면 코드 가독성이 떨어질것입니다.
- html 태그와 style코드가 혼재되어 있어 유지보수에도 좋지 않습니다.

![스크린샷 2022-02-15 오후 5.16.46](/Users/sonseongho/Library/Application Support/typora-user-images/스크린샷 2022-02-15 오후 5.16.46.png)



#### 01-2. style 태그

html 파일 내에 css를 작성할 수 있는 방법입니다. `<style>` 사이에 css문법을 사용하여 스타일을 작성합니다.

```html
<style>
 h2 {
  color: #408090;
 }
</style>
```

- html 파일에 HTML 코드도 작성하고, CSS도 작성하니 편하고 빠른 방법입니다.
- 기능적으로(HTML구조와 디자인) 분리되지 않았기 때문에 유지보수에 적합하지 않습니다.
- HTML을 수정하려면 html 파일을 확인하고, 디자인을 수정하려면 css파일을 확인하는 것이 개발하기 좋습니다.



#### 01-3. css 파일에 작성

html 파일과 분리하여 css파일에 따로 작성하는 방법입니다.

html파일에서 어느 css파일이 쓰였는지 브라우저에 알려야 하므로, 링크를 해주는 태그를 추가해야 합니다.

```html
<link href="style.css" rel="stylesheet" type="text/css" />
```

1. `link` — link태그로 사용할 css파일을 링크해줍니다.
2. `href` — href 속성에 css 파일 경로를 작성합니다.
3. `type` — link태그로 연결되는 파일이 어떤 것인지 알려줍니다. 여기서 css file을 연결하므로 type값은 항상 "text/css"입니다.
4. `rel` — rel은 HTML file과 CSS file과의 관계를 설명하는 속성입니다. css파일을 링크할 때는 항상 "stylesheet"값을 대입해줍니다.



### 02. CSS 작성법

css 작성법을 배워봅시다. 디자인을 적용할 선택자(`selector`)를 지정하고, 어떤 디자인을 적용할지 작성합니다.

![스크린샷 2022-02-15 오후 5.20.32](/Users/sonseongho/Library/Application Support/typora-user-images/스크린샷 2022-02-15 오후 5.20.32.png)위의 예제는 `<p>`라는 태그의 내용(텍스트)을 빨간색으로 바꾼다는 뜻입니다. 콜론(:)을 기준으로

- 왼쪽의 color는 `property`(속성)이라고 하며,
- 오른쪽의 red는 속성 값입니다.

`selector`(선택자)는 여러 종류가 올 수 있습니다. 태그이름도 올 수 있고, `class`이름도, `id` 이름도 올 수 있습니다.



#### 02-1. tag: 태그이름

모든 p태그의 글씨 크기가 12픽셀로 적용됩니다.

```css
p {
  font-size: 12px;
}
```

#### 02-2. class: .클래스이름

`selector`가 태그였을 때는 단순히 태그이름만 적어주었습니다. 그런데 클래스에 디자인을 적용하고 싶을 때는 `selector`에 `.`(dot)이 필요합니다. 아래와 같이 `.`(dot)클래스이름 이라고 `selector`를 작성해주어야 합니다.

![스크린샷 2022-02-15 오후 5.22.06](/Users/sonseongho/Library/Application Support/typora-user-images/스크린샷 2022-02-15 오후 5.22.06.png)

.profile-detail {
  font-weight: bold;
}

"profile-detail" 이라는 클래스가 적용된 태그에는 모두 글씨 두께가 두꺼워 집니다.

```html
<p class="profile-detail">이것도 두꺼워 지고</p>
<span class="profile-detail">이것도</span>
<div class="profile-detail">그리고 이것도..</div>
```

#### 02-3. id: #아이디이름

`id`에 디자인을 적용하고 싶을 때는 `selector`에 `#`이 필요합니다. 아래와 같이 `id`이름 앞에 `#`을 붙여 `selector`를 작성해주어야 합니다.

![스크린샷 2022-02-15 오후 5.23.37](/Users/sonseongho/Library/Application Support/typora-user-images/스크린샷 2022-02-15 오후 5.23.37.png)

해당 `id`의 요소만 스타일이 적용됩니다.

```css
#profile {
  border-width: 1px;
  border-color: black;
  border-style: solid;
  text-align: center;
}
```
