# 전체 클릭 //*[@id="18_device_0"]
# 성별 클릭 //*[@id="19_gender_0"]
# 연령 //*[@id="20_age_0"]
# 조회하기 //*[@id="content"]/div[2]/div/div[1]/div/a
# 키워드 //*[@id="content"]/div[2]/div/div[2]/div[2]/div/div/div[1]/ul/li[1]/a
# 다음 //*[@id="content"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/a[2]


from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
# from selenium.webdriver.service import Service
import time

from openpyxl import Workbook
wb = Workbook()
ws = wb.create_sheet("오토코딩")
wb.remove_sheet(wb['Sheet'])
ws.append((['순위','인기검색어']))


driver = webdriver.Chrome()

driver.get("https://datalab.naver.com/shoppingInsight/sCategory.naver")
time.sleep(5)

driver.find_element(By.XPATH, '//*[@id="18_device_0"]').click()
driver.find_element(By.XPATH, '//*[@id="19_gender_0"]').click()
driver.find_element(By.XPATH, '//*[@id="20_age_0"]').click()
driver.find_element(By.XPATH, '//*[@id="content"]/div[2]/div/div[1]/div/a').click()

for i in range(0,25):
    for j in range(1,21):
        path = f'//*[@id="content"]/div[2]/div/div[2]/div[2]/div/div/div[1]/ul/li[{j}]/a'
        result = driver.find_element(By.XPATH, path).text
        print(result.split('\n'))
        time.sleep(0.1)
        ws.append(result.split('\n'))
        
    driver.find_element(By.XPATH, '//*[@id="content"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/a[2]').click()
    time.sleep(1)
    
wb.save('top_400.xlsx')
wb.close()