---
layout: single
title:  "stack 개념 및 문제"
categories: stack,Stack proplem
tag : [c++,python,Algorithm,LeetCode,stack,problem]
toc: true
author_profile: false
sidebar:
  nav : "docs"
search: true
---


### stack 개념 

First in Last out (FILO)   

연결 리스트 , 배열로 스택 표현이 가능하고 c++에서 따로 stack자료형을 지원 한다 
지원 기능 : push,top,pop,isEmpty

<br>



**특징 : 임시 데이터를 다뤄야 할때 stack 자료구조는 유용한 도구이다** 
  
<br>




1. 마지막에 들어온 요소를 처리 할수있다 
    > top에서 부터 데이터 읽을수있다 즉 중간 요소부터 처리 하는 경우에 자료구조 특성상 부합한다 

2. 마지막 요소부터 역방향으로 처리 할수있다 

<br>



추가 예_ 미로 탐색이나 플러드 필 문제에서 스택은 유용할수있다   
[flood fill algorithm](https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9F%AC%EB%93%9C_%ED%95%84)

<br>



아래 두 문제가 스택의 개념과 이해를 잘 할수있는 문제이다 

<br>




### stack 문제 리스트 

[valid parentheses](https://leetcode.com/problems/valid-parentheses/description/)


[Minimum Remove to Make Valid Parentheses](https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses/description/)


[Min stack](https://leetcode.com/problems/min-stack/description/)

[1047. Remove All Adjacent Duplicates In String](https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/description/)


[Remove All Adjacent Duplicates In String II](https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii/description/)

[Decode string](https://leetcode.com/problems/decode-string/description/)



### valid parentheses 

스택의 기초가 되는 문제이다 괄호가 valid한지 아닌지 판단하는 문제이다 

해결 한 방법 : map을 사용해서 대응하는 괄호를 저장 하였고 stack이 비어있지 않고 top에 요소가 map에 저장되어있는 대응하는 괄호와 맞는지 확인한다 그래서 맞으면 pop을 한다 push되는 경우는 unvalid한 괄호가 추가 될때(판단 이전 기준)이다  그래서 마지막에는 stack이 비어있는지 아닌지에 따라 valid한지 아닌지 판단할수가 있다 

```c++

class Solution {
public:
    bool isValid(string s) 
    {
        unordered_map<char, char> valid_map;
	    stack<char> stack_char;

	    valid_map.emplace(')','(');
	    valid_map.emplace('}','{');
	    valid_map.emplace(']','[');

        for (auto& ele : s)
        {
            if (!stack_char.empty() && stack_char.top() == valid_map[ele])
            {
                
                stack_char.pop();
                continue;
            }
            stack_char.push(ele);
        }

        return stack_char.empty() ? 1 : 0;
        
    }
};

```

<br>




###  Minimum Remove to Make Valid Parentheses



기존에는 erase를 여러번 사용해서 mO(n)이었는데 result 변수에 넣는 방식으로 바꾸었다 이 문제는 valid하면 stack은 비어있으니 그대로 return하면 되고 unvalid한 경우 unvalid한 괄호를 제거해서 vaild하게 만드는 문제인것이다 그래서 unvalid한 괄호의 위치를 알아야 하고 그 자리를 공백으로 대체 하였다 그리고 나서 공백을 없엔후 result에 할당하고 return하는 방식이다 제출해본 결과 처음 보다 2배 이상 좋았다 하지만 공간 복잡도 O(n)이 되었고 더 좋은 방식이 있을것 같다 

1. erase 사용해서 푼 결과 

```c++
class Solution {
public:
    string minRemoveToMakeValid(string s) 
    {
        unordered_map<char, char> valid_map;
        stack<pair<char,int>> stack_char;

        valid_map.emplace(')','(');
        valid_map.emplace('}','{');
        valid_map.emplace(']','[');

        for (int i=0;i<s.size();i++)
        {
            if(isalpha(s[i]))
            {
                continue;
            }
            if (!stack_char.empty() && stack_char.top().first == valid_map[s[i]])
            {
                
                stack_char.pop();
                continue;
            }
            stack_char.push(make_pair(s[i],i));
        }

        while(!stack_char.empty())
        {
            s.erase(s.begin()+stack_char.top().second);
            stack_char.pop();
        }
        return s;

        
    }
};
```

erase연산을 여러번 사용하므로 안좋다 erase의 시간 복잡도는 O(N)이다 

<br>



2. result 변수에 넣는 방식 
```c++

class Solution {
public:
    string minRemoveToMakeValid(string s) 
    {
        unordered_map<char, char> valid_map;
        valid_map.emplace(')','(');
        valid_map.emplace('}','{');
        valid_map.emplace(']','[');
        
        vector<pair<char,int>> vec;
        //vec.reserve(1000000);
        string result="";
        
        for(int i=0;i<s.size();i++)
        {
            if(isalpha(s[i]))
            {
                continue;
            }
            if(!vec.empty()&&vec.back().first==valid_map[s[i]])
            {
                vec.pop_back();
                continue;
            }
            vec.emplace_back(make_pair(s[i],i));
        }
        
        
        if(vec.empty())
        {
            result=s;
        }
        else
        {
            
            for(int i=0;i<vec.size();i++)
            {
                
                s[vec[i].second]=' ';
                
            }
            stringstream os;
            os.str(s);
            string temp;
            while(os>>temp)
            {
                result+=temp;
            }
        }
        return result;


    }
};

```


3. 솔루션 찾아 보고 나서 바꾼 코드 



[위에 문제 솔루션 찾아본 코드 링크](https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses/solutions/3509872/100-c-solution-without-using-stack-time-complexity-o-n-space-complexity-o-1/)


```c++
class Solution {
public:
    string minRemoveToMakeValid(string s) {
        int brackets=0,n=s.length();
        string res;
        for(int i=0;i<n;i++){
            if(s[i]=='(') brackets++;
            else if(s[i]==')'){
                if(brackets==0)s[i]='$';
                else brackets--;
            }
        }
        brackets=0;
        for(int i=n-1;i>=0;i--){
            if(s[i]==')')brackets++;
            else if(s[i]=='('){
                if(brackets==0) s[i]='$';
                else brackets--;
            }
        }
        for(int i=0;i<s.length();i++)
            if(s[i]!='$')res+=s[i];
        return res;
    }
};

```

1 2 3번 순서대로 채점 해보면 64->34->19ms의 결과가 나왔다 


2번째와 3번째 해결 차이를 보면 크게 다르지 않다 2번에서 생각했던 방식을 사용해서 3번이 풀고 있다 다만 3번이 생각을 최적화 맞게 구현을 잘했다고 볼수있다 

회고 :   
2번에서 내가 한 방식과 3번을 비교해보면 
  

1. 2번 보면 ()만 사용하는데도 {} []를 추가 하고 있다 이전 문제를 그대로 가지고 온것이 문제인데 문제 파악을 제대로 하지 못했음을 알수있다    
2. 2번은 stack 대신 vector를 사용해서 문자와 인덱스 정보를 pair로 받고 unvalid한 괄호 자리에 공백을 넣는 작업을 하고 있다 반면 3번은 vector사용하는대신 기존에 있는 string을 활용하고 있고 두번의 반복문으로 문자를 대체 한다(자세한 내용은 솔루션 링크 참고) 

너무 한방향만 진행하였을 경우만 생각하게 되어서 2번같은 결과가 나온것 같다 솔루션을 보면서 대단하다는 생각이 들었다.  

<br>




### min stack 

push,pop,top을 구현하는 문제이다   

getmin을 구하는것도 포함되어있다 하지만 constant time으로 min val을 알아내야 한다 



스택을 2개 사용해서 min을 위한 스택을 사용해서 해결하는 과정으로 갈것이다  

조금더 최적화를 한다고 하면 min을 위한 스택에 요소값이 더 작지 않다면 구지 업데이트 하지 않아도 된다 -> pair로 해결도 가능하다 반복되는 요소를 없에주기 위함이다 

시간 : O(1)
공간 : O(N) 



```c++

class MinStack {
public:
    vector<int> stack;
    vector<pair<int,int>> min_stack;
    MinStack() 
    {
        vector<int> stack={};
        vector<pair<int,int>> min_stack={};
    }
    
    void push(int val) 
    {
        stack.emplace_back(val);

        if(!min_stack.empty())
        {
            if(min_stack.back().first==val)
            {
                min_stack.back().second++;
                
            }
            else if(min_stack.back().first>val)
            {
                min_stack.emplace_back(make_pair(val,1));
            }
            return;
        }
        min_stack.emplace_back(make_pair(val,1));
    }
    
    void pop() 
    {
        //!stack.empty()&&
        if(stack.back()!=min_stack.back().first)
        {
            
            stack.pop_back();  
            return; 
    
        }
        //!stack.empty()&&!min_stack.empty()&&
        else if(stack.back()==min_stack.back().first)
        {
            min_stack.back().second--;
            
            if(min_stack.back().second==0)
            {
                
                min_stack.pop_back();
                stack.pop_back();

                
            }
            else
            {
                stack.pop_back();
            }
            
            return;
        }
    
    }
    
    int top() 
    {
        if(!stack.empty())
        {
            return stack.back();
        }
        return 0;
    }
    
    int getMin() 
    {
        return min_stack.back().first;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
```

처음에는 주석에 있는 조건을 넣었는데 생각보다 느려서 빼고 돌렸더니 더 빠르게 나왔다 위에서 설명한 방식대로 구현을 하였는데 막혔던 부분은 pair<first,second>
second가 0이 아닌경우에는 stack에서 pop을 해주어야 하는데 그 부분을 생각을 못해서 한참을 방황하다가 찾아서 제출을 하였다 어쨌든 핵심은 min stack을 따로 만들어서 해결하는게 핵심이고 최적화 부분이라서 공간 복잡도는 똑같이 O(N)이다 


---------

### 1047. Remove All Adjacent Duplicates In String

중복된 문자열이 있으면 제거 한 후 반환하는 문제 

단순히 포인터로 해결하려고 하면 이전 포인터 요소와 현재 포인터 요소와 비교 할수가 있다 그리고 다른 문자열을 넣든가 공백을 넣어서 진행을 하고 후 처리로 공백/대체 문자를 제거 하는 방식을 거치고 반환 하는 방법이 있다 하지만 좋지 않다 
그래서 stack으로 접근을 해보자 스택으로 쌓다가 반복된 문자가 있으면 pop해주면 된다 


```c++

class Solution {
public:
    string removeDuplicates(string s) 
    {
        string result="";
        result+=s[0]; //empty상태로 시작하지 않기 위함이다 
      
        for(int i=1;i<s.size();i++)
        {
            //마지막 요소와 비교 해서 같으면 pop
            if(result.back()==s[i])
            {
                result.pop_back();

            }
            else    //아니면 push back한다 
            {
                result.push_back(s[i]);
            }
            

        }
        return result;

        
        
    }
};



```


### Remove All Adjacent Duplicates In String2

min stack문제에서 min val을 얻기 위해 stack공간을 따로 만든것 처럼 이 문제에도 k에 따라 중복하는 문자를 없에야 하기 때문에 1번 문제 처럼 포인터로 처리하는건 비효율이고 스택으로 접근 할수가 있다 하지만 이 문제를 풀기 위해서는 k=3이상이 된 경우 중간 요소까지 확인을 해야 한다 아무래도 이건 스택 구조에 맞지가 않다 그래서 따로 k를 위한 스택 공간을 만들어서 처리 하는게 효율적이다 

```c++

class Solution {
public:
string removeDuplicates(string s, int k)
{
	string result;

	vector<pair<char, int>> comp;
	
	for (int i = 0; i < s.size(); i++)
	{
		if (!comp.empty() && comp.back().first == s[i] && comp.back().second == k - 1)
		{
			comp.pop_back();
			continue;
		}
		else if (!comp.empty()&&comp.back().first==s[i])
		{
			comp.back().second++;
			continue;
		}
		comp.emplace_back(s[i], 1);
	}

	for (auto& e : comp)
	{
		result += string(e.second, e.first);
	}

	return result;
}
};


```

처음에는 위에서 제시 한것 처럼 스택 공간을 따로 만들어서 처리 하려고 했는데 풀다 보니까 pair로 가져가면 따로 스택 공간을 만들 필요는 없는것 같다! 다만 k에 따라서 char형 반복해서 가져 가야 하니까 string(int,char)이거 알아두면 좋을것 같다 파이썬에서 's'*5==sssss와 같은 기능이다 








**전반적인 생각**
stack 파트라서 생각하기 상대적으로 쉬웠을수 있다 하지만 만약 이런 힌트 없었다면 
생각 하기 쉽지 않았을 것이다 array,string문제 생각 할때 two pointer,sliding ,binary search이외에도 stack으로 한번 생각 할 필요가 있다 그리고 stack으로 접근해서 풀때 stack공간을 한번 더 만들어서 생각하는것도 큰 도움이 된다   


----------

### Decode string 

이 문제에서 어려운건 괄호가 중복이 되어있다는거고 그 중복된 문자열까지 처리를 해야 한다는게 어렵다.   



두가지 해결 방법을 가져왔다 제출결과 시간 복잡도는 거의 동일했다 이해하기 쉬운 코드 부터 순서대로 제시 하겠다 

첫 번째 방법은 ] 가 나올때까지 result string에 결과를 받고 ]가 나오면 이때 부터 처리를 한다 우선 [가 나올때까지 substr에 저장을 한다 그리고 [ 없에준다 
그러면 앞에는 이제 숫자 k가 나올것인데 k가 한자리가 아니라 세자리 네자리등으로 확장 될수있으므로 우선은 문자열로 숫자를 받는다 
그리고 나서 atoi를 사용해서 문자열 숫자를 정수형 숫자로 바꾸고 나서 substr을 반복한다 
반복한 결과를 다시 result에 더해준다  



```c++
class Solution {
public:
    string decodeString(string s) 
    {
        string result="";
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!=']')
            {
                result.push_back(s[i]);
            }
            else //case ]
            {
                string substr="";
                while(result.back()!='[')
                {
                    substr=result.back()+substr;
                    result.pop_back();

                }
                result.pop_back(); //to remove [
                
                string k="";

                while(!result.empty()&&isdigit(result.back()))
                {
                    k=result.back()+k;
                    result.pop_back();

                }
                string temp=substr;
                
                for(int j=0;j<atoi(k.c_str())-1;j++)
                {
                    substr+=temp;
                }
                
                result+=string(substr);
            }   
        }
        return result;
        
    }
};
```


두번째 방법 또한 위에 방법과 크게 차이가 나지 않는다 다만 num k를 위한 stack공간을 따로 만들어서 처리 한것이다 [는 따로 str stack에 추가 하지 않는다 ]가 나오면 pop해야 한다는것을 알고 있다 


```c++
class Solution
{
public:

	string decodeString(string s)
	{
		stack<string> str_stack;
		stack<int> num_stack;

		string cur_str = "";
        string  temp = "";
		int num = 0;

		for (auto& e : s)
		{
			if (e == '[')
			{
				str_stack.push(cur_str);
				num_stack.push(num);
				cur_str = "";
				num = 0;
				continue;
			}
			else if (e == ']')
			{
				string prev = str_stack.top();
				str_stack.pop();
				int prev_num = num_stack.top();
				num_stack.pop();
				temp = "";
				for (int i = 0; i < prev_num; i++)
				{
					temp += cur_str;
				}
				cur_str = prev + temp;
				continue;

			}

			if (isdigit(e))
			{
				num = num * 10 + (e-'0');
			}
			else
			{
				cur_str += e;
			}

		}

		return cur_str;

	}
};
```