---
layout: single
title:  "Statistics as a Diagnostic Superpower"
date:   2025-01-15 19:29:41 -0800
---
<p>
Remember that iconic scene when Neo opens his eyes and says to Morpheus, <em>'I know Kung Fu.'</em>? 
By the end of this post, you’ll be able to say something similar: <em>'I know statistics'</em>.
</p>
<p>
Do you realize how powerful and impressive it is for an engineer to understand and apply 
statistical methods to solve problems? 
This post aims to introduce statistics in a practical and approachable way for those 
new to it while also refreshing the knowledge of those already familiar.
To illustrate, I’ll use a simple and relatable example involving diagnostic systems.
</p>

<p>
Diagnostics are crucial for monitoring devices as they ensure device health, 
enhance data reliability, and support predictive maintenance. Additionally, 
compliance and safety are key reasons for utilizing diagnostics, especially 
in industries such as automotive, healthcare, and aerospace. These sectors 
rely on diagnostics to meet stringent safety standards and regulations. 
By continuously monitoring devices, diagnostics ensure they operate within 
specified safety parameters.
</p>

<h2>Temperature Diagnostics: A Practical Example</h2>

<p>
Let’s explore an example of a temperature diagnostic in an industrial oven used for electronics curing. 
Temperature diagnostics are essential in ensuring that components like printed circuit boards (PCBs) are 
cured at precise temperatures to maintain mechanical strength and electrical conductivity. 
By examining this example, we will see how diagnostics help ensure product quality, prevent defects, 
and maintain reliable manufacturing processes.
</p>

<h3>Purpose of the Diagnostic</h3>
<p>
This diagnostic assumes there is a well-defined "normal" operating temperature (\( \mu \)), 
and the system is expected to function around this target value with minor fluctuations.

</p>
<p>
It is not designed for systems where the temperature varies widely but remains functional, 
as it would flag significant deviations from \( \mu \) as abnormal.
</p>

<p>
We’ll use basic statistical concepts, but don’t worry—I’ll explain 
everything in a clear and accessible way so that even those without prior knowledge 
can follow along. For those interested in diving deeper, I recommend an excellent 
<a href="https://coursera.org/share/248ecc720118b822e6387bfb044669d8" target="_blank">course</a> 
on Coursera by Luis Serrano. (Not a sponsored recommendation.)
</p>

<h2>Deterministic or Stochastic?</h2>

<p>
When developing a system, one key question is: Is the problem deterministic or stochastic?
In diagnostics, the answer is often stochastic, meaning the process involves some 
randomness. Here’s an analogy: Consider rain as a random process. Measuring every raindrop 
as it falls is impractical, but statistical methods allow us to measure rainfall in sampled areas 
and derive useful insights, enabling data-driven decisions.
</p>

<h3>Statistics and Probability Distributions</h3>

<p>
Statistics often deal with probability distributions. For instance, imagine rainfall across a region. 
Instead of observing every raindrop, we use sampling to estimate the population’s behavior. To ensure accuracy, 
samples should be:
<ol>
<li>Representative of the population,</li>
<li>Randomized to avoid bias, and</li>
<li>Large enough to capture meaningful patterns.</li>
</ol>
</p>

<p>
If rainfall were uniformly distributed, it would simplify predictions. However, in reality, 
distributions often vary. Assuming uniformity when the distribution deviates can lead to poor system 
designs and inaccurate decisions.
</p>

<h3>The Central Limit Theorem (CLT)</h3>

<p>
The <strong>Central Limit Theorem (CLT)</strong> provides a robust foundation for statistical methods. It states 
that regardless of a population's distribution, the sample means will approach a <strong>Normal (Gaussian) 
distribution</strong> as the sample size increases. This allows us to use statistical tools based on normality.
</p>

<h2>Enter the Matrix: Hypothesis Testing</h2>

<p>
We will use <strong>Hypothesis Testing</strong> to analyze the temperature diagnostic problem. 
The first step is defining the hypotheses:
</p>

<ul>
<li>Null Hypothesis (\(H_0\)): The sample mean temperature represents the expected temperature (\(\mu = \mu_0\)).</li>
<li>Alternative Hypothesis (\(H_1\)): The sample mean temperature deviates from the expected temperature (\(\mu \neq \mu_0\)).</li>
</ul>

<p>
The null and alternative hypotheses are mutually exclusive. If we reject \(H_0\), we accept \(H_1\), 
indicating the system may not be operating normally.
</p>

<h3>Formulas</h3>

<p>
Sample Mean:
</p>
$$
\overline{X} = \frac{1}{n}\sum_{i=1}^n X_i
$$

<p>
Sample Standard Deviation:
</p>
$$
S = \sqrt{\frac{1}{n-1} \sum_{i=1}^n (X_i - \overline{X})^2}
$$

<p>
A <strong>test statistic</strong> is a numerical value calculated from sample data during a hypothesis test. 
It measures how much the observed data differs from what is expected under the null hypothesis \(H_0\). 
The test statistic is then compared to a critical value or used to calculate a p-value to decide whether 
to reject \(H_0\). In this example we are assuming we do not have the 
<strong>Standard Deviation (&sigma;)</strong> so we are going to calculate the <strong>sample standard 
deviation (S) </strong> and use the T-Statistic (instead of Z-Statistic).
</p>
$$
T = \frac{\overline{X} - \mu_0}{S/\sqrt{n}}
$$

<h3>Determine the Critical Value</h3>

<p>
Define the significance level (\(\alpha\)), representing the maximum probability of rejecting \(H_0\) when it is true. 
For a two-sided test, the critical values are:
</p>
$$
\pm t_{\alpha/2, n-1}
$$

<p>
Example: With \(\alpha = 0.05\) and \(n = 25\), find \(t_{0.025, 24}\) (approximately \(2.064\)) in the 
<a href="https://math.fandom.com/wiki/T_table" target="_blank">T-table</a>. In other words, we defined
the critical value to be 2.064.
</p>

<p>
Reject \(H_0\) if:
</p>
$$
T \leq -t_{\alpha/2, n-1} \quad \text{or} \quad T \geq t_{\alpha/2, n-1}.
$$

<p>
Otherwise, fail to reject \(H_0\).
</p>

<h3>Example:</h3>
<p>
Let’s assume:
<ul>
  <li>\( \mu_0 = 75^\circ \text{C} \) (expected mean temperature),</li>
  <li>\( S = 2 \) (sample standard deviation),</li>
  <li>\( n = 25 \) (sample size),</li>
</ul>
</p>

<ol>
  <li>Determine the Confidence level:
    <p>Confidence level = 95%</p>
    <p>Significance level \( \alpha = (1 - 0.95) = 0.05 \).</p>
  </li>
  <li>Calculate the test statistic:
  $$
  T = \frac{\overline{X} - \mu_0}{S/\sqrt{n}}
  $$
  $$
  T = \frac{74.92 - 75}{2/\sqrt{25}} = -0.2
  $$
  </li>
  <li>Determine the critical \( t \)-value:
  <p>
  From the <a href="https://math.fandom.com/wiki/T_table" target="_blank">T-table</a> 
  for \( \alpha/2 = 0.025 \) and \( n-1 = 24 \) degrees of freedom, \( t_{0.025, 24} \approx 2.064 \).
  </p>
  </li>
  <li>Perform the two-tailed test:
  <p>
  Reject \(H_0\) if:
  </p>
  $$
  T \leq -t_{\alpha/2, n-1} \quad \text{or} \quad T \geq t_{\alpha/2, n-1}.
  $$
  $$
  abs(-0.2) \geq 2.064.
  $$

  <p>
  <strong>Result:</strong> Failed to reject \(H_0\).
  </p>
  </li>
  <li>Calculate the confidence interval (optional for logging):
  <p>
  $$
  \text{Confidence Interval} = \bar{X} \pm t_{\alpha/2, n-1} \cdot \frac{s}{\sqrt{n}}
  $$
  $$
  75 \pm 2.064 \cdot \frac{2}{\sqrt{25}}
  $$
  Simplify:
  $$
  75 \pm 2.064 \cdot 0.4 = 75 \pm 0.8256
  $$
  </p>
  </li>
</ol>

<p>
<strong>Confidence interval range:</strong>
</p>
$$
[74.17^\circ \text{C}, 75.83^\circ \text{C}]
$$

<h2>Interpretation</h2>
  <p>
  If the null hypothesis (\(H_0:\) temperature is good) is not rejected, it means the data does not 
  provide strong enough evidence to conclude that the average temperature deviates significantly from 
  the expected value (75). It does not prove \(H_0\) is true, but rather that the observed 
  data is consistent with it under the chosen significance level (&alpha;).
  </p>
<h2>Conclusion</h2>
<p>
In this article, we explored the fundamentals of diagnostics and hypothesis testing through the lens 
of temperature monitoring. By defining a target temperature (\( \mu \)) and leveraging statistical 
tools like the confidence interval and t-statistic, we can detect abnormal behavior in systems where 
stability is critical. This approach provides a robust method for maintaining system health and 
reliability in environments with predictable operating conditions.
</p>
<p>
However, diagnostics must be tailored to the specific needs of a system. For systems with wide 
operating ranges, a different approach may be necessary to accommodate the inherent variability 
in such environments. The flexibility of statistical methods ensures there is always a way to adapt 
and develop suitable solutions.
</p>
<p>
Looking ahead, I plan to post practical examples of diagnostics implementations using 
<strong>C++20</strong> and <strong>Python</strong>. These examples will be available on my 
<a href="https://github.com/gyrok42" target="_blank">GitHub</a> repository to help readers see how these 
concepts translate into real-world code. Stay tuned for updates, and feel free to reach out with 
questions or suggestions!
</p>
<p>
Thank you for reading, and I hope this post has brought you one step closer to saying: 
<em>"I know statistics."</em>
</p>
