[12:38:12 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[12:38:13 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[12:38:13 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[12:38:13 - main] [Simulation.java:422] [INFO] - Simulation random seed: 5297387936762883503
[12:38:13 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[12:38:13 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype470.cooja'
[12:38:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[12:38:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[12:38:14 - main] [ContikiMoteType.java:500] [INFO] - mtype470.cooja: offsetting Cooja mote address space: 0x83808000
[12:38:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8382c020 ( 404 == 0x194 bytes)
[12:38:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8382c1c0 ( 51448 == 0xc8f8 bytes)
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:38:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[12:38:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[12:38:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[12:38:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[12:38:14 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[12:38:14 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/5.txt
[12:38:14 - main] [Mobility.java:140] [INFO] - Loaded 8486 positions
[12:38:14 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[12:38:15 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[12:38:15 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[12:38:15 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495985895315
[12:38:18 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[12:38:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 78,7 sec
[12:38:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 46,5 sec
[12:38:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 47,0 sec
[12:38:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 40,7 sec
[12:38:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 45,5 sec
[12:38:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 54,4 sec
[12:38:48 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 62,2 sec
[12:39:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 73,4 sec
[12:39:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 79,2 sec
[12:39:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 81,0 sec
[12:39:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 77,3 sec
[12:39:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 68,3 sec
[12:40:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 58,4 sec
[12:40:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 48,1 sec
[12:40:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 38,7 sec
[12:40:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 30,2 sec
[12:40:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 22,3 sec
[12:40:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 14,4 sec
[12:40:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 7,0 sec
[12:40:29 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[12:40:29 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[12:40:29 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495986029759	Duration: 134444 ms	Simulated time 5400000 ms	Ratio 40.16542203445301
[12:40:30 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
