[21:22:13 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[21:22:13 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[21:22:13 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[21:22:13 - main] [Simulation.java:420] [INFO] - Simulation random seed: -4474076369633324567
[21:22:13 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[21:22:13 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype266.cooja
[21:22:14 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[21:22:14 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[21:22:14 - main] [ContikiMoteType.java:502] [INFO] - mtype266.cooja: offsetting Cooja mote address space: 0xb290f000
[21:22:14 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb293a020 ( 564 == 0x234 bytes)
[21:22:14 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb293a260 ( 33192 == 0x81a8 bytes)
[21:22:14 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[21:22:14 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype757.cooja
[21:22:15 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[21:22:15 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33288 == 0x8208 bytes)
[21:22:15 - main] [ContikiMoteType.java:502] [INFO] - mtype757.cooja: offsetting Cooja mote address space: 0xb2437000
[21:22:15 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2462020 ( 564 == 0x234 bytes)
[21:22:15 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2462260 ( 33288 == 0x8208 bytes)
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[21:22:15 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[21:22:15 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[21:22:15 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[21:22:15 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[21:22:15 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[21:22:15 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/9.txt
[21:22:15 - main] [Mobility.java:138] [INFO] - Loaded 20917 positions
[21:22:15 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[21:22:15 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[21:22:15 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[21:22:15 - Thread-6] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1496172135929
[21:22:15 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 1
[21:22:15 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/high-mob-traces/9.txt
[21:22:16 - main] [Mobility.java:138] [INFO] - Loaded 20917 positions
[21:22:29 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 248.3 sec
[21:22:39 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 207.8 sec
[21:22:48 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 185.2 sec
[21:22:57 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 20.00%, done in 167.3 sec
[21:23:10 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 25.00%, done in 163.4 sec
[21:23:25 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 30.00%, done in 162.1 sec
[21:23:43 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 35.00%, done in 163.4 sec
[21:24:04 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 40.00%, done in 162.6 sec
[21:24:23 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 45.00%, done in 155.4 sec
[21:24:41 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 50.00%, done in 145.2 sec
[21:24:57 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 55.00%, done in 132.2 sec
[21:25:15 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 60.00%, done in 120.0 sec
[21:25:34 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 65.00%, done in 107.0 sec
[21:25:50 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 70.00%, done in 92.0 sec
[21:26:07 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 75.00%, done in 77.2 sec
[21:26:25 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 80.00%, done in 62.4 sec
[21:26:44 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 85.00%, done in 47.3 sec
[21:27:00 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 90.00%, done in 31.6 sec
[21:27:14 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 95.00%, done in 15.7 sec
[21:27:29 - Thread-6] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[21:27:29 - Thread-5] [LogScriptEngine.java:309] [INFO] - Test script finished
[21:27:29 - Thread-6] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1496172449267	Duration: 313338 ms	Simulated time 5400000 ms	Ratio 17.23378587978477
[21:27:29 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
