[17:29:44 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[17:29:44 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[17:29:44 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[17:29:45 - main] [Simulation.java:422] [INFO] - Simulation random seed: -470307416539752130
[17:29:45 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[17:29:45 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype663.cooja'
[17:29:46 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[17:29:46 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[17:29:46 - main] [ContikiMoteType.java:500] [INFO] - mtype663.cooja: offsetting Cooja mote address space: 0x8370c000
[17:29:46 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x83730020 ( 404 == 0x194 bytes)
[17:29:46 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x837301c0 ( 51448 == 0xc8f8 bytes)
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[17:29:46 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[17:29:46 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[17:29:46 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[17:29:46 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[17:29:46 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[17:29:46 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/13.txt
[17:29:46 - main] [Mobility.java:140] [INFO] - Loaded 4651 positions
[17:29:46 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[17:29:46 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[17:29:47 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[17:29:47 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495830587203
[17:29:50 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[17:29:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 90,1 sec
[17:29:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 54,6 sec
[17:29:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 49,8 sec
[17:29:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 44,5 sec
[17:30:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 57,8 sec
[17:30:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 59,9 sec
[17:30:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 66,2 sec
[17:30:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 70,9 sec
[17:30:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 71,6 sec
[17:30:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 69,1 sec
[17:31:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 62,9 sec
[17:31:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 54,4 sec
[17:31:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 46,0 sec
[17:31:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 38,5 sec
[17:31:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 31,7 sec
[17:31:26 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 24,8 sec
[17:31:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 18,1 sec
[17:31:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 11,8 sec
[17:31:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 5,7 sec
[17:31:39 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[17:31:39 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[17:31:39 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495830699616	Duration: 112413 ms	Simulated time 5402056 ms	Ratio 48.055438427939826
[17:31:40 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
