[12:12:43 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[12:12:43 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[12:12:43 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[12:12:43 - main] [Simulation.java:422] [INFO] - Simulation random seed: 2013967160764871365
[12:12:43 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[12:12:44 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype551.cooja'
[12:12:44 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[12:12:44 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[12:12:44 - main] [ContikiMoteType.java:500] [INFO] - mtype551.cooja: offsetting Cooja mote address space: 0x82e2d000
[12:12:44 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82e51020 ( 404 == 0x194 bytes)
[12:12:44 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82e511c0 ( 51448 == 0xc8f8 bytes)
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[12:12:44 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[12:12:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[12:12:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[12:12:45 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[12:12:45 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[12:12:45 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/11.txt
[12:12:45 - main] [Mobility.java:140] [INFO] - Loaded 10035 positions
[12:12:45 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[12:12:45 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[12:12:45 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[12:12:45 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495984365823
[12:12:48 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[12:12:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 81,0 sec
[12:12:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 48,6 sec
[12:12:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 48,8 sec
[12:12:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 43,3 sec
[12:13:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 57,3 sec
[12:13:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 103,0 sec
[12:13:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 137,2 sec
[12:14:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 132,7 sec
[12:14:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 162,5 sec
[12:16:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 195,6 sec
[12:16:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 175,2 sec
[12:16:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 148,0 sec
[12:16:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 122,9 sec
[12:16:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 99,9 sec
[12:16:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 79,7 sec
[12:16:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 61,0 sec
[12:16:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 44,0 sec
[12:17:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 28,3 sec
[12:17:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 13,6 sec
[12:17:08 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[12:17:08 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[12:17:08 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495984628856	Duration: 263033 ms	Simulated time 5400000 ms	Ratio 20.52974341622534
[12:17:09 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
