[01:51:17 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[01:51:17 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[01:51:17 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[01:51:17 - main] [Simulation.java:422] [INFO] - Simulation random seed: 2058492406912326330
[01:51:17 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[01:51:18 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype573.cooja'
[01:51:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[01:51:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[01:51:18 - main] [ContikiMoteType.java:500] [INFO] - mtype573.cooja: offsetting Cooja mote address space: 0x8361a000
[01:51:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8363e020 ( 404 == 0x194 bytes)
[01:51:18 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8363e1c0 ( 51448 == 0xc8f8 bytes)
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[01:51:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[01:51:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[01:51:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[01:51:19 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[01:51:19 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[01:51:19 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/7.txt
[01:51:19 - main] [Mobility.java:140] [INFO] - Loaded 10040 positions
[01:51:19 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[01:51:19 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[01:51:20 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[01:51:20 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495860680042
[01:51:22 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[01:51:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 79,7 sec
[01:51:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 47,9 sec
[01:51:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 44,0 sec
[01:51:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 38,5 sec
[01:51:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 52,5 sec
[01:51:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 60,1 sec
[01:51:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 68,3 sec
[01:52:35 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 113,1 sec
[01:53:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 153,1 sec
[01:53:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 153,3 sec
[01:53:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 129,3 sec
[01:54:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 109,2 sec
[01:54:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 90,6 sec
[01:54:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 74,1 sec
[01:54:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 59,9 sec
[01:54:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 46,1 sec
[01:54:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 33,4 sec
[01:54:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 21,5 sec
[01:54:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 10,4 sec
[01:54:42 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[01:54:42 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[01:54:42 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495860882446	Duration: 202404 ms	Simulated time 5400000 ms	Ratio 26.67931463805063
[01:54:42 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
