[18:14:31 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[18:14:31 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[18:14:31 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[18:14:31 - main] [Simulation.java:422] [INFO] - Simulation random seed: 8030409661877120989
[18:14:31 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[18:14:32 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype990.cooja'
[18:14:32 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[18:14:32 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[18:14:32 - main] [ContikiMoteType.java:500] [INFO] - mtype990.cooja: offsetting Cooja mote address space: 0x82d2d000
[18:14:32 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d51020 ( 404 == 0x194 bytes)
[18:14:32 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d511c0 ( 51448 == 0xc8f8 bytes)
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:32 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:14:33 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[18:14:33 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[18:14:33 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[18:14:33 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[18:14:33 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[18:14:33 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/12.txt
[18:14:33 - main] [Mobility.java:140] [INFO] - Loaded 4690 positions
[18:14:33 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[18:14:33 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[18:14:33 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[18:14:33 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495919673951
[18:14:36 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[18:14:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 67,1 sec
[18:14:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 41,2 sec
[18:14:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 44,1 sec
[18:14:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 40,2 sec
[18:14:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 46,1 sec
[18:14:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 54,5 sec
[18:15:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 69,0 sec
[18:15:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 75,7 sec
[18:15:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 77,5 sec
[18:15:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 71,4 sec
[18:15:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 65,5 sec
[18:16:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 61,3 sec
[18:16:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 52,1 sec
[18:16:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 43,1 sec
[18:16:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 35,4 sec
[18:16:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 27,6 sec
[18:16:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 20,1 sec
[18:16:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 12,8 sec
[18:16:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 6,1 sec
[18:16:32 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[18:16:32 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[18:16:32 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495919792518	Duration: 118567 ms	Simulated time 5400363 ms	Ratio 45.54693127092698
[18:16:33 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
