Number of nodes: 300

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project Routing -gen 300 Routing:RoutingNode Random -overwrite Confsimulation/numNodes=300 Confsimulation/idexecution=10 Confsimulation/Metric/strategy=ETX Confsimulation/GenerateTopology=TRUE Confsimulation/Protocol=SinkBetweenness Confsimulation/Protocol/FuncAggrName=PERIODIC_SIMPLE_AGGR Confsimulation/Protocol/timeInAggregation=1 mobility=false dimX=970 dimY=970 dimZ=0 GeometricNodeCollection/rMax=100 UDG/rMax=100 Node/defaultSize=25 exitOnTerminationInGUI=true AutoStart=true -rounds 10000000 -refreshRate 1000 
Java VM arguments: -Xmx2500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 970
    dimY = 970
    dimZ = 0
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = projects.Routing.nodes.edges.WeightEdge
    exitOnTerminationInGUI = true
    initializeConnectionsOnStartup = true
    refreshRate = 1000
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 5938531684107465435
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = false
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = Routing:TransModel
    DefaultConnectivityModel = Routing:ConnectModel
    DefaultDistributionModel = PositionFile
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = Routing:RoutingNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 20
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 autostart = true
 confsimulation/generatetopology = TRUE
 confsimulation/idexecution = 10
 confsimulation/metric/strategy = ETX
 confsimulation/numnodes = 300
 confsimulation/protocol = SinkBetweenness
 confsimulation/protocol/funcaggrname = PERIODIC_SIMPLE_AGGR
 confsimulation/protocol/timeinaggregation = 1
 confsimulation/traffic/distribution = poisson
 confsimulation/traffic/lambda = 10
 confsimulation/traffic/percentnodes = 50
 geometricnodecollection/rmax = 100
 messagetransmission/constanttime = 1
 node/defaultsize = 25
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 5938531684107465435
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
485.0, 485.0, -1.0E-7
188.31260231535353, 961.5779824244923, -1.0E-7
165.66782782184148, 626.4878990728253, -1.0E-7
84.08949657130472, 550.827263058796, -1.0E-7
918.395574499917, 408.5390236185652, -1.0E-7
848.1659809980188, 488.2919814473163, -1.0E-7
628.236836251652, 617.0144761251418, -1.0E-7
835.6216441439701, 616.6622221996354, -1.0E-7
727.8838890028389, 88.40070801390203, -1.0E-7
828.4356817392128, 49.311905493389844, -1.0E-7
551.2239473719579, 756.7836111322007, -1.0E-7
357.0878138092981, 391.2850386625422, -1.0E-7
581.307939723608, 845.1812370891066, -1.0E-7
271.88197783682256, 841.5321406698531, -1.0E-7
229.4932078179371, 494.93043340256054, -1.0E-7
67.41499383112321, 735.8559058311944, -1.0E-7
245.41707926098059, 459.79849704510707, -1.0E-7
899.5979253601993, 3.5906598814156343, -1.0E-7
416.7264305898802, 769.5871318596755, -1.0E-7
49.687750212952714, 906.1659949804125, -1.0E-7
60.81804964065477, 202.65412616906036, -1.0E-7
363.897447321473, 312.3953567046214, -1.0E-7
828.2374800690563, 707.9987899795608, -1.0E-7
820.3268249736163, 183.58189873366777, -1.0E-7
838.838614206175, 605.3402930265444, -1.0E-7
97.19272586927553, 661.3479351498545, -1.0E-7
777.324746494692, 855.9639435182903, -1.0E-7
67.63599411854578, 212.4726416936068, -1.0E-7
854.3707841199534, 558.0186802722983, -1.0E-7
576.7437923005708, 197.96022701669094, -1.0E-7
903.1697800988414, 527.4194445557927, -1.0E-7
595.8500624550217, 788.0644497487458, -1.0E-7
168.95165484033015, 539.5416496741526, -1.0E-7
847.6629625796759, 741.0587661340794, -1.0E-7
340.7895383609091, 387.4904909590576, -1.0E-7
363.31671701786905, 511.16871889316485, -1.0E-7
450.83930784319676, 359.8860445444891, -1.0E-7
959.0574201027722, 100.27262850515406, -1.0E-7
416.05048397993846, 284.82587455032376, -1.0E-7
735.9452102057626, 388.7285412848134, -1.0E-7
341.3418001811704, 466.97001711647414, -1.0E-7
390.6921959085142, 202.99981116429652, -1.0E-7
1.2520087076141972, 51.53885177838219, -1.0E-7
449.554399263912, 941.6288752531581, -1.0E-7
239.15708018318946, 592.4229251168056, -1.0E-7
340.0565228551948, 826.5476574336144, -1.0E-7
889.287153238759, 561.5738130386381, -1.0E-7
247.2533517063782, 113.71596992899529, -1.0E-7
546.9815555779284, 423.37902474418456, -1.0E-7
522.2167028938453, 415.6425074346266, -1.0E-7
76.8884668824921, 640.8193206625201, -1.0E-7
720.4869059995879, 488.4711528883532, -1.0E-7
947.1450294838296, 439.8648091745483, -1.0E-7
777.3378207491025, 488.003929773998, -1.0E-7
409.9667387177453, 214.78756886180392, -1.0E-7
374.879389873234, 612.2843385360885, -1.0E-7
755.5302003082554, 329.85071257520985, -1.0E-7
563.2574214560359, 673.1789372980742, -1.0E-7
476.55036445860935, 922.1807416966203, -1.0E-7
214.50897953195334, 755.7725607518131, -1.0E-7
645.5340146018307, 396.5371082466375, -1.0E-7
322.9938970073671, 772.3311453465816, -1.0E-7
535.3333336804178, 515.1644307586612, -1.0E-7
40.745692549132414, 337.0889236590695, -1.0E-7
456.32906168341594, 944.9454003717146, -1.0E-7
229.5723598873037, 279.18071625109764, -1.0E-7
400.3395076802196, 889.6686825901729, -1.0E-7
34.28589520471213, 363.66715118031647, -1.0E-7
652.1827399326368, 697.3839139522537, -1.0E-7
783.0507993358639, 594.7900412815957, -1.0E-7
364.71097749184224, 361.53664239954867, -1.0E-7
91.51586174335931, 241.34722319046682, -1.0E-7
692.0918848980474, 379.85951972680476, -1.0E-7
277.12942097998695, 861.3904617569276, -1.0E-7
969.1285698176704, 216.8414291376739, -1.0E-7
298.8375481703398, 852.3270982549558, -1.0E-7
421.4908420650677, 404.00476369310303, -1.0E-7
885.2258428152322, 892.9455370064152, -1.0E-7
572.871892908868, 517.1913458100399, -1.0E-7
351.0890385637678, 825.8863648911811, -1.0E-7
170.29069611296057, 241.59121399023624, -1.0E-7
438.3992722133205, 672.6461247630982, -1.0E-7
598.027113016243, 153.34376377918846, -1.0E-7
812.6928048393755, 328.32649612144945, -1.0E-7
334.00740101190365, 541.1990910734644, -1.0E-7
560.0058527260863, 680.03239864146, -1.0E-7
429.85006302831374, 862.9482113292277, -1.0E-7
632.6643608065508, 751.0734697585726, -1.0E-7
487.23693473202326, 549.1136843519446, -1.0E-7
954.4688329367092, 762.9383356815167, -1.0E-7
88.79262097156604, 620.7385499420058, -1.0E-7
117.11416959632498, 558.3880001302437, -1.0E-7
261.2347097939592, 129.01859954110182, -1.0E-7
330.0455799063374, 361.95390701803984, -1.0E-7
902.2000394871542, 851.9950359580182, -1.0E-7
375.37581169678583, 408.6285149288361, -1.0E-7
579.857833191936, 397.5564772140975, -1.0E-7
427.97485097388756, 227.6002661637125, -1.0E-7
466.18715673197255, 752.5961582986978, -1.0E-7
198.39277400923615, 835.5123180234643, -1.0E-7
210.62725178820116, 145.32727739358126, -1.0E-7
172.88665722085176, 192.91323300855507, -1.0E-7
740.7011625912869, 741.4809704254693, -1.0E-7
300.4973513738079, 268.32032486815956, -1.0E-7
290.16819603322807, 5.394416542081254, -1.0E-7
181.85789386580825, 416.63049088450026, -1.0E-7
833.2790168733053, 453.84174216864864, -1.0E-7
848.2136668517581, 442.4904572169007, -1.0E-7
625.7862833283871, 383.86936491370386, -1.0E-7
281.9964972971982, 174.67764302912227, -1.0E-7
589.5069548797941, 205.86775800751715, -1.0E-7
752.2183817108479, 304.54522109356066, -1.0E-7
917.4374553923977, 749.6445497746439, -1.0E-7
88.93661743805862, 160.14863974922162, -1.0E-7
610.69006861717, 554.360210294724, -1.0E-7
651.0913977106223, 497.7987787664604, -1.0E-7
886.8493638954751, 362.845237498745, -1.0E-7
331.1280060021313, 914.4756142123252, -1.0E-7
81.73996998016426, 637.0386165178719, -1.0E-7
117.9895227877515, 17.7885255541072, -1.0E-7
333.05198123401055, 764.0706953505928, -1.0E-7
907.3023622822479, 924.9838043892529, -1.0E-7
824.787967688627, 101.8591210340425, -1.0E-7
233.87600258449007, 818.8769519709193, -1.0E-7
376.07549156055325, 888.9947061161349, -1.0E-7
636.9991215511548, 106.52654848637088, -1.0E-7
46.53188716964013, 946.1649441476609, -1.0E-7
603.4386070649545, 505.9687659041925, -1.0E-7
603.0728559075836, 165.3959748863958, -1.0E-7
26.534056470176704, 77.39579289759732, -1.0E-7
79.82411693383558, 8.989317286267667, -1.0E-7
502.3291674352109, 47.78860002613313, -1.0E-7
653.6254028294355, 942.1886095602295, -1.0E-7
855.2929236386709, 642.2035408656325, -1.0E-7
612.5089022321364, 932.3310731927774, -1.0E-7
506.85718756830505, 340.66490788671126, -1.0E-7
473.48875890316384, 872.5230770574748, -1.0E-7
509.7334461819753, 866.9292400316281, -1.0E-7
249.01656349364208, 929.7234828360005, -1.0E-7
229.77079373044887, 494.2648607696685, -1.0E-7
498.5372175655033, 65.52788185202915, -1.0E-7
574.9780740956335, 763.8288189182301, -1.0E-7
542.7224652001687, 92.91644291444085, -1.0E-7
638.2571625962606, 283.2262028835339, -1.0E-7
363.1643303858201, 533.7623182267592, -1.0E-7
936.3806181128981, 816.4004066605256, -1.0E-7
59.57853555823735, 699.9923237996825, -1.0E-7
272.79591538823536, 721.1306818392754, -1.0E-7
789.8973928554772, 925.9505789950813, -1.0E-7
355.94942285224926, 697.102019633102, -1.0E-7
226.02528548409916, 120.7359359204717, -1.0E-7
147.99778435079253, 835.764961396996, -1.0E-7
949.4837894700916, 447.067579318196, -1.0E-7
481.00984979408884, 713.0169214046227, -1.0E-7
336.6919899483873, 557.5787582113564, -1.0E-7
349.06175753861476, 607.1139731052749, -1.0E-7
313.20699304518104, 890.3467133192365, -1.0E-7
784.9890610611922, 57.1612820053791, -1.0E-7
79.89275615702566, 902.9378504916729, -1.0E-7
679.9830587190663, 872.0320862399487, -1.0E-7
681.689857823834, 798.2799960751407, -1.0E-7
312.70570832962034, 735.6302693359517, -1.0E-7
51.42672700710382, 256.2697596211922, -1.0E-7
502.1453201367333, 942.0375946956711, -1.0E-7
436.9432976264897, 262.180787006314, -1.0E-7
35.04756843412073, 93.27713365886977, -1.0E-7
669.6895733563555, 206.65970398402158, -1.0E-7
904.4292832586831, 743.1754593861934, -1.0E-7
466.917952466149, 192.37948220132589, -1.0E-7
830.4196215887698, 693.1211361459397, -1.0E-7
147.6047042215299, 19.266194378741925, -1.0E-7
948.4711323012741, 949.394086662168, -1.0E-7
714.3166819318894, 503.62235001551744, -1.0E-7
112.84572219283346, 587.1793088198579, -1.0E-7
179.38167366213727, 446.44187453373536, -1.0E-7
345.2030919667053, 643.3810596212259, -1.0E-7
493.92582843597444, 932.7440926114683, -1.0E-7
69.10653881917887, 8.917513828431513, -1.0E-7
112.60958471035875, 116.85024065832927, -1.0E-7
791.3093436006918, 41.30326314716397, -1.0E-7
445.222864588474, 688.1841271036211, -1.0E-7
939.7963857796007, 620.016129061991, -1.0E-7
388.6935689498484, 708.399131654654, -1.0E-7
376.7296671604986, 540.3969627616146, -1.0E-7
349.5183750217468, 163.41714729382187, -1.0E-7
551.6821504400071, 846.6455751051052, -1.0E-7
387.1417590698689, 493.3108445315483, -1.0E-7
936.8441450601839, 410.8526204622821, -1.0E-7
863.3902832382925, 428.8681403366547, -1.0E-7
211.24674354912466, 782.9470033061239, -1.0E-7
301.710941403434, 706.1497016018419, -1.0E-7
935.4712991469663, 215.94026057833335, -1.0E-7
2.667789591093175, 339.38220973649624, -1.0E-7
821.8001683477177, 311.9135695404867, -1.0E-7
428.9185298148605, 928.1267722360205, -1.0E-7
57.31259938709335, 276.82049403486786, -1.0E-7
673.7231550089093, 66.81955969174822, -1.0E-7
489.04087421506574, 526.3674905912516, -1.0E-7
221.92857818629506, 663.5025685265402, -1.0E-7
220.9763442696223, 870.986486481443, -1.0E-7
201.32912179349088, 709.8458548739732, -1.0E-7
272.45015094772924, 345.228242679211, -1.0E-7
675.3197980864611, 276.407742853642, -1.0E-7
576.2135118345208, 575.7821448990329, -1.0E-7
944.8394628925491, 545.4883901550854, -1.0E-7
732.4026558240695, 832.767265288504, -1.0E-7
268.7434940018983, 518.9022236725801, -1.0E-7
781.498371748667, 50.942133358241, -1.0E-7
826.9510363675662, 369.528262689136, -1.0E-7
295.3754609693333, 871.0443057811345, -1.0E-7
159.9788262300739, 123.5930704603306, -1.0E-7
910.5869270952626, 366.5985372381614, -1.0E-7
441.80445342593777, 545.2989591806495, -1.0E-7
882.1388938513497, 88.22099198526024, -1.0E-7
610.3936390324822, 876.6313468274918, -1.0E-7
159.18567999064825, 745.6999383470383, -1.0E-7
601.6819463213606, 752.9616157896238, -1.0E-7
296.3116090110871, 937.9466164823361, -1.0E-7
938.3184737319432, 729.4083433228839, -1.0E-7
645.3637824669711, 832.2880021095831, -1.0E-7
314.0594216318847, 93.82725509920274, -1.0E-7
583.1628675485315, 127.51182818392573, -1.0E-7
18.341577955489278, 369.77142725537266, -1.0E-7
529.841175140643, 229.5768261406106, -1.0E-7
573.2714080796161, 296.796322639698, -1.0E-7
701.0449322272402, 574.9651209714435, -1.0E-7
407.03272583775725, 416.0798582874849, -1.0E-7
694.7858112403541, 904.2806789454669, -1.0E-7
193.5458049037955, 466.4859647091752, -1.0E-7
290.3381283213015, 627.8878511249551, -1.0E-7
18.103754338094923, 589.9209844395436, -1.0E-7
962.2524022921267, 836.1348793995517, -1.0E-7
222.66694482053268, 185.1150303123073, -1.0E-7
827.2916153822589, 939.0227383578684, -1.0E-7
132.51350762622636, 825.8068031327921, -1.0E-7
875.8959058952494, 514.0558432358816, -1.0E-7
738.0245207895449, 862.7175208131769, -1.0E-7
392.64261518043384, 766.4513292364318, -1.0E-7
571.5249718296104, 638.6717283069644, -1.0E-7
912.0921412971333, 472.8849098787974, -1.0E-7
259.306001692408, 322.75447735079183, -1.0E-7
837.3968591427412, 328.51591983061036, -1.0E-7
633.2227184940655, 102.49129529356057, -1.0E-7
229.09874597386687, 317.16185299268693, -1.0E-7
494.59077271367033, 102.69476221165957, -1.0E-7
780.6530944932554, 866.1807298042531, -1.0E-7
385.49807047057084, 215.84256498258628, -1.0E-7
885.3890396010925, 220.87298439341785, -1.0E-7
949.1033581280017, 571.6351072425324, -1.0E-7
496.85453527869237, 128.02819337134707, -1.0E-7
61.00989899498604, 672.726298635987, -1.0E-7
570.7916400417564, 314.6192126616135, -1.0E-7
178.3839550576622, 919.5295024633197, -1.0E-7
372.34988790023453, 635.5854989982378, -1.0E-7
392.12918115285595, 89.47128185118825, -1.0E-7
756.5687518614524, 404.1497683094773, -1.0E-7
340.13378767179256, 945.0985798187453, -1.0E-7
73.64707582695027, 799.1763254415894, -1.0E-7
176.37472782867957, 101.04120869994031, -1.0E-7
183.06582022958557, 766.706169090415, -1.0E-7
301.4931418115859, 841.9889423686711, -1.0E-7
962.242011256767, 306.99382383898876, -1.0E-7
215.34804510935933, 432.564164873909, -1.0E-7
106.06536231112607, 164.12259260813877, -1.0E-7
631.0101026343298, 275.253057720348, -1.0E-7
953.4057479850868, 42.58938149936375, -1.0E-7
702.6752523626948, 424.4053882635494, -1.0E-7
435.47797977089687, 64.12722258743986, -1.0E-7
397.05755895078937, 222.719803316717, -1.0E-7
358.8124138364418, 308.4730653417938, -1.0E-7
718.963723651047, 421.60332412051565, -1.0E-7
92.50301036907085, 53.79038183721711, -1.0E-7
856.95638844297, 628.3262028863271, -1.0E-7
635.3910617885738, 406.02066366423304, -1.0E-7
4.281252840961757, 560.9894436453089, -1.0E-7
603.8920752170316, 711.5645169353087, -1.0E-7
323.5626692921956, 736.9803332630436, -1.0E-7
515.2838309172738, 924.3830001517636, -1.0E-7
511.1656909243446, 551.8120093728727, -1.0E-7
554.4479290828298, 376.86142126898693, -1.0E-7
628.5766661820884, 493.02616492007303, -1.0E-7
54.29373696794156, 633.5923882164568, -1.0E-7
633.6728342307849, 408.1843067872768, -1.0E-7
771.3916173681808, 628.6119565913679, -1.0E-7
254.33138561694383, 656.8801492040244, -1.0E-7
98.70459208815322, 489.56197907615774, -1.0E-7
470.47018682877746, 394.17747494875897, -1.0E-7
586.7308169053407, 606.7538114959226, -1.0E-7
858.318759283802, 506.9102939323444, -1.0E-7
432.8557881350758, 341.1731101573521, -1.0E-7
832.4846142885275, 624.8782170711813, -1.0E-7
686.2620245238355, 323.0921594808692, -1.0E-7
807.2106939148462, 966.1278077411835, -1.0E-7
112.35512966302007, 362.14580738318944, -1.0E-7
288.11180841367405, 39.23192132164214, -1.0E-7
166.33941994594088, 370.4789790445885, -1.0E-7
19.633631770545485, 865.7616139961762, -1.0E-7
820.3120246082437, 72.88814777806584, -1.0E-7
601.4948790894911, 522.991335466103, -1.0E-7
882.0434644493619, 231.7561803393065, -1.0E-7
