Number of nodes: 200

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project Routing -gen 200 Routing:RoutingNode Random -overwrite Confsimulation/numNodes=200 Confsimulation/idexecution=10 Confsimulation/Metric/strategy=ETX Confsimulation/GenerateTopology=TRUE Confsimulation/Protocol=SinkBetweenness Confsimulation/Protocol/FuncAggrName=PERIODIC_SIMPLE_AGGR Confsimulation/Protocol/timeInAggregation=1 mobility=false dimX=792 dimY=792 dimZ=0 GeometricNodeCollection/rMax=100 UDG/rMax=100 Node/defaultSize=25 exitOnTerminationInGUI=true AutoStart=true -rounds 10000000 -refreshRate 1000 
Java VM arguments: -Xmx2500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 792
    dimY = 792
    dimZ = 0
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = projects.Routing.nodes.edges.WeightEdge
    exitOnTerminationInGUI = true
    initializeConnectionsOnStartup = true
    refreshRate = 1000
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 8139266277719638720
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = false
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = Routing:TransModel
    DefaultConnectivityModel = Routing:ConnectModel
    DefaultDistributionModel = PositionFile
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = Routing:RoutingNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 20
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 autostart = true
 confsimulation/generatetopology = TRUE
 confsimulation/idexecution = 10
 confsimulation/metric/strategy = ETX
 confsimulation/numnodes = 200
 confsimulation/protocol = SinkBetweenness
 confsimulation/protocol/funcaggrname = PERIODIC_SIMPLE_AGGR
 confsimulation/protocol/timeinaggregation = 1
 confsimulation/traffic/distribution = poisson
 confsimulation/traffic/lambda = 10
 confsimulation/traffic/percentnodes = 50
 geometricnodecollection/rmax = 100
 messagetransmission/constanttime = 1
 node/defaultsize = 25
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 8139266277719638720
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
396.0, 396.0, -1.0E-7
615.2807114882197, 184.76052314714642, -1.0E-7
482.4751729639244, 78.91130739957832, -1.0E-7
547.4276021147995, 305.2141386133657, -1.0E-7
84.64906277305799, 311.0405540440002, -1.0E-7
733.6854413933222, 205.95950400944557, -1.0E-7
259.35202372207675, 722.5821132438737, -1.0E-7
461.33897740232294, 640.8751152504134, -1.0E-7
171.84163369145926, 393.1711640410126, -1.0E-7
343.0218571688879, 643.043544916611, -1.0E-7
347.0411524380165, 298.0862682418272, -1.0E-7
606.271909457481, 70.03559305910639, -1.0E-7
144.61408613914503, 590.5456542302928, -1.0E-7
609.5172952336305, 419.62593375203005, -1.0E-7
125.60881634633327, 765.9712256397066, -1.0E-7
362.40260866519543, 419.25339611919367, -1.0E-7
600.437431099456, 282.3580786804251, -1.0E-7
262.76220299725964, 484.3748451100475, -1.0E-7
122.72697495292361, 658.0975404532107, -1.0E-7
423.6964626910274, 633.4481136376236, -1.0E-7
491.10403470709605, 76.56330749902406, -1.0E-7
12.105552067882023, 424.6147191468854, -1.0E-7
517.2476367225053, 367.4808796124592, -1.0E-7
250.68297234754633, 613.2394991946323, -1.0E-7
493.56845407123865, 652.5614467667024, -1.0E-7
764.7703783528254, 160.30014634760522, -1.0E-7
387.6460068969781, 633.0924372250635, -1.0E-7
55.62291148922447, 333.2052784970043, -1.0E-7
655.0787542475531, 468.1377184961913, -1.0E-7
524.5333224638355, 236.9560906828489, -1.0E-7
653.6758650782747, 459.7116088216288, -1.0E-7
417.9111550592539, 530.6521582814377, -1.0E-7
111.94202561014139, 253.75142582264948, -1.0E-7
591.8118343570738, 770.178156760608, -1.0E-7
393.5812768577923, 118.9247105881532, -1.0E-7
745.5592006463792, 364.49389096997476, -1.0E-7
543.2680716609127, 239.2677377971009, -1.0E-7
204.002897916289, 84.28664493386049, -1.0E-7
177.20814483722597, 27.363320109266468, -1.0E-7
372.60110501555533, 313.82974515594213, -1.0E-7
171.03477999729415, 16.226231734608152, -1.0E-7
136.9170043190451, 621.7282120856619, -1.0E-7
117.35933156872406, 752.2763255706221, -1.0E-7
736.2663003888407, 567.8176790868501, -1.0E-7
163.8189871525896, 48.73962654527174, -1.0E-7
346.1509525539693, 593.8188171430701, -1.0E-7
339.73724331507736, 88.52898260397444, -1.0E-7
147.76343090138064, 404.4356085287129, -1.0E-7
355.5367925943707, 84.11678071943516, -1.0E-7
685.2435068727528, 729.4216569251552, -1.0E-7
681.8176366621611, 773.1231070292738, -1.0E-7
588.518691711473, 293.7244937948361, -1.0E-7
196.53665462556773, 208.30352411496443, -1.0E-7
471.4574128336902, 236.1540841220453, -1.0E-7
588.9982359404879, 625.3320272246013, -1.0E-7
225.71258105603752, 739.1073395258536, -1.0E-7
460.3894654088959, 193.23506086897262, -1.0E-7
788.0317958196306, 638.7168648595289, -1.0E-7
374.3660001992723, 458.5439582103509, -1.0E-7
186.95864804509594, 780.3773894395716, -1.0E-7
635.7190735790614, 109.19380172398664, -1.0E-7
145.748237157032, 716.9399623745378, -1.0E-7
454.4268224182365, 363.9076631137308, -1.0E-7
475.96812878400726, 71.94965094342318, -1.0E-7
594.4170563057745, 621.266286379751, -1.0E-7
460.6548644645648, 20.138186553454375, -1.0E-7
123.14145839453995, 307.8740581991348, -1.0E-7
501.04420113855986, 727.969379978818, -1.0E-7
277.58559282790253, 2.9930010529274886, -1.0E-7
110.79175725881237, 120.37077194050886, -1.0E-7
0.6111788479313827, 591.7277038416332, -1.0E-7
86.2495087964109, 571.8710532016298, -1.0E-7
50.55203479169604, 146.30478136018374, -1.0E-7
136.7615028724314, 93.19848950690331, -1.0E-7
610.7572077201975, 295.2015838921582, -1.0E-7
201.09089147007072, 513.9820302515111, -1.0E-7
616.2990903228792, 780.83962340951, -1.0E-7
744.9889295180793, 336.5320538440772, -1.0E-7
36.337564130063086, 736.2693459451706, -1.0E-7
466.56476536482785, 666.7642266841801, -1.0E-7
782.6542112646779, 121.73361091783512, -1.0E-7
318.5133263769457, 524.1655667915256, -1.0E-7
133.64497560200962, 585.2083518496413, -1.0E-7
197.40729728690485, 397.28775838411957, -1.0E-7
288.58201199867943, 562.9796573217269, -1.0E-7
626.1572778598114, 656.5888594772044, -1.0E-7
99.22979277573685, 357.0275988578001, -1.0E-7
434.39281061438373, 290.53030879459885, -1.0E-7
265.11864406779665, 156.05084745762713, -1.0E-7
734.9156166478484, 113.67223184567841, -1.0E-7
730.9914374949577, 148.3541144894565, -1.0E-7
658.5242655623367, 235.09584343344827, -1.0E-7
262.92596870558924, 374.66182685717996, -1.0E-7
344.40849874302654, 107.8176935873014, -1.0E-7
155.9823793917117, 26.8715019504549, -1.0E-7
708.9596473223123, 712.9466531650315, -1.0E-7
309.90668028433373, 649.4223746921144, -1.0E-7
196.2419104069663, 86.17011703068574, -1.0E-7
38.59322033898305, 82.22033898305085, -1.0E-7
408.5178861757974, 316.74219137362763, -1.0E-7
369.3952983842729, 296.3765665694812, -1.0E-7
81.11998197227251, 212.48228199369356, -1.0E-7
78.18738434504459, 706.7440283686833, -1.0E-7
686.6081608643841, 140.37866880609215, -1.0E-7
429.09745191940425, 487.62143924840296, -1.0E-7
708.552247280253, 81.22739428014397, -1.0E-7
752.3553961104922, 423.3035790627548, -1.0E-7
683.4262624240031, 542.323006948782, -1.0E-7
238.02425713462523, 740.4388941966533, -1.0E-7
61.99998179380599, 646.553040114887, -1.0E-7
457.75516713743247, 425.70583498926345, -1.0E-7
565.2618166582112, 531.3350960040351, -1.0E-7
112.13080463726732, 416.2546157997133, -1.0E-7
404.305271514182, 706.6700342863832, -1.0E-7
655.2596512532073, 336.38795568983, -1.0E-7
178.76003655703525, 718.1718934217331, -1.0E-7
289.80796309675276, 537.9147975556385, -1.0E-7
320.2465031859193, 74.27027181093503, -1.0E-7
405.92869933852495, 542.3226873713563, -1.0E-7
501.9819503578582, 678.8672559434955, -1.0E-7
696.5707172902769, 780.3745551987454, -1.0E-7
237.06405183671617, 377.56694057309335, -1.0E-7
663.4249157140896, 250.94756906996253, -1.0E-7
0.10655822303333284, 781.181117826216, -1.0E-7
8.28718165698056, 151.8916018008434, -1.0E-7
165.80001545975023, 178.55121065724188, -1.0E-7
651.8917498237759, 599.3966718185364, -1.0E-7
367.61897534704946, 507.81197311194563, -1.0E-7
228.29180798236996, 576.8191995127947, -1.0E-7
284.2956017602767, 301.0588463377823, -1.0E-7
563.6377504706459, 247.12805493465422, -1.0E-7
696.8279849636352, 555.966221503092, -1.0E-7
223.72671004363198, 117.09188628395216, -1.0E-7
132.6899164593985, 611.2407089214291, -1.0E-7
456.97080659705927, 384.0411532456786, -1.0E-7
494.5571829836812, 350.87821179188876, -1.0E-7
672.4546297384625, 783.497773890443, -1.0E-7
310.264188839605, 579.0308501460047, -1.0E-7
480.52597731788313, 644.1776511219631, -1.0E-7
486.852931204273, 232.87467812287636, -1.0E-7
301.88760324783436, 645.8313581743356, -1.0E-7
464.4746824518901, 307.2057453682003, -1.0E-7
620.4307174954704, 85.0994729498435, -1.0E-7
645.5534247377717, 351.5774797485263, -1.0E-7
723.0747514407019, 341.02028967392823, -1.0E-7
233.01849779397884, 496.62884421433773, -1.0E-7
740.6512844920716, 167.03790028155595, -1.0E-7
612.5620728986548, 378.838133026658, -1.0E-7
137.393211765052, 420.32024027556974, -1.0E-7
493.77580402160635, 14.273639775866513, -1.0E-7
300.8640792806088, 527.9073803843004, -1.0E-7
767.6694460893151, 389.99807582407755, -1.0E-7
743.1857125444758, 230.6710603302797, -1.0E-7
99.47228754133113, 224.61958154512965, -1.0E-7
502.19551282110154, 724.2778298954964, -1.0E-7
7.7672534612245805, 293.06845401894026, -1.0E-7
219.68882462725108, 511.3086628094291, -1.0E-7
103.90550206831887, 99.01405087571015, -1.0E-7
721.1744400258054, 714.3992284399864, -1.0E-7
759.2980315092548, 135.42292770177826, -1.0E-7
431.59544441484667, 204.72575223157105, -1.0E-7
756.579043717359, 371.5945530379566, -1.0E-7
298.24061650057797, 185.37213479129213, -1.0E-7
263.7846161641255, 647.5975641081068, -1.0E-7
167.5951832643904, 355.0755693959897, -1.0E-7
500.58812359421154, 360.3646928047308, -1.0E-7
313.15313187263473, 192.55799714386225, -1.0E-7
438.28283660551915, 413.7912971799717, -1.0E-7
700.2367660719761, 445.1122948315831, -1.0E-7
70.60030213233003, 574.0175860648898, -1.0E-7
177.64249322402307, 481.32295498787425, -1.0E-7
698.6013086324583, 512.6609322764542, -1.0E-7
88.45565966514302, 440.76159159604725, -1.0E-7
729.7753411979485, 663.1008113777893, -1.0E-7
705.6500114971266, 315.2088920371889, -1.0E-7
107.13210216249486, 742.0042290382337, -1.0E-7
654.1113583586955, 626.4155617259781, -1.0E-7
138.46764906644705, 688.1161704104333, -1.0E-7
175.4985007405361, 536.6254672063232, -1.0E-7
557.1359541662122, 250.92494061160673, -1.0E-7
405.8772699617835, 224.04541404620605, -1.0E-7
633.5551503749255, 411.14844968345164, -1.0E-7
192.33776013494779, 32.15687718617729, -1.0E-7
527.3259019232081, 553.0736313791965, -1.0E-7
365.82771810330865, 739.2257222813688, -1.0E-7
543.2385459252672, 227.6166236924692, -1.0E-7
341.20873655108556, 564.5771897307212, -1.0E-7
26.592919393163182, 380.5578268554595, -1.0E-7
552.0653169091482, 375.1641789666014, -1.0E-7
344.15439908501423, 424.74141449063336, -1.0E-7
419.0701385231607, 75.66783007943837, -1.0E-7
322.7173902821389, 548.1153119933618, -1.0E-7
336.73263791141926, 109.83036414789886, -1.0E-7
225.64596055259517, 403.3229133375556, -1.0E-7
720.1310866442946, 697.9311009337522, -1.0E-7
462.9102897398471, 763.1445505213834, -1.0E-7
88.75195039979849, 253.2774284681703, -1.0E-7
672.0354337729223, 489.4219965737834, -1.0E-7
550.8338250043901, 95.293513140609, -1.0E-7
712.027571919023, 611.1855635875736, -1.0E-7
