Number of nodes: 500

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project Routing -gen 500 Routing:RoutingNode Random -overwrite Confsimulation/numNodes=500 Confsimulation/idexecution=10 Confsimulation/Metric/strategy=ETX Confsimulation/GenerateTopology=TRUE Confsimulation/Protocol=SinkBetweenness Confsimulation/Protocol/FuncAggrName=PERIODIC_SIMPLE_AGGR Confsimulation/Protocol/timeInAggregation=1 mobility=false dimX=1253 dimY=1253 dimZ=0 GeometricNodeCollection/rMax=100 UDG/rMax=100 Node/defaultSize=25 exitOnTerminationInGUI=true AutoStart=true -rounds 10000000 -refreshRate 1000 
Java VM arguments: -Xmx2500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1253
    dimY = 1253
    dimZ = 0
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = projects.Routing.nodes.edges.WeightEdge
    exitOnTerminationInGUI = true
    initializeConnectionsOnStartup = true
    refreshRate = 1000
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 5376953359145465028
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = false
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = Routing:TransModel
    DefaultConnectivityModel = Routing:ConnectModel
    DefaultDistributionModel = PositionFile
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = Routing:RoutingNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 20
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 autostart = true
 confsimulation/generatetopology = TRUE
 confsimulation/idexecution = 10
 confsimulation/metric/strategy = ETX
 confsimulation/numnodes = 500
 confsimulation/protocol = SinkBetweenness
 confsimulation/protocol/funcaggrname = PERIODIC_SIMPLE_AGGR
 confsimulation/protocol/timeinaggregation = 1
 confsimulation/traffic/distribution = poisson
 confsimulation/traffic/lambda = 10
 confsimulation/traffic/percentnodes = 50
 geometricnodecollection/rmax = 100
 messagetransmission/constanttime = 1
 node/defaultsize = 25
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 5376953359145465028
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
626.5, 626.5, -1.0E-7
1244.290837422971, 25.61622520876098, -1.0E-7
694.974538683089, 288.1354685317017, -1.0E-7
478.98852133266627, 48.98298167028025, -1.0E-7
719.082203916192, 1201.7173125714137, -1.0E-7
375.9317347449639, 1040.5923994441746, -1.0E-7
1133.312678023995, 114.98031302853902, -1.0E-7
265.6305736804313, 962.2587502045201, -1.0E-7
159.87796616562363, 348.05010845797165, -1.0E-7
495.29302246936226, 97.93364514139421, -1.0E-7
401.3860251350341, 1062.88567380066, -1.0E-7
47.240746740497286, 185.65200573412676, -1.0E-7
1232.0748372900844, 568.3970443830544, -1.0E-7
81.52540140361258, 1237.3773474456582, -1.0E-7
465.40797999161214, 692.0843693868751, -1.0E-7
436.2526246927938, 589.5213888566958, -1.0E-7
295.55310671657384, 2.7105518105424804, -1.0E-7
279.75038496028185, 147.55049023801556, -1.0E-7
666.7229545629684, 36.109789747297725, -1.0E-7
405.2556451570802, 428.8859214702466, -1.0E-7
600.2219454285093, 505.48179746990286, -1.0E-7
705.2342471384828, 350.2547044742791, -1.0E-7
581.3133661584824, 935.4250473570281, -1.0E-7
929.7989273964279, 689.7543009467139, -1.0E-7
851.6974365379344, 620.5215123296357, -1.0E-7
813.9439682265274, 707.1573301093063, -1.0E-7
67.47447505920758, 273.50142883888407, -1.0E-7
906.4775783207239, 323.40126191562564, -1.0E-7
1230.9561353680265, 809.8885343179257, -1.0E-7
383.59865355371073, 614.7830494775951, -1.0E-7
774.5837197588551, 1246.554676526564, -1.0E-7
348.0401126568134, 831.110743238815, -1.0E-7
1225.5137702125419, 1128.7974213262207, -1.0E-7
480.57956920612907, 651.9507480247379, -1.0E-7
1169.1395274022839, 714.3946092903091, -1.0E-7
1110.5046014061593, 626.1549115920714, -1.0E-7
279.93084678945513, 670.5873732435343, -1.0E-7
336.31241006809665, 564.0498521866575, -1.0E-7
1.496038027435695, 956.0962852712369, -1.0E-7
732.5223996749195, 9.029180664411848, -1.0E-7
56.69524366988807, 901.0847064370593, -1.0E-7
905.9844493184617, 540.8010150294592, -1.0E-7
895.9689535882113, 492.44934546128735, -1.0E-7
340.4776001252349, 315.2120813437493, -1.0E-7
1146.782992229355, 278.9405686278135, -1.0E-7
1135.7106235155234, 780.3955208093258, -1.0E-7
1036.2388476728736, 395.3921257200503, -1.0E-7
272.06012023930623, 1155.970243262145, -1.0E-7
1165.447767174561, 449.7761469124836, -1.0E-7
843.511062366189, 911.1578963066116, -1.0E-7
1110.2271375598937, 167.88838045491246, -1.0E-7
1056.5550847457628, 953.0233050847457, -1.0E-7
229.04004780334793, 760.2173462830934, -1.0E-7
625.7141826621208, 1155.126221456073, -1.0E-7
64.87108253256307, 192.95302817981826, -1.0E-7
346.3102390010102, 1050.7669250564031, -1.0E-7
73.906746782765, 753.1510326908395, -1.0E-7
790.6477341159953, 1166.1949725437548, -1.0E-7
1184.4731314567903, 497.78419270885644, -1.0E-7
409.1978047104251, 984.2888737186538, -1.0E-7
933.6717718172555, 546.7845846162883, -1.0E-7
381.73177654696866, 306.7144703914872, -1.0E-7
1187.5505821135755, 928.208575683659, -1.0E-7
1218.9292151875763, 85.08816490797456, -1.0E-7
604.4487184217695, 590.3412299509517, -1.0E-7
171.3365082763882, 933.6919815177918, -1.0E-7
759.3614260896557, 623.8971634590768, -1.0E-7
592.0909355350414, 902.8764873577147, -1.0E-7
440.78629920545467, 96.47294015916908, -1.0E-7
37.018467739542025, 289.9884046624886, -1.0E-7
70.53194028797495, 10.058126670146791, -1.0E-7
789.8115055879298, 1188.515631960854, -1.0E-7
784.3971570816625, 28.722807726240788, -1.0E-7
239.99798149660216, 764.1556933551589, -1.0E-7
783.462038895143, 63.56437294811139, -1.0E-7
1162.3242643014578, 1103.6822230090725, -1.0E-7
1218.9710318974458, 546.619210989657, -1.0E-7
149.99170739376632, 933.8090869484132, -1.0E-7
24.43399354541883, 189.72235904791293, -1.0E-7
791.9103342917754, 1044.7337810342494, -1.0E-7
56.62303058963691, 666.2336643526355, -1.0E-7
803.7630433664001, 288.67889936629103, -1.0E-7
955.6003768135654, 118.13925876740171, -1.0E-7
136.20987274518103, 579.544795245204, -1.0E-7
304.77773697124474, 689.2842192046704, -1.0E-7
456.0040359169009, 722.7363207474165, -1.0E-7
991.2769581386227, 262.3958864447674, -1.0E-7
1011.1404024383128, 538.3333553357584, -1.0E-7
856.5398459062172, 749.116845676222, -1.0E-7
160.41182949083588, 728.0377478438002, -1.0E-7
461.21649133113965, 313.4818842730503, -1.0E-7
806.9097716411517, 588.7470299925135, -1.0E-7
827.8524220638303, 412.1464084916552, -1.0E-7
395.0730760657905, 1090.1823877578142, -1.0E-7
909.7888707053206, 1162.2005638826636, -1.0E-7
950.862752692554, 1227.7279350658866, -1.0E-7
169.99315993669353, 827.5895643562096, -1.0E-7
131.51959823707242, 1102.527268119551, -1.0E-7
123.2438657203755, 523.0002558471539, -1.0E-7
1077.1490800807433, 640.9266216261217, -1.0E-7
47.20969863574259, 1207.5714462016958, -1.0E-7
36.06841704065171, 966.5545196496037, -1.0E-7
61.48169645424445, 510.9393988583087, -1.0E-7
796.4514243617144, 1000.6838586591169, -1.0E-7
517.5447135625813, 527.938209666112, -1.0E-7
528.3096898580728, 46.03539095468839, -1.0E-7
329.00778115649604, 628.7421195344884, -1.0E-7
1200.2614668355009, 243.85036072476996, -1.0E-7
886.1515303984803, 617.3574658366903, -1.0E-7
770.8555856235218, 1003.8853107020757, -1.0E-7
252.996946210302, 54.15152527271666, -1.0E-7
1053.4424499507554, 815.9635446682599, -1.0E-7
895.651011517133, 850.5388343363858, -1.0E-7
1218.7134839729683, 91.85498914816709, -1.0E-7
371.64323370315776, 853.0378065247679, -1.0E-7
484.06643370663227, 772.5513190290786, -1.0E-7
1231.3306749787546, 34.65612732655712, -1.0E-7
139.89692698539704, 561.451528750818, -1.0E-7
714.2208303256915, 297.96782010871846, -1.0E-7
232.7645863445372, 603.581868875726, -1.0E-7
879.2365068097217, 90.30378126452442, -1.0E-7
1145.13732739737, 20.734451820545154, -1.0E-7
1085.5322247914985, 881.1937073794958, -1.0E-7
1126.0786742496903, 569.3295984156953, -1.0E-7
465.45862277247164, 176.56933639166004, -1.0E-7
210.80981526304873, 608.8812030816005, -1.0E-7
109.66890277905951, 515.2671908631589, -1.0E-7
976.9152542372881, 1136.1949152542372, -1.0E-7
970.1612496654296, 295.05373125314395, -1.0E-7
1184.4366843842151, 957.6662602451215, -1.0E-7
125.26084529349873, 907.7365710505302, -1.0E-7
1011.5495545523337, 190.11626112865434, -1.0E-7
53.15800498171285, 1142.9220244202806, -1.0E-7
64.38151240835971, 643.2489612644084, -1.0E-7
277.64029815405763, 988.6338604789947, -1.0E-7
737.0405445608154, 688.9887644483157, -1.0E-7
1071.0831036711995, 1081.3159092866802, -1.0E-7
199.59716385878562, 530.9140786831848, -1.0E-7
562.595658404051, 220.70854467017227, -1.0E-7
1160.840501346882, 881.700431932375, -1.0E-7
59.45953618375189, 169.71051274668793, -1.0E-7
580.5413381361819, 270.6598109747558, -1.0E-7
1046.6414401347915, 598.6153603743913, -1.0E-7
1081.0420434955952, 1240.9641711509491, -1.0E-7
217.21453846412277, 229.04759980914693, -1.0E-7
1198.6225076680878, 779.7780708204657, -1.0E-7
849.9797454192591, 215.5130941464323, -1.0E-7
886.6284561624857, 675.3198802603491, -1.0E-7
998.4436501369303, 233.7265453500003, -1.0E-7
849.7897682120404, 1066.8209093589762, -1.0E-7
538.5793428806662, 407.78118489092935, -1.0E-7
133.50592743349284, 882.4579693379997, -1.0E-7
698.4738402570467, 428.7859699097454, -1.0E-7
661.1298665898154, 365.5983951269088, -1.0E-7
608.0481436792173, 1187.8115535028887, -1.0E-7
82.44349820825856, 0.11477428546613622, -1.0E-7
361.5264273935559, 62.857428745985644, -1.0E-7
619.5845637710328, 572.1018147291022, -1.0E-7
332.22440258927855, 84.08232187920504, -1.0E-7
1140.6588951945148, 776.0599743035374, -1.0E-7
909.5309549197868, 253.72335087877502, -1.0E-7
502.1518319729705, 531.4971312003561, -1.0E-7
309.6630967762625, 1049.9706483795026, -1.0E-7
498.03825322870216, 1153.9446535898608, -1.0E-7
740.8901974785027, 9.561616245794731, -1.0E-7
631.1838849900417, 348.5830805536687, -1.0E-7
1077.442669911778, 320.0116687574008, -1.0E-7
574.2283539538557, 641.0305010217517, -1.0E-7
108.24782358227691, 55.208230194436, -1.0E-7
697.6456804534452, 377.3583850335474, -1.0E-7
498.9684168603802, 356.5606109357102, -1.0E-7
363.0895084324023, 1005.0688538237198, -1.0E-7
102.55865692869573, 607.0203994076296, -1.0E-7
220.44665984500105, 1159.5928649992286, -1.0E-7
463.69778059666703, 597.0650072976148, -1.0E-7
965.2473653085384, 208.84973356596586, -1.0E-7
673.0132574375489, 854.1722806857376, -1.0E-7
764.2096170262778, 871.5466385534837, -1.0E-7
1171.9638085793226, 482.4041755587013, -1.0E-7
527.7318374468754, 105.19005660783941, -1.0E-7
1172.6165312002104, 699.4650065130379, -1.0E-7
327.0895824695291, 934.2321441639638, -1.0E-7
434.3223296437614, 440.00291989862524, -1.0E-7
483.94177407838765, 1114.3805418488264, -1.0E-7
967.4723050666508, 613.9831187974531, -1.0E-7
695.5059697966988, 683.863539480277, -1.0E-7
692.0984731562768, 591.6764086989876, -1.0E-7
192.42318862167508, 21.36119806936423, -1.0E-7
467.0736217381733, 785.1798269072964, -1.0E-7
8.901553310169849, 1155.387940862008, -1.0E-7
466.0587916596607, 1028.4134699691185, -1.0E-7
1241.1995665192214, 1078.1444002672922, -1.0E-7
740.1502336480152, 1051.2225959099953, -1.0E-7
728.8914391013183, 755.2428607737431, -1.0E-7
1132.3842259945238, 289.55513944383125, -1.0E-7
395.6426140557316, 790.2556146482074, -1.0E-7
193.8736583104475, 921.6812850894353, -1.0E-7
870.4149729368568, 996.7349703883144, -1.0E-7
94.36997807915175, 274.07558107233757, -1.0E-7
601.12164575302, 1054.21082835342, -1.0E-7
890.4709280041445, 550.8911921844401, -1.0E-7
568.7545410331147, 688.6837323590855, -1.0E-7
622.52823050044, 1064.9223735872054, -1.0E-7
849.9198126037115, 374.30060355011943, -1.0E-7
1051.5474431483428, 84.57237388747699, -1.0E-7
1237.5338988441813, 1136.2255819015604, -1.0E-7
34.019003245813316, 785.6232735369688, -1.0E-7
1215.1554901007387, 910.1999333299495, -1.0E-7
733.670015559677, 125.53799947593431, -1.0E-7
1199.0597879269335, 117.92215446725369, -1.0E-7
893.5853948027262, 885.616364451079, -1.0E-7
776.6971123450913, 505.17394040311075, -1.0E-7
358.0106323107169, 112.57315479295025, -1.0E-7
752.6196533848453, 330.56785539142714, -1.0E-7
15.418843372019378, 22.010693185224575, -1.0E-7
308.31000457823905, 554.8982692889787, -1.0E-7
909.1021477406013, 490.8165827183911, -1.0E-7
1140.5992126180254, 668.3408766101659, -1.0E-7
574.6299925957263, 114.73449916283954, -1.0E-7
607.5229496226152, 746.1642036547779, -1.0E-7
1148.005995566651, 1082.2269920652395, -1.0E-7
980.5329399419699, 413.19218097546667, -1.0E-7
228.25132967352243, 851.2778668290788, -1.0E-7
192.95312459677567, 874.9879849869909, -1.0E-7
28.443362036794134, 907.9664677198809, -1.0E-7
309.4506296610942, 365.6174461436765, -1.0E-7
1180.9470215635934, 579.486991053278, -1.0E-7
166.0778248857776, 194.89372009219568, -1.0E-7
287.6902574880521, 15.782455256728573, -1.0E-7
146.13354093167652, 294.20584441110356, -1.0E-7
733.8558090680563, 539.1171938702333, -1.0E-7
540.6908368804642, 95.38934427643504, -1.0E-7
726.2874137941585, 419.7206754697048, -1.0E-7
826.1432029800762, 1166.610678478874, -1.0E-7
107.24304732471467, 925.101312826093, -1.0E-7
222.5320911844794, 1187.9054478007965, -1.0E-7
87.86551041660256, 1066.7511422193306, -1.0E-7
171.7365053733686, 889.8362069641531, -1.0E-7
725.8871643638984, 142.74092606440703, -1.0E-7
604.8286911921357, 1225.7163297709542, -1.0E-7
679.6370579719986, 853.1387708292332, -1.0E-7
390.0298064918915, 166.985203525348, -1.0E-7
71.37667293005478, 157.27736116333824, -1.0E-7
528.7357713599888, 597.6126669573646, -1.0E-7
187.3550032579336, 219.64126388758694, -1.0E-7
328.0258622768183, 306.86189149247576, -1.0E-7
771.7435393547618, 1105.5491780066518, -1.0E-7
742.9151213704233, 1147.3457311740954, -1.0E-7
547.7895806973215, 938.8658270363406, -1.0E-7
146.36659780515373, 196.074527138561, -1.0E-7
551.1083258413616, 1228.6936421697121, -1.0E-7
1225.7404506110913, 673.1121599542997, -1.0E-7
405.0235955059216, 262.36688814698164, -1.0E-7
678.9249542950416, 1209.5324508592178, -1.0E-7
1143.2634234046468, 956.0988510963701, -1.0E-7
106.86680906751938, 810.5993728551349, -1.0E-7
640.1171500862903, 968.3171099763133, -1.0E-7
106.59945957747115, 329.4821127857245, -1.0E-7
659.3697078056018, 260.0638148296911, -1.0E-7
732.1532164286992, 1208.3606287945593, -1.0E-7
150.9427177922896, 272.83315086153056, -1.0E-7
910.9241104824266, 923.4762106015814, -1.0E-7
622.192459610177, 14.87331227722002, -1.0E-7
1151.1761555366422, 831.5397140614535, -1.0E-7
721.2412861645179, 1073.2887716221258, -1.0E-7
290.35769129001613, 776.921071571557, -1.0E-7
301.55280493427335, 865.2445727131425, -1.0E-7
763.8225805498752, 1230.2143964351649, -1.0E-7
35.19988563940551, 342.1970699731217, -1.0E-7
185.3651260302022, 1240.0963698753233, -1.0E-7
165.9196311240502, 940.3529675855658, -1.0E-7
284.7006840932447, 656.8786443914927, -1.0E-7
1074.1022994237535, 19.493852475781615, -1.0E-7
697.6544939960661, 217.79179779792318, -1.0E-7
241.31844865201754, 327.89367831107245, -1.0E-7
316.3564669514696, 808.8324574283182, -1.0E-7
35.85258904029898, 860.3042520755085, -1.0E-7
1146.1829317379174, 957.9554820374861, -1.0E-7
782.9829470021131, 487.886310406493, -1.0E-7
376.5346253105526, 670.4997079177253, -1.0E-7
435.42305386011424, 152.52453590403752, -1.0E-7
737.7946308021932, 1246.9981568698918, -1.0E-7
448.4242501385578, 882.1793729621652, -1.0E-7
537.9721258497085, 1110.9426631418412, -1.0E-7
1117.5269779668895, 748.8013327581411, -1.0E-7
1167.6042571738126, 606.6481748337048, -1.0E-7
3.8448983058071233, 420.8620885922279, -1.0E-7
634.4623395330681, 350.09339187212214, -1.0E-7
201.06715718521514, 327.7399915425163, -1.0E-7
1247.4890670349741, 750.5016934202939, -1.0E-7
1114.0721603245593, 363.0400701075435, -1.0E-7
1071.1783751355647, 816.4712189349141, -1.0E-7
903.1608116785046, 280.4243280958042, -1.0E-7
287.30314749041185, 1184.6621195256603, -1.0E-7
103.43722701668706, 610.6821143285148, -1.0E-7
819.493922124405, 618.4058626527897, -1.0E-7
491.7918862842526, 4.579873117244057, -1.0E-7
953.6766927845755, 921.1143917807013, -1.0E-7
695.2756647769841, 442.4952374247688, -1.0E-7
1019.7894690775984, 802.0357080073942, -1.0E-7
314.3911852874519, 339.96242116961326, -1.0E-7
138.5139220367255, 43.72731430772627, -1.0E-7
1135.9751851389863, 12.034782097991155, -1.0E-7
374.98275806001806, 991.6009717758063, -1.0E-7
1235.8955771892981, 95.80392812691521, -1.0E-7
537.5529691203932, 192.02958736898876, -1.0E-7
385.7462680575769, 500.50676767276764, -1.0E-7
155.7712757894268, 175.80099776786778, -1.0E-7
506.08653879603906, 6.398033156918159, -1.0E-7
772.6006318737305, 835.1535606503006, -1.0E-7
709.5415920642837, 1127.9694907876885, -1.0E-7
614.8252219119539, 922.2354477520612, -1.0E-7
124.25939554759992, 1198.1569818752582, -1.0E-7
1143.305768710497, 1051.5911130136806, -1.0E-7
603.7998743670174, 310.89131436213813, -1.0E-7
992.4194180454548, 579.1987288887466, -1.0E-7
745.5234060483361, 600.7221614121694, -1.0E-7
1010.5840524422351, 554.6564779861901, -1.0E-7
1126.940176741514, 1049.2718112358402, -1.0E-7
573.2421591381022, 951.3474512650656, -1.0E-7
594.2840010416581, 1083.9600707064376, -1.0E-7
464.0580840996657, 281.8007082218146, -1.0E-7
147.78221493718758, 891.7832281633135, -1.0E-7
1073.3694427939063, 587.0100042897327, -1.0E-7
368.7076141937802, 536.9259461032259, -1.0E-7
444.1253245032613, 673.1714685986633, -1.0E-7
712.3184940552187, 1019.6393338689574, -1.0E-7
925.6427741596373, 537.1584096295436, -1.0E-7
397.2202188812115, 851.1270989597972, -1.0E-7
814.5178743777609, 1090.0639434509123, -1.0E-7
1151.5142090514162, 388.1485141535694, -1.0E-7
1163.9389726892744, 880.3112687140742, -1.0E-7
428.339942998199, 397.66767187902275, -1.0E-7
1206.466850163487, 378.1561274967809, -1.0E-7
22.060480761085188, 69.15846716091556, -1.0E-7
318.0701317025648, 704.8880465105987, -1.0E-7
218.39481062969878, 310.1074024026244, -1.0E-7
997.8348728624669, 146.67412725714183, -1.0E-7
418.25676390709134, 648.849296446114, -1.0E-7
1152.3019796778462, 770.7835936158928, -1.0E-7
647.9264213782252, 66.11577403881856, -1.0E-7
115.83007989822066, 117.88101325780758, -1.0E-7
1012.4484549316426, 908.5819535246187, -1.0E-7
1020.7290649274604, 867.1828589640543, -1.0E-7
398.83027077378875, 776.2541527918924, -1.0E-7
159.16451450121463, 274.5346911052776, -1.0E-7
337.6949666427583, 64.75935967148583, -1.0E-7
575.9949845891815, 485.88520865376654, -1.0E-7
1079.5332144812157, 1070.4675037866623, -1.0E-7
636.7705733305911, 1039.2085277761087, -1.0E-7
1043.594624261159, 1144.9070372871954, -1.0E-7
725.0958275213964, 465.657696381598, -1.0E-7
167.7595732581454, 858.1182394774561, -1.0E-7
469.43876827400646, 550.6197811087135, -1.0E-7
1169.4418459056685, 860.4301978410369, -1.0E-7
641.2553787806664, 1070.3872331126831, -1.0E-7
320.68577456546205, 984.6434299470474, -1.0E-7
177.98974562556444, 945.3601756502832, -1.0E-7
1141.142243263402, 516.7546114939413, -1.0E-7
1183.109965866512, 1048.050674730166, -1.0E-7
12.53509313249986, 904.1683842284816, -1.0E-7
494.8441640000443, 782.6730847062571, -1.0E-7
379.5618990069126, 140.8080093646359, -1.0E-7
843.6917651437946, 24.772821972638784, -1.0E-7
940.9127691374546, 559.657749135023, -1.0E-7
967.103812955555, 1183.1721005171785, -1.0E-7
323.2361673016707, 969.0490728092597, -1.0E-7
483.9481778957872, 636.4915101057694, -1.0E-7
294.43240347933886, 445.4366957590209, -1.0E-7
1179.5066681317946, 939.6450883228363, -1.0E-7
909.6138525362177, 403.50138616200707, -1.0E-7
840.7862717942857, 848.9995119056106, -1.0E-7
190.4345529567625, 405.16418966247795, -1.0E-7
20.869927702051278, 26.338888997209867, -1.0E-7
426.2629621559153, 193.49883783671203, -1.0E-7
919.8800559446665, 1061.3828701719237, -1.0E-7
495.8482287827446, 537.5900467114081, -1.0E-7
7.883735281701312, 1174.3684579400588, -1.0E-7
185.71305786624143, 47.099930257135966, -1.0E-7
684.7289598085493, 781.1248325499341, -1.0E-7
448.4959318479399, 377.6780786508275, -1.0E-7
186.36908329226836, 747.1456702577175, -1.0E-7
754.8607091606069, 562.3778849457033, -1.0E-7
489.7060963572157, 68.3953129529151, -1.0E-7
978.3932922490064, 351.9274318022969, -1.0E-7
286.36332076326585, 558.9717759660632, -1.0E-7
590.1134561973212, 839.0434524393789, -1.0E-7
42.08418497283276, 1212.295211068828, -1.0E-7
1194.8437504473707, 1048.973778826012, -1.0E-7
277.646152758351, 1172.1884458453176, -1.0E-7
724.6980671412174, 251.1077894768809, -1.0E-7
1244.2776117592819, 150.07516882705295, -1.0E-7
360.37941292415815, 1171.802887030349, -1.0E-7
1086.5699381666893, 171.531587726773, -1.0E-7
672.8090664647895, 391.5420237230208, -1.0E-7
785.7890722498677, 55.59827268441009, -1.0E-7
696.8487157436743, 363.1581391506593, -1.0E-7
18.307014341238727, 432.5827711497565, -1.0E-7
1100.523085934914, 1007.1408404676338, -1.0E-7
16.59864869001465, 897.5661032305298, -1.0E-7
417.2013847363576, 878.9742966907901, -1.0E-7
1054.8778086469677, 1136.4626175448916, -1.0E-7
307.65498677327975, 344.04694495432557, -1.0E-7
1055.9840562851314, 526.2781917708458, -1.0E-7
520.7721192376727, 1144.9196138770383, -1.0E-7
368.57266144784114, 981.1606671367592, -1.0E-7
696.9814447502573, 613.6436320851503, -1.0E-7
1006.010013283099, 558.9435478766501, -1.0E-7
336.1130866640376, 857.377966834321, -1.0E-7
425.6308872061539, 751.1464064672314, -1.0E-7
371.50788135128937, 806.7722704785548, -1.0E-7
211.17527323443838, 622.8146069633823, -1.0E-7
905.239406779661, 124.76906779661016, -1.0E-7
1116.2902502836348, 238.1558276989147, -1.0E-7
445.7043114130299, 746.4817739218865, -1.0E-7
722.9552836351911, 1165.6626819875814, -1.0E-7
999.898374828898, 880.8289184925001, -1.0E-7
611.5700553726922, 1108.298119579783, -1.0E-7
78.88613040197102, 486.76730596794533, -1.0E-7
260.22914932922873, 272.36453081304944, -1.0E-7
562.482060837169, 930.5618423306674, -1.0E-7
117.40135589243198, 57.877131960177316, -1.0E-7
419.16553309529473, 779.0050013139727, -1.0E-7
1052.8288368682934, 311.61965546457344, -1.0E-7
1130.9364484396842, 153.14711538787788, -1.0E-7
744.967321573006, 768.571774971119, -1.0E-7
116.64929743378768, 617.0397723365843, -1.0E-7
642.6990088035838, 454.06776744378317, -1.0E-7
306.66539874724555, 130.4313689573661, -1.0E-7
1077.3672218850336, 811.8704335272487, -1.0E-7
461.80867198444196, 715.1334045220299, -1.0E-7
945.4059749062607, 283.3259886476004, -1.0E-7
958.1617175934824, 115.20929938367178, -1.0E-7
566.9671132155366, 181.90345557198788, -1.0E-7
928.1974275277912, 785.2297757758472, -1.0E-7
766.983617162768, 1191.7154554532988, -1.0E-7
651.1054657227716, 695.5844997496853, -1.0E-7
428.05084515195574, 763.0685239964905, -1.0E-7
42.94331642200129, 94.24426331763155, -1.0E-7
1187.3550276029364, 83.69641939617505, -1.0E-7
250.41808891433675, 874.4267230758835, -1.0E-7
267.6342963997105, 183.0932413817219, -1.0E-7
532.6894950443686, 1071.3345745748204, -1.0E-7
908.8177998269632, 295.2820254606136, -1.0E-7
726.5720492260037, 1020.5079184709037, -1.0E-7
287.5563530035207, 104.4296161327343, -1.0E-7
463.9109195728093, 1012.3596830225379, -1.0E-7
330.33146122864497, 1047.9497773903477, -1.0E-7
113.70803311670667, 654.1485461384215, -1.0E-7
409.2097354450783, 453.1250125439054, -1.0E-7
23.781850307006977, 1096.984189403595, -1.0E-7
843.5951828280793, 995.8203389107825, -1.0E-7
374.359538993732, 391.45661537083083, -1.0E-7
515.5252526363296, 264.5638145920713, -1.0E-7
22.02041768512465, 850.1350413362821, -1.0E-7
1196.1541510198638, 365.12347379327036, -1.0E-7
407.83603306393655, 142.49124083759568, -1.0E-7
53.072412004986575, 1078.7247860973073, -1.0E-7
1085.3856850274415, 371.7676049988405, -1.0E-7
598.0228221702063, 281.2201668416643, -1.0E-7
619.5653629147845, 1007.9331519631935, -1.0E-7
562.3898236578613, 359.8481249876936, -1.0E-7
299.7531331560848, 394.14818060306317, -1.0E-7
1019.5634723757028, 697.7009807916363, -1.0E-7
926.9464589996226, 1090.0934372457575, -1.0E-7
1234.9088412754068, 318.6572783280192, -1.0E-7
1162.9444593655135, 563.1099646814907, -1.0E-7
188.60795524314435, 1161.3298125655904, -1.0E-7
703.5125373385875, 807.3433970834814, -1.0E-7
462.08334559514196, 190.52956252664603, -1.0E-7
398.73725180540606, 411.9894482093007, -1.0E-7
939.0615747887153, 188.85272111498102, -1.0E-7
705.4562350393986, 1036.296889651243, -1.0E-7
366.5893838690876, 480.26060870260187, -1.0E-7
699.730571784268, 292.2004309613279, -1.0E-7
226.4766969130394, 621.9413170380797, -1.0E-7
1072.817013311932, 273.3276046223731, -1.0E-7
341.70759915962725, 383.3166496203895, -1.0E-7
1045.991958377524, 1090.652445078187, -1.0E-7
378.3347544898458, 1073.7902835136467, -1.0E-7
1087.881820808692, 1079.253032036699, -1.0E-7
1022.2518174425521, 1231.7196028255385, -1.0E-7
510.66180382821454, 624.4708896044408, -1.0E-7
256.0249510218708, 255.138621429905, -1.0E-7
421.5996226968224, 47.26738373381741, -1.0E-7
327.6572771807731, 306.95918110667014, -1.0E-7
403.9409595404279, 1205.7256036237459, -1.0E-7
751.7576550757607, 1184.7338241617488, -1.0E-7
659.0608163005029, 1003.4553000017702, -1.0E-7
1121.0915052499408, 1024.5769008969048, -1.0E-7
1197.1370450391366, 580.1252824452702, -1.0E-7
465.9011171948063, 96.50914434581142, -1.0E-7
1114.957627118644, 1133.540254237288, -1.0E-7
221.70133321503056, 652.3161170490293, -1.0E-7
1005.6956090994698, 153.88445513073418, -1.0E-7
325.47956685031727, 300.9927006630312, -1.0E-7
203.26812460416608, 1186.1973778349577, -1.0E-7
241.35910451702392, 987.982889248208, -1.0E-7
217.39169943928823, 833.2200263865425, -1.0E-7
1133.8209757140985, 102.71868966968653, -1.0E-7
