Number of nodes: 400

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project Routing -gen 400 Routing:RoutingNode Random -overwrite Confsimulation/numNodes=400 Confsimulation/idexecution=10 Confsimulation/Metric/strategy=ETX Confsimulation/GenerateTopology=TRUE Confsimulation/Protocol=SinkBetweenness Confsimulation/Protocol/FuncAggrName=PERIODIC_SIMPLE_AGGR Confsimulation/Protocol/timeInAggregation=1 mobility=false dimX=1120 dimY=1120 dimZ=0 GeometricNodeCollection/rMax=100 UDG/rMax=100 Node/defaultSize=25 exitOnTerminationInGUI=true AutoStart=true -rounds 10000000 -refreshRate 1000 
Java VM arguments: -Xmx2500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1120
    dimY = 1120
    dimZ = 0
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = projects.Routing.nodes.edges.WeightEdge
    exitOnTerminationInGUI = true
    initializeConnectionsOnStartup = true
    refreshRate = 1000
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 5006488497055985013
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = false
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = Routing:TransModel
    DefaultConnectivityModel = Routing:ConnectModel
    DefaultDistributionModel = PositionFile
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = Routing:RoutingNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 20
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 autostart = true
 confsimulation/generatetopology = TRUE
 confsimulation/idexecution = 10
 confsimulation/metric/strategy = ETX
 confsimulation/numnodes = 400
 confsimulation/protocol = SinkBetweenness
 confsimulation/protocol/funcaggrname = PERIODIC_SIMPLE_AGGR
 confsimulation/protocol/timeinaggregation = 1
 confsimulation/traffic/distribution = poisson
 confsimulation/traffic/lambda = 10
 confsimulation/traffic/percentnodes = 50
 geometricnodecollection/rmax = 100
 messagetransmission/constanttime = 1
 node/defaultsize = 25
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 5006488497055985013
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
560.0, 560.0, -1.0E-7
527.0425439648252, 969.1953901680578, -1.0E-7
720.4750940481603, 1117.5974871535311, -1.0E-7
862.4683358043101, 486.10010179787974, -1.0E-7
6.479837601544229, 532.006474163225, -1.0E-7
1106.4218769138645, 111.08834187515089, -1.0E-7
176.08925117411178, 1052.8506722227592, -1.0E-7
902.0220923859467, 25.398789475468, -1.0E-7
772.5814358837057, 71.99714098556741, -1.0E-7
229.72273359522296, 762.9236653404287, -1.0E-7
428.7682370882867, 509.0189753864425, -1.0E-7
759.6201887334751, 640.3719879703174, -1.0E-7
902.0436867930888, 945.3439244398442, -1.0E-7
247.09774894330755, 879.5768815539726, -1.0E-7
113.22564982940966, 227.23380045785865, -1.0E-7
443.1495713676618, 310.4379542701714, -1.0E-7
298.26779649197766, 428.19554950516806, -1.0E-7
809.9453036653055, 240.95902688175863, -1.0E-7
748.6378221894875, 46.89336453753542, -1.0E-7
886.4160777025306, 833.809706198581, -1.0E-7
717.8765078823337, 717.0996962700685, -1.0E-7
877.8606882614474, 976.8082850418048, -1.0E-7
828.5710807495108, 241.69217103181975, -1.0E-7
627.7898492363852, 1057.6921750637732, -1.0E-7
725.6950087891639, 593.1720914330782, -1.0E-7
49.444762613353, 411.5109750860076, -1.0E-7
868.9850962538897, 1008.6485248047044, -1.0E-7
468.6458138807398, 901.9457780770579, -1.0E-7
358.7455723311926, 807.701361277015, -1.0E-7
638.8448170567261, 85.82699193787886, -1.0E-7
1026.1874995833907, 237.00514533295393, -1.0E-7
313.47397880819386, 413.09226019567024, -1.0E-7
51.1307887280579, 496.0641199476432, -1.0E-7
999.9030125990224, 212.39421608319992, -1.0E-7
56.61454121545597, 43.87788783899609, -1.0E-7
673.5346298479171, 765.5368233942152, -1.0E-7
1051.6805189943836, 286.8258892228597, -1.0E-7
1119.7872981253108, 621.8876148125754, -1.0E-7
190.31306022282206, 363.52733620885874, -1.0E-7
315.93353762974664, 966.8825015000616, -1.0E-7
286.2375549397026, 52.90238201564448, -1.0E-7
343.9795397148787, 416.70735968594823, -1.0E-7
369.9985323546693, 717.1286698681804, -1.0E-7
859.9920578893057, 1104.2110072131118, -1.0E-7
896.4568238618227, 811.6564704234597, -1.0E-7
974.4962355568715, 29.07127373019261, -1.0E-7
907.5643047028652, 209.91430973941888, -1.0E-7
282.7871009653858, 848.2056172467303, -1.0E-7
606.9933977260695, 400.80547904778945, -1.0E-7
403.2166266893665, 700.3866757137225, -1.0E-7
329.91704518169047, 642.5648706230376, -1.0E-7
135.73609989686847, 131.9906142730178, -1.0E-7
992.9540868054453, 837.0143330127639, -1.0E-7
642.1932516088111, 38.776542810669596, -1.0E-7
186.01325563945142, 1103.7230336062478, -1.0E-7
34.1018102913676, 241.5627431287583, -1.0E-7
359.4878191615884, 744.0489761010011, -1.0E-7
552.8197633188777, 511.6348003144092, -1.0E-7
266.97216889313, 690.5054068863237, -1.0E-7
301.2921130961205, 474.68935851358316, -1.0E-7
425.3895275290171, 277.3655800909594, -1.0E-7
195.73146575352465, 970.0860018436482, -1.0E-7
571.1395697524126, 523.8876144608364, -1.0E-7
329.82981199166704, 365.14832943811746, -1.0E-7
238.16539439737872, 345.53503941259044, -1.0E-7
1083.3128457410521, 942.224400627813, -1.0E-7
865.9779354261012, 985.837205426759, -1.0E-7
660.8670040686729, 949.1849200559165, -1.0E-7
823.4263319009739, 500.7031218582068, -1.0E-7
956.6881165355092, 672.00713291268, -1.0E-7
178.65771075070907, 465.06979857844516, -1.0E-7
264.1198916967153, 1071.0601530453946, -1.0E-7
547.508641371339, 528.9864004929952, -1.0E-7
1029.0684566120692, 320.6769062715521, -1.0E-7
1067.224788192882, 1058.3031802161863, -1.0E-7
940.0980551538186, 684.566400888517, -1.0E-7
900.1570072186445, 214.30332722470456, -1.0E-7
237.3323853298973, 907.5887553145682, -1.0E-7
284.2190831673005, 73.88454454979451, -1.0E-7
806.5039287558074, 987.3842689459948, -1.0E-7
934.1846852096714, 815.8910991772611, -1.0E-7
603.7130676395778, 887.3162826153978, -1.0E-7
364.619349723557, 224.665519507062, -1.0E-7
550.6770925244288, 465.15679104921236, -1.0E-7
566.9619216415131, 122.35803743514936, -1.0E-7
1049.4682300754532, 459.912122585567, -1.0E-7
789.9891855562137, 1117.0006429766086, -1.0E-7
489.9584462166418, 762.154959785375, -1.0E-7
624.6155746422405, 483.821469501237, -1.0E-7
962.4075066019233, 231.19763722780124, -1.0E-7
460.6990459501759, 1002.7435400964091, -1.0E-7
361.8494535348966, 735.4104202691509, -1.0E-7
625.2425521484555, 115.48124910162335, -1.0E-7
380.15207043368, 159.95712390090154, -1.0E-7
928.0997413285547, 1081.1163247584548, -1.0E-7
605.8411311422343, 1009.1896917079567, -1.0E-7
133.0117922945488, 979.5037042649028, -1.0E-7
731.0019628690985, 528.9110350038702, -1.0E-7
118.52171230218245, 437.32696827520624, -1.0E-7
818.7880454038853, 186.68540342349826, -1.0E-7
835.0299834212155, 752.0911425615785, -1.0E-7
274.28558305819337, 236.34363157086005, -1.0E-7
160.97586564001963, 224.8097995583319, -1.0E-7
305.7023002312578, 1115.799134942273, -1.0E-7
52.84582453989721, 502.6120465616781, -1.0E-7
1062.0665745067056, 305.26006301902856, -1.0E-7
570.4302900935658, 137.96392147864083, -1.0E-7
327.84228661562446, 1085.8911548906915, -1.0E-7
280.46823207696104, 631.6666795084437, -1.0E-7
844.0834651153108, 626.9475022990925, -1.0E-7
958.5382432959489, 742.2648329274568, -1.0E-7
89.97150266876378, 592.3719904381859, -1.0E-7
260.77288484642213, 454.9632593001011, -1.0E-7
737.7963869886331, 635.8157375785319, -1.0E-7
763.6924212747803, 868.6239828357905, -1.0E-7
68.66222310251287, 626.0107465146945, -1.0E-7
592.172688312675, 299.87966277243254, -1.0E-7
405.41630791490655, 332.39199156629, -1.0E-7
572.280209193476, 838.8713871232032, -1.0E-7
803.5190682803282, 163.8351482691493, -1.0E-7
17.426875533398487, 781.5858267188137, -1.0E-7
919.7918434248435, 591.3450608568614, -1.0E-7
923.0152169228915, 169.23639365268005, -1.0E-7
113.19752714627177, 218.49851805811366, -1.0E-7
266.46356648093075, 925.6014321311757, -1.0E-7
1061.028221831575, 851.4138050867703, -1.0E-7
366.21993991702493, 1078.7012338290378, -1.0E-7
938.0924925091695, 922.9884518149346, -1.0E-7
645.0913292526499, 443.66438022921216, -1.0E-7
1065.7139468052865, 404.1148029078714, -1.0E-7
429.9346904462814, 289.10300500875667, -1.0E-7
851.5714874780971, 807.5523643653119, -1.0E-7
801.4741559807952, 549.7847051738453, -1.0E-7
130.62970485046435, 818.104413186739, -1.0E-7
784.7275979388016, 43.858380228098795, -1.0E-7
641.6280837934024, 985.7147770200993, -1.0E-7
142.2452384039135, 223.3590064551075, -1.0E-7
12.814653351511662, 596.0701502257208, -1.0E-7
659.080698313592, 112.18644742254423, -1.0E-7
204.8300323010675, 446.2613584628854, -1.0E-7
570.1343647982222, 786.2205048062171, -1.0E-7
467.8653792285234, 321.02621921636444, -1.0E-7
460.7133858834539, 99.56094355955995, -1.0E-7
674.4374477662627, 288.06495108313015, -1.0E-7
454.98398110041694, 580.4995960177473, -1.0E-7
548.34198795231, 988.8884962300554, -1.0E-7
1011.3162784684182, 754.27322652372, -1.0E-7
624.5658269580541, 294.6281181273398, -1.0E-7
510.029029982974, 1014.169931401815, -1.0E-7
1024.1567881981111, 904.2037572333202, -1.0E-7
979.7751424286914, 907.9610156385833, -1.0E-7
232.26903358486106, 645.2177358818174, -1.0E-7
1085.3152685828131, 721.1551245857469, -1.0E-7
106.82039070705292, 155.90814836987764, -1.0E-7
1023.7525463361416, 752.0117530762631, -1.0E-7
679.4171875609783, 559.4662580506215, -1.0E-7
910.1314039499299, 782.8709715260925, -1.0E-7
699.4201609218226, 689.989977370348, -1.0E-7
433.5095851264911, 721.6816078213044, -1.0E-7
916.2445671498109, 512.3147676544088, -1.0E-7
876.3299054652174, 558.0781081847879, -1.0E-7
634.206069271171, 355.9319268121572, -1.0E-7
156.63817209881955, 443.8254158331268, -1.0E-7
908.442236158578, 376.17290256955835, -1.0E-7
1054.4114244062223, 907.9203849569026, -1.0E-7
359.6591373538762, 863.8073268240827, -1.0E-7
139.9803913824452, 72.1058872139574, -1.0E-7
609.6707133463899, 687.1705280383945, -1.0E-7
694.2478718370139, 523.0237571220176, -1.0E-7
98.91713169821458, 588.9059968458404, -1.0E-7
297.12416522270684, 422.7007890135917, -1.0E-7
981.3677383511165, 1072.3761671680536, -1.0E-7
42.31922685996299, 459.53054483150436, -1.0E-7
221.43267831362277, 560.764118799503, -1.0E-7
153.34985959849502, 917.3833598126284, -1.0E-7
221.72552504077143, 234.8573214329718, -1.0E-7
847.3390513037583, 910.9445211311237, -1.0E-7
929.7389587342625, 733.4735594919979, -1.0E-7
339.9033904575368, 220.8505488261302, -1.0E-7
1045.713366025906, 1053.4575002715799, -1.0E-7
466.1435075119982, 282.6612559540523, -1.0E-7
1003.1976517475074, 874.1455468719382, -1.0E-7
429.47016201952357, 259.17446083911136, -1.0E-7
338.0199041368843, 1114.1651668940374, -1.0E-7
521.7192475052477, 196.05926637490634, -1.0E-7
100.60442336611467, 526.4034921112642, -1.0E-7
204.72539108843586, 26.251724885558136, -1.0E-7
1100.7904923360697, 789.9492775325366, -1.0E-7
945.2448617004459, 169.0265429189242, -1.0E-7
443.5267710961583, 625.780154197709, -1.0E-7
531.8354909548177, 585.1260428126307, -1.0E-7
658.0342666208547, 785.936879935166, -1.0E-7
914.0210301549942, 719.7976767755209, -1.0E-7
622.2492329967276, 663.894164314124, -1.0E-7
290.7858101451935, 391.0586606756993, -1.0E-7
78.57636173221515, 546.8072063400074, -1.0E-7
477.1643232035727, 320.97654990893585, -1.0E-7
306.2012265392289, 138.28079793861684, -1.0E-7
654.4091909831247, 663.2219773826167, -1.0E-7
539.4299192586673, 243.27788527881034, -1.0E-7
300.9396525959573, 1030.6195542310277, -1.0E-7
200.74208549583443, 984.7520369754858, -1.0E-7
287.9912023106673, 491.89114201332984, -1.0E-7
791.4630425768559, 374.55771579157033, -1.0E-7
605.606578688044, 947.2543769307924, -1.0E-7
912.1786182774651, 129.16095170996402, -1.0E-7
41.325968932458025, 848.0087457527796, -1.0E-7
89.23570703861019, 23.641336338591135, -1.0E-7
645.6539323920858, 75.7092597131067, -1.0E-7
182.8900813922124, 775.4454365521018, -1.0E-7
145.0986941260521, 1101.9975182757464, -1.0E-7
26.881537850837418, 682.320590811323, -1.0E-7
365.2985332192182, 550.627894211024, -1.0E-7
558.4355826925269, 766.8260373000415, -1.0E-7
83.4689563290917, 1058.696059419733, -1.0E-7
121.90948909204344, 442.78794896250747, -1.0E-7
541.1221867468174, 364.544886358078, -1.0E-7
628.5188831839306, 637.0333127758812, -1.0E-7
394.7304841483663, 515.2927246008043, -1.0E-7
188.80062837460812, 592.7062913225511, -1.0E-7
243.72261767401537, 187.39659316496, -1.0E-7
383.6856370975312, 328.4393934625222, -1.0E-7
331.92189968920815, 949.1324027457129, -1.0E-7
424.27460164084204, 1010.6210083928335, -1.0E-7
810.253047510883, 584.3427069534886, -1.0E-7
1109.6280640330453, 873.9688211747405, -1.0E-7
155.26369208381934, 782.2714136756837, -1.0E-7
486.1011411503047, 238.58841543080717, -1.0E-7
39.725230254924654, 818.7733320796848, -1.0E-7
680.971951015557, 739.663724591438, -1.0E-7
308.29635348343817, 589.6555891565481, -1.0E-7
247.33148320917272, 708.896340826444, -1.0E-7
922.9514645314769, 627.3765036217094, -1.0E-7
1076.421303714077, 324.778189376755, -1.0E-7
89.5947808445856, 177.79607194462864, -1.0E-7
707.8247499470758, 841.7512482048473, -1.0E-7
139.00003673168928, 1034.1413520202395, -1.0E-7
417.13511908796505, 396.27711971186005, -1.0E-7
951.9337339152448, 1100.8184561346318, -1.0E-7
464.94413665824135, 810.8072912988193, -1.0E-7
230.0395218335274, 550.17182142379, -1.0E-7
350.2117906362371, 674.6142413488409, -1.0E-7
800.7794277172649, 460.7599449980044, -1.0E-7
225.2981509393183, 893.4121373712676, -1.0E-7
46.446554987834006, 186.18593711029914, -1.0E-7
519.1558938892806, 587.6644178387579, -1.0E-7
663.9825422652069, 198.98937356553722, -1.0E-7
119.40167003887052, 722.4446161005794, -1.0E-7
94.05240876373108, 744.5754546356329, -1.0E-7
303.2023542943314, 9.685305554545298, -1.0E-7
584.5470352119505, 365.62539799144133, -1.0E-7
621.1320042383588, 196.61902136419968, -1.0E-7
335.4033312660634, 777.901378414694, -1.0E-7
287.3730371969943, 322.18331054456814, -1.0E-7
1068.3504824277452, 13.827807433133188, -1.0E-7
233.85480778145256, 846.1314983427998, -1.0E-7
756.9092540345913, 520.6996399835188, -1.0E-7
685.140820482714, 813.5587977356646, -1.0E-7
938.6903739262733, 525.8367347709872, -1.0E-7
185.0949834482407, 10.52285104590915, -1.0E-7
733.7565175436056, 581.4726990215116, -1.0E-7
935.5759976535222, 274.4056240019355, -1.0E-7
649.531614499346, 857.6349638971516, -1.0E-7
891.6274473251318, 705.6334947441567, -1.0E-7
224.4590479740175, 141.74141579474897, -1.0E-7
496.850230452323, 485.339953962763, -1.0E-7
229.3302990118685, 229.1083685818422, -1.0E-7
996.8628080758621, 976.5250135787478, -1.0E-7
506.9232241887319, 809.0325992795414, -1.0E-7
17.97279032958663, 734.2334550602682, -1.0E-7
347.3085026950295, 546.5793218262496, -1.0E-7
1102.4031026378586, 733.2435054310536, -1.0E-7
207.90154450003124, 150.67703858295152, -1.0E-7
110.63421607356332, 779.7256054741342, -1.0E-7
714.0553983842105, 4.588068987222389, -1.0E-7
35.64225045081501, 506.2999003075168, -1.0E-7
577.7098231361084, 655.2931966138985, -1.0E-7
823.0326359225536, 837.8904701081643, -1.0E-7
388.3293993163155, 953.7973124707262, -1.0E-7
895.2865767579804, 438.74175840607603, -1.0E-7
642.0831678545326, 788.8312651410931, -1.0E-7
717.5571388064699, 888.9327533083488, -1.0E-7
361.93659770976825, 521.8947592843817, -1.0E-7
716.6701588781774, 271.6922765215781, -1.0E-7
103.0454936437385, 52.05295211839058, -1.0E-7
334.20388530269423, 760.7880412803521, -1.0E-7
114.56028953302997, 1074.368754076329, -1.0E-7
598.7402875764944, 240.23066682572488, -1.0E-7
140.66788237287142, 946.3216753798547, -1.0E-7
541.5994514339175, 486.50245175405416, -1.0E-7
270.41678058303046, 602.031874120475, -1.0E-7
614.5875053689074, 836.4897451594733, -1.0E-7
387.59048491852946, 1114.5783917260646, -1.0E-7
1117.506687005102, 712.2665120719018, -1.0E-7
248.6121724882151, 682.1676172200204, -1.0E-7
107.39595615524397, 796.8449345966866, -1.0E-7
708.1831170803796, 564.3779941881181, -1.0E-7
700.6879738058178, 972.9784081468586, -1.0E-7
239.07553237385613, 500.17523422698054, -1.0E-7
733.6883828459887, 790.0703128007019, -1.0E-7
1014.2196213234499, 999.8610809136975, -1.0E-7
656.0008399337307, 652.211383743451, -1.0E-7
315.9431197703784, 578.5874282617315, -1.0E-7
935.7410818001806, 403.33638457767387, -1.0E-7
468.9406867033116, 329.53652079601727, -1.0E-7
1114.6011243175549, 1003.4606745225603, -1.0E-7
980.268732371691, 940.3362810823578, -1.0E-7
1045.044010238877, 942.9246991246957, -1.0E-7
1071.3806245891149, 256.7493439165642, -1.0E-7
131.12842238968926, 169.54449761929956, -1.0E-7
743.9354366944398, 1113.1420202073764, -1.0E-7
418.68042919525635, 1086.5340350998063, -1.0E-7
732.8326006137388, 339.7093568884938, -1.0E-7
459.7491655352082, 297.03445616067313, -1.0E-7
86.64320284290656, 701.9000957220713, -1.0E-7
770.5018372574025, 704.0538487927554, -1.0E-7
437.3275951604588, 347.95515303065014, -1.0E-7
730.9317732046625, 202.5902883802229, -1.0E-7
117.84786797882633, 655.9410051343544, -1.0E-7
1018.9725693201926, 443.67896584976194, -1.0E-7
1078.0020684604594, 542.1288089786212, -1.0E-7
730.8296058266242, 1088.0737616447889, -1.0E-7
235.52630652080725, 38.03847706944127, -1.0E-7
613.5594567823679, 640.241520583194, -1.0E-7
561.2292938585357, 983.9359626967453, -1.0E-7
365.14606561628347, 441.31699987055214, -1.0E-7
473.6426392024578, 182.04041044600888, -1.0E-7
581.5413990502772, 22.634348624966556, -1.0E-7
930.3893102873592, 143.16667297793452, -1.0E-7
169.35731473186436, 1059.4200863667352, -1.0E-7
1070.1907345231662, 405.99805475336785, -1.0E-7
777.1137504500056, 577.2015282025245, -1.0E-7
821.1526494346095, 68.65154677897593, -1.0E-7
307.16723324863193, 811.4528717641712, -1.0E-7
1027.6877429294852, 1087.6682035815793, -1.0E-7
1054.6627312293392, 563.9703675873579, -1.0E-7
360.15254664848726, 1030.0286596479275, -1.0E-7
879.0699445432039, 717.4362045763767, -1.0E-7
1077.9940257415208, 1069.2633613110797, -1.0E-7
928.0847917852299, 522.6003921358661, -1.0E-7
1098.921083128672, 177.195814003823, -1.0E-7
1042.8946724169884, 880.477355501982, -1.0E-7
1063.3339771674173, 158.32503062301032, -1.0E-7
398.02571322104643, 344.92413749618055, -1.0E-7
654.9637932105826, 84.32358542345219, -1.0E-7
328.2080656245113, 8.934794603606324, -1.0E-7
1065.3932599686966, 971.5949555670562, -1.0E-7
428.914915771545, 490.95467655199485, -1.0E-7
1051.8480090523492, 845.3036432828753, -1.0E-7
206.44897944100637, 1105.4873010882861, -1.0E-7
214.3670949785962, 168.75960970704793, -1.0E-7
717.6693993798829, 545.234828536067, -1.0E-7
750.179868730917, 67.50785432099093, -1.0E-7
898.6705244936745, 419.98222269388214, -1.0E-7
829.8347328376005, 842.9424386397714, -1.0E-7
515.9428129985575, 910.4035035974057, -1.0E-7
1.3450681297331002, 750.7327639532723, -1.0E-7
1002.7647980681496, 882.9382065372366, -1.0E-7
65.33505690037252, 834.819438469995, -1.0E-7
707.7943022041552, 274.8534386488383, -1.0E-7
155.88815745468662, 438.20473859743106, -1.0E-7
1082.0447326053124, 796.5771767052532, -1.0E-7
788.518537469431, 497.23257119251406, -1.0E-7
24.652423081533037, 811.3560531524281, -1.0E-7
238.40565468770495, 266.5205390767793, -1.0E-7
317.05860176974466, 680.2604548675071, -1.0E-7
908.7500607326182, 917.1763398800593, -1.0E-7
959.448863758471, 863.5278559070938, -1.0E-7
1100.8276516449232, 21.398650086302506, -1.0E-7
242.51184411052475, 887.2044584189318, -1.0E-7
164.0382781368648, 842.0323834478324, -1.0E-7
901.7971029980641, 1077.0139061903433, -1.0E-7
865.9633101185884, 466.1158437244521, -1.0E-7
751.1713524970917, 969.3504301647231, -1.0E-7
939.1657575804419, 836.9270717628546, -1.0E-7
296.09100591404825, 932.2627853524257, -1.0E-7
373.184781910554, 889.5045941384316, -1.0E-7
706.6271480350368, 847.2636590899566, -1.0E-7
126.89567394735894, 1080.0872529316505, -1.0E-7
544.3984778716804, 995.7686239380625, -1.0E-7
658.1250587169839, 260.3858630092352, -1.0E-7
106.78642809619909, 761.9368381530197, -1.0E-7
684.1293620893463, 763.0688915395962, -1.0E-7
496.0247009943014, 726.6547489145177, -1.0E-7
538.2642606381715, 575.3124306577499, -1.0E-7
1019.9752159199763, 625.372843407696, -1.0E-7
134.8902778521289, 622.7339582917082, -1.0E-7
645.6206501190709, 995.4741706398067, -1.0E-7
343.5828640486775, 111.27399574303759, -1.0E-7
315.5222426002735, 786.8218056985583, -1.0E-7
912.0088821783844, 331.8501512798491, -1.0E-7
921.7113375201486, 592.1019831734692, -1.0E-7
773.0351304544691, 56.80621760571859, -1.0E-7
1090.700347327549, 911.5473169680488, -1.0E-7
349.3840022287404, 675.1888009814771, -1.0E-7
627.5190576656491, 919.5943217828394, -1.0E-7
902.0819086364994, 248.67641373681093, -1.0E-7
535.900168559433, 668.9971848221671, -1.0E-7
176.69510945135545, 557.9958312776714, -1.0E-7
415.95645683590726, 870.8894268923021, -1.0E-7
