[11:12:30 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[11:12:30 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[11:12:30 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[11:12:30 - main] [Simulation.java:422] [INFO] - Simulation random seed: -4471569599559927743
[11:12:30 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[11:12:31 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype54.cooja'
[11:12:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[11:12:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[11:12:31 - main] [ContikiMoteType.java:500] [INFO] - mtype54.cooja: offsetting Cooja mote address space: 0x83609000
[11:12:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8362d020 ( 404 == 0x194 bytes)
[11:12:31 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8362d1c0 ( 51448 == 0xc8f8 bytes)
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:12:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[11:12:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[11:12:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[11:12:31 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[11:12:31 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[11:12:31 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/4.txt
[11:12:31 - main] [Mobility.java:140] [INFO] - Loaded 10074 positions
[11:12:32 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[11:12:32 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[11:12:32 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[11:12:32 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495980752650
[11:12:35 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[11:12:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 76,5 sec
[11:12:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 46,8 sec
[11:12:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 44,4 sec
[11:12:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 39,7 sec
[11:12:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 51,4 sec
[11:12:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 57,3 sec
[11:13:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 69,0 sec
[11:13:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 78,2 sec
[11:14:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 118,0 sec
[11:14:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 118,7 sec
[11:14:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 105,9 sec
[11:14:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 90,0 sec
[11:14:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 74,7 sec
[11:14:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 60,5 sec
[11:15:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 49,2 sec
[11:15:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 38,1 sec
[11:15:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 27,6 sec
[11:15:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 17,7 sec
[11:15:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 8,5 sec
[11:15:16 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[11:15:16 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[11:15:16 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495980916583	Duration: 163933 ms	Simulated time 5400000 ms	Ratio 32.94028658049325
[11:15:17 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
