[11:38:39 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[11:38:39 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[11:38:39 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[11:38:39 - main] [Simulation.java:422] [INFO] - Simulation random seed: -3674826123832463703
[11:38:39 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[11:38:39 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype671.cooja'
[11:38:40 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[11:38:40 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[11:38:40 - main] [ContikiMoteType.java:500] [INFO] - mtype671.cooja: offsetting Cooja mote address space: 0x82ccf000
[11:38:40 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82cf3020 ( 404 == 0x194 bytes)
[11:38:40 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82cf31c0 ( 51448 == 0xc8f8 bytes)
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[11:38:40 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[11:38:40 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[11:38:40 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[11:38:40 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[11:38:40 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[11:38:40 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/6.txt
[11:38:40 - main] [Mobility.java:140] [INFO] - Loaded 9450 positions
[11:38:41 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[11:38:41 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[11:38:41 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[11:38:41 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495982321496
[11:38:43 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[11:38:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 64,0 sec
[11:38:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 39,5 sec
[11:38:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 43,9 sec
[11:38:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 40,1 sec
[11:38:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 45,0 sec
[11:39:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 51,8 sec
[11:39:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 63,3 sec
[11:39:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 92,9 sec
[11:40:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 108,3 sec
[11:40:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 117,0 sec
[11:40:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 111,8 sec
[11:41:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 97,3 sec
[11:41:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 81,7 sec
[11:41:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 67,0 sec
[11:41:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 54,2 sec
[11:41:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 41,8 sec
[11:41:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 30,4 sec
[11:41:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 19,6 sec
[11:41:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 9,5 sec
[11:41:45 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[11:41:45 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[11:41:45 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495982505977	Duration: 184481 ms	Simulated time 5400000 ms	Ratio 29.271307072273025
[11:41:46 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
