[16:58:51 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[16:58:51 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[16:58:51 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[16:58:51 - main] [Simulation.java:422] [INFO] - Simulation random seed: 7789914106015915680
[16:58:51 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[16:58:51 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype776.cooja'
[16:58:52 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[16:58:52 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[16:58:52 - main] [ContikiMoteType.java:500] [INFO] - mtype776.cooja: offsetting Cooja mote address space: 0x82b7e000
[16:58:52 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ba2020 ( 404 == 0x194 bytes)
[16:58:52 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ba21c0 ( 51448 == 0xc8f8 bytes)
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:58:52 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[16:58:52 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[16:58:52 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[16:58:52 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[16:58:52 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[16:58:52 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/2.txt
[16:58:52 - main] [Mobility.java:140] [INFO] - Loaded 4507 positions
[16:58:53 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[16:58:53 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[16:58:53 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[16:58:53 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495915133500
[16:58:56 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[16:58:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 62,1 sec
[16:58:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 37,6 sec
[16:59:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 45,3 sec
[16:59:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 41,3 sec
[16:59:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 50,7 sec
[16:59:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 58,1 sec
[16:59:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 69,4 sec
[17:00:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 136,2 sec
[17:01:41 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 204,7 sec
[17:03:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 250,9 sec
[17:04:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 286,0 sec
[17:05:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 273,0 sec
[17:06:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 256,6 sec
[17:07:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 208,7 sec
[17:07:01 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 162,8 sec
[17:07:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 123,4 sec
[17:07:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 87,8 sec
[17:07:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 55,7 sec
[17:07:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 26,6 sec
[17:07:20 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[17:07:21 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[17:07:21 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495915641018	Duration: 507518 ms	Simulated time 5401229 ms	Ratio 10.642438297754957
[17:07:21 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
