[23:45:45 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[23:45:46 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[23:45:46 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[23:45:46 - main] [Simulation.java:422] [INFO] - Simulation random seed: 5595854572155900413
[23:45:46 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[23:45:46 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype233.cooja'
[23:45:47 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[23:45:47 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[23:45:47 - main] [ContikiMoteType.java:500] [INFO] - mtype233.cooja: offsetting Cooja mote address space: 0x82f7e000
[23:45:47 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82fa2020 ( 404 == 0x194 bytes)
[23:45:47 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82fa21c0 ( 51448 == 0xc8f8 bytes)
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:45:47 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[23:45:47 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[23:45:47 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[23:45:47 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[23:45:47 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[23:45:47 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/5.txt
[23:45:47 - main] [Mobility.java:140] [INFO] - Loaded 20018 positions
[23:45:47 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[23:45:48 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[23:45:48 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[23:45:48 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495853148390
[23:45:51 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[23:45:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 86,6 sec
[23:45:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 49,6 sec
[23:45:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 48,2 sec
[23:45:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 42,0 sec
[23:46:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 54,7 sec
[23:46:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 61,3 sec
[23:46:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 64,5 sec
[23:46:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 82,5 sec
[23:47:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 101,6 sec
[23:47:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 106,5 sec
[23:47:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 102,7 sec
[23:48:08 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 93,3 sec
[23:48:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 78,4 sec
[23:48:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 65,0 sec
[23:48:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 52,0 sec
[23:48:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 39,7 sec
[23:48:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 28,9 sec
[23:48:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 18,9 sec
[23:48:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 9,3 sec
[23:48:50 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[23:48:50 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[23:48:50 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495853330987	Duration: 182597 ms	Simulated time 5400000 ms	Ratio 29.57332267233306
[23:48:51 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
