[16:38:03 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[16:38:03 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[16:38:03 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[16:38:03 - main] [Simulation.java:422] [INFO] - Simulation random seed: -4234256999561662335
[16:38:03 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[16:38:04 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype669.cooja'
[16:38:04 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[16:38:04 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[16:38:04 - main] [ContikiMoteType.java:500] [INFO] - mtype669.cooja: offsetting Cooja mote address space: 0x83707000
[16:38:04 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8372b020 ( 404 == 0x194 bytes)
[16:38:04 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8372b1c0 ( 51448 == 0xc8f8 bytes)
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:04 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:05 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:05 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:05 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:05 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[16:38:05 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[16:38:05 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[16:38:05 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[16:38:05 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[16:38:05 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[16:38:05 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/7.txt
[16:38:05 - main] [Mobility.java:140] [INFO] - Loaded 4781 positions
[16:38:05 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[16:38:05 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[16:38:05 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[16:38:05 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495913885962
[16:38:08 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[16:38:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 70,2 sec
[16:38:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 39,9 sec
[16:38:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 36,0 sec
[16:38:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 32,7 sec
[16:38:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 41,5 sec
[16:38:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 51,3 sec
[16:38:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 56,3 sec
[16:38:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 65,4 sec
[16:38:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 65,6 sec
[16:39:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 69,8 sec
[16:39:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 63,5 sec
[16:39:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 54,9 sec
[16:39:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 46,5 sec
[16:39:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 39,1 sec
[16:39:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 32,1 sec
[16:39:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 24,9 sec
[16:39:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 18,3 sec
[16:39:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 11,7 sec
[16:39:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 5,6 sec
[16:39:56 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[16:39:56 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[16:39:56 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495913996166	Duration: 110204 ms	Simulated time 5401554 ms	Ratio 49.01413741787957
[16:39:56 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
[16:39:56 - Thread-3] [AbstractRadioMedium.java:196] [FATAL] - Connection source turned off radio: Radio at Contiki 59
