[02:05:07 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[02:05:08 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[02:05:08 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[02:05:08 - main] [Simulation.java:422] [INFO] - Simulation random seed: 6434111741449793451
[02:05:08 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[02:05:08 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype319.cooja'
[02:05:09 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[02:05:09 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[02:05:09 - main] [ContikiMoteType.java:500] [INFO] - mtype319.cooja: offsetting Cooja mote address space: 0x82d2d000
[02:05:09 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d51020 ( 404 == 0x194 bytes)
[02:05:09 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82d511c0 ( 51448 == 0xc8f8 bytes)
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[02:05:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[02:05:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[02:05:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[02:05:09 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[02:05:09 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[02:05:09 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/2.txt
[02:05:09 - main] [Mobility.java:140] [INFO] - Loaded 10530 positions
[02:05:09 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[02:05:10 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[02:05:10 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[02:05:10 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495861510490
[02:05:13 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[02:05:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 85,2 sec
[02:05:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 51,4 sec
[02:05:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 51,6 sec
[02:05:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 44,6 sec
[02:05:27 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 51,7 sec
[02:05:37 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 62,1 sec
[02:05:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 82,7 sec
[02:06:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 116,9 sec
[02:07:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 136,6 sec
[02:07:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 130,0 sec
[02:07:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 117,9 sec
[02:07:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 102,1 sec
[02:07:48 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 84,9 sec
[02:07:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 69,9 sec
[02:07:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 56,3 sec
[02:08:03 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 43,2 sec
[02:08:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 31,1 sec
[02:08:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 19,9 sec
[02:08:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 9,5 sec
[02:08:12 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[02:08:12 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[02:08:12 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495861692972	Duration: 182482 ms	Simulated time 5400305 ms	Ratio 29.593631152661633
[02:08:13 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
