[22:12:13 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[22:12:13 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[22:12:13 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[22:12:13 - main] [Simulation.java:422] [INFO] - Simulation random seed: 8703654382931008816
[22:12:13 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[22:12:13 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype990.cooja'
[22:12:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[22:12:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[22:12:14 - main] [ContikiMoteType.java:500] [INFO] - mtype990.cooja: offsetting Cooja mote address space: 0x82c2d000
[22:12:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82c51020 ( 404 == 0x194 bytes)
[22:12:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82c511c0 ( 51448 == 0xc8f8 bytes)
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[22:12:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[22:12:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[22:12:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[22:12:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[22:12:14 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[22:12:14 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/high-mob-traces/12.txt
[22:12:14 - main] [Mobility.java:140] [INFO] - Loaded 20876 positions
[22:12:15 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[22:12:15 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[22:12:15 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[22:12:15 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495847535528
[22:12:18 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[22:12:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 88,4 sec
[22:12:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 52,1 sec
[22:12:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 49,9 sec
[22:12:26 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 43,5 sec
[22:12:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 48,0 sec
[22:12:48 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 77,2 sec
[22:13:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 102,1 sec
[22:13:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 118,5 sec
[22:14:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 144,7 sec
[22:14:45 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 150,0 sec
[22:15:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 146,0 sec
[22:15:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 131,1 sec
[22:15:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 109,9 sec
[22:15:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 90,4 sec
[22:15:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 72,6 sec
[22:15:58 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 55,8 sec
[22:16:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 40,6 sec
[22:16:11 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 26,3 sec
[22:16:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 12,8 sec
[22:16:24 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[22:16:24 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[22:16:24 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495847784661	Duration: 249133 ms	Simulated time 5400000 ms	Ratio 21.675169487783634
[22:16:25 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
