[18:37:06 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[18:37:06 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[18:37:06 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[18:37:06 - main] [Simulation.java:422] [INFO] - Simulation random seed: -3326273723268262867
[18:37:06 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[18:37:06 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype985.cooja'
[18:37:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[18:37:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[18:37:07 - main] [ContikiMoteType.java:500] [INFO] - mtype985.cooja: offsetting Cooja mote address space: 0x82c7e000
[18:37:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ca2020 ( 404 == 0x194 bytes)
[18:37:07 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82ca21c0 ( 51448 == 0xc8f8 bytes)
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:37:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[18:37:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[18:37:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[18:37:07 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[18:37:07 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[18:37:07 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/3.txt
[18:37:07 - main] [Mobility.java:140] [INFO] - Loaded 5258 positions
[18:37:07 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[18:37:07 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[18:37:08 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[18:37:08 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495921028280
[18:37:11 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[18:37:12 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 81,4 sec
[18:37:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 47,7 sec
[18:37:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 48,2 sec
[18:37:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 43,2 sec
[18:37:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 47,8 sec
[18:37:32 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 55,5 sec
[18:37:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 63,0 sec
[18:37:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 69,7 sec
[18:38:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 74,6 sec
[18:38:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 90,0 sec
[18:38:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 80,8 sec
[18:38:53 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 70,1 sec
[18:38:56 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 58,4 sec
[18:39:00 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 47,9 sec
[18:39:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 39,1 sec
[18:39:09 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 30,3 sec
[18:39:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 22,2 sec
[18:39:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 14,4 sec
[18:39:22 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 7,1 sec
[18:39:26 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[18:39:26 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[18:39:26 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495921166416	Duration: 138136 ms	Simulated time 5400000 ms	Ratio 39.09190942259802
[18:39:26 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
