[18:53:13 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[18:53:13 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[18:53:13 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[18:53:13 - main] [Simulation.java:422] [INFO] - Simulation random seed: -3300833931704583128
[18:53:13 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[18:53:14 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype104.cooja'
[18:53:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[18:53:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[18:53:14 - main] [ContikiMoteType.java:500] [INFO] - mtype104.cooja: offsetting Cooja mote address space: 0x83708000
[18:53:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8372c020 ( 404 == 0x194 bytes)
[18:53:14 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x8372c1c0 ( 51448 == 0xc8f8 bytes)
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[18:53:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[18:53:14 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[18:53:15 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[18:53:15 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[18:53:15 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[18:53:15 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/4.txt
[18:53:15 - main] [Mobility.java:140] [INFO] - Loaded 3857 positions
[18:53:15 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[18:53:15 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[18:53:15 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[18:53:15 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495835595791
[18:53:18 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[18:53:19 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 72,1 sec
[18:53:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 43,0 sec
[18:53:23 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 44,0 sec
[18:53:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 40,7 sec
[18:53:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 45,7 sec
[18:53:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 54,0 sec
[18:53:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 65,0 sec
[18:54:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 74,7 sec
[18:54:18 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 76,3 sec
[18:54:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 75,0 sec
[18:54:40 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 69,0 sec
[18:54:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 60,9 sec
[18:54:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 51,4 sec
[18:54:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 42,2 sec
[18:54:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 34,5 sec
[18:55:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 26,8 sec
[18:55:04 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 19,1 sec
[18:55:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 12,2 sec
[18:55:07 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 5,9 sec
[18:55:10 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[18:55:10 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[18:55:10 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495835710863	Duration: 115072 ms	Simulated time 5400000 ms	Ratio 46.92714126807564
[18:55:11 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
