[03:00:10 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[03:00:10 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[03:00:10 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[03:00:10 - main] [Simulation.java:422] [INFO] - Simulation random seed: -3349429768654791837
[03:00:10 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[03:00:11 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype51.cooja'
[03:00:11 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[03:00:11 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[03:00:11 - main] [ContikiMoteType.java:500] [INFO] - mtype51.cooja: offsetting Cooja mote address space: 0x8360f000
[03:00:11 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x83633020 ( 404 == 0x194 bytes)
[03:00:11 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x836331c0 ( 51448 == 0xc8f8 bytes)
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:00:11 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[03:00:11 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[03:00:11 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[03:00:11 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[03:00:11 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[03:00:11 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/3.txt
[03:00:11 - main] [Mobility.java:140] [INFO] - Loaded 8711 positions
[03:00:12 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[03:00:12 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[03:00:12 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[03:00:12 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495864812552
[03:00:15 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[03:00:16 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 80,3 sec
[03:00:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 47,9 sec
[03:00:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 43,7 sec
[03:00:21 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 36,9 sec
[03:00:26 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 42,1 sec
[03:00:35 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 54,6 sec
[03:00:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 57,0 sec
[03:00:57 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 67,1 sec
[03:01:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 74,0 sec
[03:01:30 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 77,9 sec
[03:01:43 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 74,3 sec
[03:01:49 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 64,3 sec
[03:01:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 54,7 sec
[03:01:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 45,7 sec
[03:02:06 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 37,8 sec
[03:02:10 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 29,5 sec
[03:02:15 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 21,7 sec
[03:02:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 14,2 sec
[03:02:24 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 7,0 sec
[03:02:29 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[03:02:29 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[03:02:29 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495864949947	Duration: 137395 ms	Simulated time 5400868 ms	Ratio 39.3090578259762
[03:02:30 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
