[19:03:18 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[19:03:18 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[19:03:18 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[19:03:18 - main] [Simulation.java:422] [INFO] - Simulation random seed: 3986667020022302663
[19:03:18 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[19:03:19 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype285.cooja'
[19:03:19 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[19:03:19 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[19:03:19 - main] [ContikiMoteType.java:500] [INFO] - mtype285.cooja: offsetting Cooja mote address space: 0x82d7e000
[19:03:19 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82da2020 ( 404 == 0x194 bytes)
[19:03:19 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x82da21c0 ( 51448 == 0xc8f8 bytes)
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:19 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[19:03:20 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[19:03:20 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[19:03:20 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[19:03:20 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[19:03:20 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[19:03:20 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/low-mob-traces/6.txt
[19:03:20 - main] [Mobility.java:140] [INFO] - Loaded 4795 positions
[19:03:20 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[19:03:20 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[19:03:20 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[19:03:20 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495836200856
[19:03:24 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[19:03:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 85,3 sec
[19:03:26 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 49,4 sec
[19:03:28 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 43,0 sec
[19:03:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 35,6 sec
[19:03:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 41,6 sec
[19:03:38 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 41,0 sec
[19:03:47 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 48,8 sec
[19:03:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 58,3 sec
[19:04:13 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 63,9 sec
[19:04:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 64,7 sec
[19:04:33 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 59,8 sec
[19:04:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 52,1 sec
[19:04:42 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 44,0 sec
[19:04:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 36,7 sec
[19:04:51 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 30,1 sec
[19:04:55 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 23,6 sec
[19:04:59 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 17,4 sec
[19:05:02 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 11,3 sec
[19:05:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 5,5 sec
[19:05:08 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[19:05:09 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[19:05:09 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495836309059	Duration: 108203 ms	Simulated time 5400000 ms	Ratio 49.9061948374814
[19:05:09 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
