[03:59:08 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[03:59:08 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[03:59:08 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[03:59:08 - main] [Simulation.java:420] [INFO] - Simulation random seed: -3743525151499099439
[03:59:08 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[03:59:09 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype637.cooja
[03:59:09 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[03:59:09 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[03:59:09 - main] [ContikiMoteType.java:502] [INFO] - mtype637.cooja: offsetting Cooja mote address space: 0xb267b000
[03:59:09 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb26a6020 ( 564 == 0x234 bytes)
[03:59:09 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb26a6260 ( 33192 == 0x81a8 bytes)
[03:59:09 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[03:59:09 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype675.cooja
[03:59:10 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[03:59:10 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33288 == 0x8208 bytes)
[03:59:10 - main] [ContikiMoteType.java:502] [INFO] - mtype675.cooja: offsetting Cooja mote address space: 0xb237b000
[03:59:10 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb23a6020 ( 564 == 0x234 bytes)
[03:59:10 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb23a6260 ( 33288 == 0x8208 bytes)
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[03:59:10 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[03:59:10 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[03:59:10 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[03:59:10 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[03:59:10 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[03:59:10 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/mod-mob-traces/6.txt
[03:59:10 - main] [Mobility.java:138] [INFO] - Loaded 9450 positions
[03:59:10 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[03:59:10 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[03:59:10 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[03:59:10 - Thread-6] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1496195950958
[03:59:10 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 7
[03:59:10 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/mod-mob-traces/6.txt
[03:59:11 - main] [Mobility.java:138] [INFO] - Loaded 9450 positions
[03:59:24 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 249.5 sec
[03:59:32 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 194.3 sec
[03:59:41 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 171.9 sec
[03:59:49 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 20.00%, done in 154.2 sec
[03:59:59 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 25.00%, done in 146.2 sec
[04:00:10 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 30.00%, done in 138.4 sec
[04:00:25 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 35.00%, done in 137.5 sec
[04:00:42 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 40.00%, done in 136.6 sec
[04:00:56 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 45.00%, done in 128.8 sec
[04:01:12 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 50.00%, done in 121.1 sec
[04:01:25 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 55.00%, done in 110.3 sec
[04:01:38 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 60.00%, done in 98.2 sec
[04:01:52 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 65.00%, done in 86.8 sec
[04:02:04 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 70.00%, done in 74.6 sec
[04:02:20 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 75.00%, done in 63.0 sec
[04:02:32 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 80.00%, done in 50.5 sec
[04:02:47 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 85.00%, done in 38.1 sec
[04:02:59 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 90.00%, done in 25.4 sec
[04:03:13 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 95.00%, done in 12.8 sec
[04:03:26 - Thread-6] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[04:03:26 - Thread-5] [LogScriptEngine.java:309] [INFO] - Test script finished
[04:03:26 - Thread-6] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1496196206983	Duration: 256025 ms	Simulated time 5400000 ms	Ratio 21.091690264622596
[04:03:27 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
