[23:31:25 - main] [Cooja.java:1324] [INFO] - > Starting Cooja
[23:31:25 - main] [Cooja.java:2865] [INFO] - External tools default settings: /external_tools_linux.config
[23:31:25 - main] [Cooja.java:2895] [INFO] - External tools user settings: /home/user/.cooja.user.properties
[23:31:25 - main] [Simulation.java:420] [INFO] - Simulation random seed: -6383363252501809016
[23:31:25 - main] [CompileContiki.java:140] [INFO] - > make udp-server.cooja TARGET=cooja 
[23:31:25 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype345.cooja
[23:31:25 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[23:31:26 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33192 == 0x81a8 bytes)
[23:31:26 - main] [ContikiMoteType.java:502] [INFO] - mtype345.cooja: offsetting Cooja mote address space: 0xb252a000
[23:31:26 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2555020 ( 564 == 0x234 bytes)
[23:31:26 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb2555260 ( 33192 == 0x81a8 bytes)
[23:31:26 - main] [CompileContiki.java:140] [INFO] - > make udp-client.cooja TARGET=cooja 
[23:31:26 - main] [ContikiMoteType.java:406] [INFO] - Creating core communicator between Java class Lib2 and Contiki library '/home/user/contiki/examples/ipv6/rpl-udp/obj_cooja/mtype888.cooja
[23:31:26 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b020 ( 564 == 0x234 bytes)
[23:31:26 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0x2b260 ( 33288 == 0x8208 bytes)
[23:31:26 - main] [ContikiMoteType.java:502] [INFO] - mtype888.cooja: offsetting Cooja mote address space: 0xb2454000
[23:31:26 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb247f020 ( 564 == 0x234 bytes)
[23:31:27 - main] [ContikiMoteType.java:575] [INFO] - Parsed section at 0xb247f260 ( 33288 == 0x8208 bytes)
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [ContikiRadio.java:385] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[23:31:27 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[23:31:27 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[23:31:27 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[23:31:27 - main] [Cooja.java:1790] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[23:31:27 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 0
[23:31:27 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/low-mob-traces/2.txt
[23:31:27 - main] [Mobility.java:138] [INFO] - Loaded 4507 positions
[23:31:27 - main] [ScriptRunner.java:429] [INFO] - Test script deactivated
[23:31:27 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[23:31:27 - main] [ScriptRunner.java:386] [INFO] - Test script activated
[23:31:27 - Thread-6] [Simulation.java:252] [INFO] - Simulation main loop started, system time: 1496179887450
[23:31:27 - main] [Mobility.java:81] [INFO] - Mobility plugin started at (ms): 3
[23:31:27 - main] [Mobility.java:113] [INFO] - Parsing position file: /home/user/contiki/tools/cooja/rpl-sim/low-mob-traces/2.txt
[23:31:27 - main] [Mobility.java:138] [INFO] - Loaded 4507 positions
[23:31:40 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 5.00%, done in 251.3 sec
[23:31:49 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 10.00%, done in 198.5 sec
[23:31:58 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 15.00%, done in 176.9 sec
[23:32:06 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 20.00%, done in 158.0 sec
[23:32:16 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 25.00%, done in 147.6 sec
[23:32:28 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 30.00%, done in 141.5 sec
[23:32:39 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 35.00%, done in 133.5 sec
[23:32:52 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 40.00%, done in 126.8 sec
[23:33:06 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 45.00%, done in 120.6 sec
[23:33:20 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 50.00%, done in 113.2 sec
[23:33:33 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 55.00%, done in 102.9 sec
[23:33:44 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 60.00%, done in 91.1 sec
[23:33:54 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 65.00%, done in 79.0 sec
[23:34:05 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 70.00%, done in 67.8 sec
[23:34:15 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 75.00%, done in 56.0 sec
[23:34:26 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 80.00%, done in 44.9 sec
[23:34:37 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 85.00%, done in 33.6 sec
[23:34:49 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 90.00%, done in 22.4 sec
[23:34:59 - Thread-6] [LogScriptEngine.java:389] [INFO] - Test script at 95.00%, done in 11.2 sec
[23:35:10 - Thread-6] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[23:35:10 - Thread-5] [LogScriptEngine.java:309] [INFO] - Test script finished
[23:35:10 - Thread-6] [Simulation.java:311] [INFO] - Simulation main loop stopped, system time: 1496180110222	Duration: 222772 ms	Simulated time 5400000 ms	Ratio 24.24003016537087
[23:35:10 - AWT-EventQueue-0] [ScriptRunner.java:429] [INFO] - Test script deactivated
