\relax 
\citation{directedDiffusion}
\citation{ctp}
\citation{AODV}
\citation{dymo}
\citation{tinyos}
\citation{MultiHopLQI}
\citation{DSR}
\citation{hydro}
\citation{deluge}
\citation{mintroute}
\citation{RPL}
\citation{directedDiffusion}
\citation{tinyos}
\citation{trickle}
\acronymused{xctp}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{ufmg}[UFMG]{Universidade Federal de Minas Gerais}
\newacro{l2ns}[L2Ns]{low-power and lossy networks}
\newacro{wsn}[WSN]{Wireless Sensor Network}
\newacro{ctp}[CTP]{Collection Tree Protocol}
\newacro{xctp}[XCTP]{eXtend Collection Tree Protocol}
\newacro{ac}[AC]{Address-Centric Protocol}
\newacro{etx}[ETX]{Expected Transmissions}
\newacro{dc}[DC]{Data-Centric Protocol}
\newacro{aodv}[AODV]{Ad hoc On Demand Distance Vector}
\newacro{dsr}[DSR]{Dynamic Source Routing}
\newacro{spin}[SPIN]{Sensor Protocols for Information via Negotiation}
\newacro{arq}[ARQ]{Automatic Repeat-reQuest}
\newacro{ttl}[TTL]{Time To Live}
\newacro{thl}[THL]{Time Has Live}
\newacro{tp}[TAP2]{Transport Automatic Piggyback Protocol}
\newacro{rpl}[RPL]{Routing Protocol for \acl {l2ns}}
\newacro{dao}[DAO]{Destination Advertisement Object}
\newacro{be}[BE]{Base Station}
\newacro{api}[API]{Application Programming Interface}
\undonewlabel{acro:xctp}
\newlabel{acro:xctp}{{}{1}}
\acronymused{xctp}
\undonewlabel{acro:ctp}
\newlabel{acro:ctp}{{}{1}}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{xctp}
\undonewlabel{acro:wsn}
\newlabel{acro:wsn}{{}{1}}
\acronymused{wsn}
\undonewlabel{acro:tp}
\newlabel{acro:tp}{{}{1}}
\acronymused{tp}
\undonewlabel{acro:arq}
\newlabel{acro:arq}{{}{1}}
\acronymused{arq}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{ctp}
\undonewlabel{acro:rpl}
\newlabel{acro:rpl}{{}{1}}
\acronymused{l2ns}
\acronymused{rpl}
\undonewlabel{acro:aodv}
\newlabel{acro:aodv}{{}{1}}
\acronymused{aodv}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{rpl}
\acronymused{xctp}
\acronymused{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\undonewlabel{acro:wsn}
\newlabel{acro:wsn}{{I}{1}}
\acronymused{wsn}
\acronymused{wsn}
\acronymused{wsn}
\undonewlabel{acro:xctp}
\newlabel{acro:xctp}{{I}{1}}
\acronymused{xctp}
\undonewlabel{acro:ctp}
\newlabel{acro:ctp}{{I}{1}}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{xctp}
\undonewlabel{acro:aodv}
\newlabel{acro:aodv}{{I}{1}}
\acronymused{aodv}
\undonewlabel{acro:rpl}
\newlabel{acro:rpl}{{I}{1}}
\acronymused{l2ns}
\acronymused{rpl}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{rpl}
\acronymused{ctp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related-work}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of communication paradigms.}}{1}}
\newlabel{tab:comp-paradigmas}{{I}{1}}
\acronymused{xctp}
\citation{hydro}
\citation{RPL}
\citation{AODV}
\citation{DSR}
\citation{dymo}
\citation{betaFactor}
\acronymused{ctp}
\acronymused{ctp}
\undonewlabel{acro:etx}
\newlabel{acro:etx}{{II}{2}}
\acronymused{etx}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{rpl}
\acronymused{wsn}
\acronymused{rpl}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{wsn}
\acronymused{aodv}
\undonewlabel{acro:dsr}
\newlabel{acro:dsr}{{II}{2}}
\acronymused{dsr}
\acronymused{aodv}
\acronymused{dsr}
\acronymused{dsr}
\acronymused{aodv}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {III}problem}{2}}
\newlabel{sec:problem}{{III}{2}}
\acronymused{wsn}
\undonewlabel{acro:l2ns}
\newlabel{acro:l2ns}{{III}{2}}
\acronymused{l2ns}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XCTP architecture.}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\acronymused{xctp}
\acronymused{wsn}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution}{2}}
\newlabel{sec:solution}{{IV}{2}}
\acronymused{xctp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\ac {xctp} Architecture}{2}}
\newlabel{sec:architecture}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{xctp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Changes in data packet}{2}}
\newlabel{sec:changes-in-data-packet}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\citation{trickle}
\undonewlabel{acro:thl}
\newlabel{acro:thl}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\acronymused{thl}
\acronymused{etx}
\acronymused{xctp}
\newlabel{fig:xctp-hdr}{{2(a)}{3}}
\newlabel{sub@fig:xctp-hdr}{{(a)}{3}}
\newlabel{fig:ack-pkt}{{2(b)}{3}}
\newlabel{sub@fig:ack-pkt}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet formats for XCTP protocol.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:xctp-hdr}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:ack-pkt}}{3}}
\newlabel{fig:pacotes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reverse Flow}{3}}
\newlabel{sec:reverse-flow}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{ttl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Creation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Read}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Update and Delete}{3}}
\acronymused{l2ns}
\acronymused{ctp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Internal operation sendTo() interface.}}{3}}
\newlabel{alg:1}{{1}{3}}
\acronymused{xctp}
\acronymused{xctp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Topology Changes}{3}}
\newlabel{sec:topology-changes}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{etx}
\acronymused{xctp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}API}{3}}
\newlabel{sec:api}{{\unhbox \voidb@x \hbox {IV-E}}{3}}
\acronymused{xctp}
\undonewlabel{acro:api}
\newlabel{acro:api}{{\unhbox \voidb@x \hbox {IV-E}}{3}}
\acronymused{api}
\acronymused{ctp}
\citation{RCRT}
\citation{flush}
\citation{STCP}
\citation{directedDiffusion}
\citation{deluge}
\citation{tinyos}
\citation{ctp}
\citation{MultiHopLQI}
\citation{mintroute}
\citation{dymo}
\citation{DSR}
\citation{hydro}
\citation{RPL}
\citation{AODV}
\citation{tinyos}
\citation{contiki}
\citation{tymo}
\citation{tossim}
\newlabel{fig:a-loop}{{3(a)}{4}}
\newlabel{sub@fig:a-loop}{{(a)}{4}}
\acronymused{xctp}
\newlabel{fig:b-loop}{{3(b)}{4}}
\newlabel{sub@fig:b-loop}{{(b)}{4}}
\newlabel{fig:c-update-link}{{3(c)}{4}}
\newlabel{sub@fig:c-update-link}{{(c)}{4}}
\newlabel{fig:d-update-link}{{3(d)}{4}}
\newlabel{sub@fig:d-update-link}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control plane reactions over the data plane rules when detecting a routing loop and updating the routing paths.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:a-loop}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:b-loop}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:c-update-link}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:d-update-link}}{4}}
\newlabel{fig:loop}{{3}{4}}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Transport layer over XCTP}{4}}
\newlabel{sec:transport-layer-over-xctp}{{\unhbox \voidb@x \hbox {IV-F}}{4}}
\acronymused{xctp}
\undonewlabel{acro:tp}
\newlabel{acro:tp}{{\unhbox \voidb@x \hbox {IV-F}}{4}}
\acronymused{tp}
\acronymused{tp}
\undonewlabel{acro:arq}
\newlabel{acro:arq}{{\unhbox \voidb@x \hbox {IV-F}}{4}}
\acronymused{arq}
\acronymused{wsn}
\acronymused{xctp}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\newlabel{sec:evaluation}{{V}{4}}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{rpl}
\acronymused{aodv}
\acronymused{xctp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation}{4}}
\newlabel{sec:simulation}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{dsr}
\acronymused{rpl}
\acronymused{aodv}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{aodv}
\acronymused{rpl}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters}}{4}}
\newlabel{tab:param}{{II}{4}}
\acronymused{l2ns}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transferring a 512KB file to a node 5 hops away from the root.}}{5}}
\newlabel{fig:delivery-512KB}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results}{5}}
\newlabel{sec:simulation-results}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\acronymused{xctp}
\acronymused{tp}
\acronymused{aodv}
\acronymused{tp}
\acronymused{rpl}
\acronymused{tp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{rpl}
\newlabel{sec:robustness}{{\unhbox \voidb@x \hbox {V-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Robustness}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {xctp} and \ac {aodv} reactions in the occurrence of network failures.}}{5}}
\acronymused{xctp}
\acronymused{aodv}
\newlabel{fig:reaction-aodv-vs-xctp}{{5}{5}}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{xctp}
\acronymused{xctp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {xctp} reaction in the presence of failures. $50$ flows are active.}}{5}}
\acronymused{xctp}
\newlabel{fig:reaction-xctp}{{6}{5}}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{aodv}
\acronymused{aodv}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{aodv}
\newlabel{sec:scalability}{{\unhbox \voidb@x \hbox {V-B}2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory consumption of the routing table per number of flows for the \ac {xctp}, \ac {rpl} and \ac {aodv}.}}{5}}
\acronymused{xctp}
\acronymused{rpl}
\acronymused{aodv}
\newlabel{fig:memory-xctp-aodv-rpl-bar}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Scalability}{5}}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{rpl}
\acronymused{ctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{rpl}
\acronymused{aodv}
\acronymused{aodv}
\acronymused{aodv}
\acronymused{aodv}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{rpl}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{directedDiffusion}{1}
\bibcite{ctp}{2}
\bibcite{AODV}{3}
\bibcite{dymo}{4}
\bibcite{tinyos}{5}
\bibcite{MultiHopLQI}{6}
\bibcite{DSR}{7}
\bibcite{hydro}{8}
\bibcite{deluge}{9}
\bibcite{mintroute}{10}
\bibcite{RPL}{11}
\bibcite{trickle}{12}
\bibcite{betaFactor}{13}
\bibcite{RCRT}{14}
\bibcite{flush}{15}
\bibcite{STCP}{16}
\bibcite{contiki}{17}
\bibcite{tymo}{18}
\bibcite{tossim}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ac {xctp} Reverse table use by varying the number of flows and sensor nodes in the network.}}{6}}
\acronymused{xctp}
\newlabel{fig:memory-xctp-bar}{{8}{6}}
\acronymused{rpl}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{xctp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Control Traffic Overhead}{6}}
\acronymused{xctp}
\acronymused{rpl}
\acronymused{xctp}
\acronymused{rpl}
\acronymused{xctp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XCTP requires fewer control packets than RPL.}}{6}}
\newlabel{fig:beacons-xctp-vs-rpl}{{9}{6}}
\newlabel{sec:memory-consumption}{{\unhbox \voidb@x \hbox {V-B}4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Memory Consumption}{6}}
\acronymused{tp}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{aodv}
\acronymused{tp}
\acronymused{xctp}
\acronymused{aodv}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Code and Memory footprint in bytes.}}{6}}
\newlabel{tab:footprint}{{III}{6}}
\acronymused{ctp}
\acronymused{rpl}
\acronymused{xctp}
\acronymused{xctp}
\acronymused{tp}
\acronymused{aodv}
\acronymused{aodv}
\acronymused{tp}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\acronymused{xctp}
\acronymused{wsn}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{tp}
\acronymused{ctp}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{rpl}
\acronymused{xctp}
\acronymused{aodv}
\acronymused{xctp}
\acronymused{rpl}
\acronymused{xctp}
\acronymused{l2ns}
\@writefile{toc}{\contentsline {section}{References}{6}}
