This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            902 strings with 10404 characters,
and the built_in function-call counts, 9165 in all, are:
= -- 601
> -- 276
< -- 0
+ -- 133
- -- 65
* -- 406
:= -- 1436
add.period$ -- 45
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 784
empty$ -- 1001
format.name$ -- 80
if$ -- 2076
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 178
newline$ -- 80
num.names$ -- 16
pop$ -- 520
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 705
stack$ -- 0
substring$ -- 18
swap$ -- 436
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 16
width$ -- 21
write$ -- 170
