% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{directedDiffusion}
C.~Intanagonwiwat, R.~Govindan, D.~Estrin, J.~Heidemann, and F.~Silva,
  ``Directed diffusion for wireless sensor networking,'' \emph{Networking,
  IEEE/ACM Transactions}, 2003.

\bibitem{ctp}
O.~Gnawali, R.~Fonseca, K.~Jamieson, D.~Moss, and P.~Levis, ``Collection tree
  protocol,'' in \emph{{Proceedings of the 7th ACM Conference on Embedded
  Networked Sensor Systems}}, November 2009.

\bibitem{AODV}
C.~E. Perkins and E.~M. Royer, ``Ad-hoc on-demand distance vector routing,'' in
  \emph{Mobile Computing Systems and Applications, 1999. Proceedings. WMCSA'99.
  Second IEEE Workshop on}, 1999.

\bibitem{dymo}
``Dynamic manet on-demand (aodvv2) routing draft-ietf-manet-dymo-26.''
  \url{http://tools.ietf.org/html/draft-ietf-manet-dymo-26}, 2013.

\bibitem{tinyos}
P.~Levis, S.~Madden, J.~Polastre, R.~Szewczyk, K.~Whitehouse, A.~Woo, D.~Gay,
  J.~Hill, M.~Welsh, E.~Brewer \emph{et~al.}, ``Tinyos: An operating system for
  sensor networks,'' in \emph{Ambient intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005.

\bibitem{MultiHopLQI}
``{MultiHopLQI.}'' \url{http://www.tinyos.net/tinyos-2.x/tos/lib/net/lqi/},
  2014.

\bibitem{DSR}
D.~Johnson, Y.~Hu, D.~Maltz \emph{et~al.}, ``The dynamic source routing
  protocol for mobile ad hoc networks,'' RFC 4728, Tech. Rep., 2007.

\bibitem{hydro}
S.~Dawson-Haggerty, A.~Tavakoli, and D.~Culler, ``Hydro: A hybrid routing
  protocol for low-power and lossy networks,'' in \emph{Smart Grid
  Communications (SmartGridComm)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010.

\bibitem{deluge}
A.~Chlipala, J.~Hui, and G.~Tolle, ``Deluge: data dissemination for network
  reprogramming at scale,'' \emph{University of California}, 2004.

\bibitem{mintroute}
A.~Woo, T.~Tong, and D.~Culler, ``Taming the underlying challenges of reliable
  multihop routing in sensor networks,'' in \emph{International Conference on
  Embedded Networked Sensor Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2003.

\bibitem{RPL}
T.~Winter, ``Rpl: Ipv6 routing protocol for low-power and lossy networks,''
  2012.

\bibitem{trickle}
P.~A. Levis, N.~Patel, D.~Culler, and S.~Shenker, \emph{Trickle: A self
  regulating algorithm for code propagation and maintenance in wireless sensor
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax Computer Science Division,
  University of California, 2003.

\bibitem{betaFactor}
K.~Srinivasan, M.~A. Kazandjieva, S.~Agarwal, and P.~Levis, ``The
  $\beta$-factor: measuring wireless link burstiness,'' in \emph{Proceedings of
  the 6th ACM conference on Embedded network sensor systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008.

\bibitem{RCRT}
J.~Paek and R.~Govindan, ``Rcrt: Rate-controlled reliable transport for
  wireless sensor networks,'' in \emph{Proceedings of the 5th International
  Conference on Embedded Networked Sensor Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007.

\bibitem{flush}
S.~Kim, R.~Fonseca, P.~Dutta, A.~Tavakoli, D.~Culler, P.~Levis, S.~Shenker, and
  I.~Stoica, ``Flush: A reliable bulk transport protocol for multihop wireless
  networks,'' in \emph{Proceedings of the 5th International Conference on
  Embedded Networked Sensor Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007.

\bibitem{STCP}
X.-S. Wang, Y.-Z. Zhan, and L.~min Wang, ``Stcp: Secure topology control
  protocol for wireless sensor networks based on hexagonal mesh,'' in
  \emph{WiCOM '08.}, 2008.

\bibitem{contiki}
A.~Dunkels, B.~Gronvall, and T.~Voigt, ``Contiki - a lightweight and flexible
  operating system for tiny networked sensors,'' in \emph{Local Computer
  Networks, 29th IEEE International Conference}, 2004.

\bibitem{tymo}
``{TYMO: DYMO on TinyOS.}''
  \url{http://tinyos.stanford.edu/tinyos-wiki/index.php/Tymo}, 2008.

\bibitem{tossim}
P.~Levis, N.~Lee, M.~Welsh, and D.~Culler, ``Tossim: Accurate and scalable
  simulation of entire tinyos applications,'' in \emph{Proceedings of the 1st
  international conference on Embedded networked sensor systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2003.

\end{thebibliography}
