\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bperes@dcc.ufmg.br}{\mbox {Bruna Peres}\corref {mycorrespondingauthor}}
\emailauthor{bruno.ps@dcc.ufmg.br}{\mbox {Bruno P. Santos}}
\emailauthor{oaugusto@dcc.ufmg.br}{\mbox {Otavio A. de O. Souza}}
\emailauthor{olga@dcc.ufmg.br}{\mbox {Olga Goussevskaia}}
\emailauthor{mmvieira@dcc.ufmg.br}{\mbox {Marcos A. M. Vieira}}
\emailauthor{lfvieira@dcc.ufmg.br}{\mbox {Luiz F. M. Vieira}}
\emailauthor{loureiro@dcc.ufmg.br}{\mbox {Antonio A. F. Loureiro}}
\Newlabel{mycorrespondingauthor}{1}
\citation{Tolle:2005}
\citation{Vicaire:2009}
\citation{Werner-Allen:2006}
\citation{Levis2005}
\citation{Dunkels:2004}
\citation{Fonseca:2009}
\citation{rfc6550}
\citation{Fonseca:2009}
\citation{rfc6550}
\citation{Rein12,Duque13,xctp}
\citation{Rein12}
\citation{Duque13}
\citation{xctp}
\Newlabel{ufmgaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Levis:2004}
\citation{Levis:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design overview}{2}{section.2}}
\newlabel{sec:matrix}{{2}{2}{Design overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix protocol's architecture.}}{3}{figure.1}}
\newlabel{fig:architecture}{{1}{3}{Matrix protocol's architecture}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MHCL: Stabilization timer}}{3}{algorithm.1}}
\newlabel{alg:stabilization}{{1}{3}{MHCL: Multihop Host Configuration for 6LoWPAN}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MHCL: Multihop Host Configuration for 6LoWPAN}{3}{subsection.2.1}}
\newlabel{subsec:mhcl}{{2.1}{3}{MHCL: Multihop Host Configuration for 6LoWPAN}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MHCL: simplified IPtree example: 8-bit address space at the root and $6.25\%$ reserved for future/delayed connections.}}{4}{figure.2}}
\newlabel{fig:addrPartitionAggregate}{{2}{4}{MHCL: simplified IPtree example: 8-bit address space at the root and $6.25\%$ reserved for future/delayed connections}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MHCL: Aggregation timer (non-root nodes)}}{4}{algorithm.2}}
\newlabel{alg:bottomUpNotRoot}{{2}{4}{MHCL: Multihop Host Configuration for 6LoWPAN}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MHCL: Aggregation timer (Root)}}{4}{algorithm.3}}
\newlabel{alg:bottomUpRoot}{{3}{4}{MHCL: Multihop Host Configuration for 6LoWPAN}{algorithm.3}{}}
\citation{Fonseca:2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MHCL: IPv6 address distribution}}{5}{algorithm.4}}
\newlabel{alg:addrDistr}{{4}{5}{MHCL: Multihop Host Configuration for 6LoWPAN}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control plane: distributed tree structures}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data plane: any-to-any routing}{5}{subsection.2.3}}
\newlabel{fig:t1}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:t1}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:t2}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:t2}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:t3}{{3(c)}{6}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:t3}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:t4}{{3(d)}{6}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:t4}{{(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RCtree example: before and after two links change in the collection tree.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ctree structure, ID inside the nodes.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IP addres assignment by MATRIX hierarchical distribution. Simplified 8-bit IP inside the nodes.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Links failure cause topology changes.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RCtree adapts to topology changes.}}}{6}{figure.3}}
\newlabel{fig:layers}{{3}{6}{RCtree example: before and after two links change in the collection tree}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fault tolerance and network dynamics}{6}{subsection.2.4}}
\newlabel{subsec:localBroadcast}{{2.4}{6}{Fault tolerance and network dynamics}{subsection.2.4}{}}
\citation{Clark:1991}
\newlabel{fig:lb1}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:lb1}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:lb2}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:lb2}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:lb3}{{4(c)}{7}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:lb3}{{(c)}{7}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:lb4}{{4(d)}{7}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:lb4}{{(d)}{7}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative top-down routing upon Ctree change.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {x} has a message to node \texttt {d} }}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link failure causes CTparent(\texttt {c}) to change}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {x} tries sending by Local Broadcast}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\texttt {a} forwards messages targeted to \texttt {c'} sub-tree while CTparent(\texttt {c}) = \texttt {a}}}}{7}{figure.4}}
\newlabel{fig:localbroadcast}{{4}{7}{Alternative top-down routing upon Ctree change}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alternative routing: geometric rationale}{7}{subsection.2.5}}
\citation{rfc6550}
\citation{Fonseca:2009}
\citation{xctp}
\citation{tinyos}
\citation{tossim}
\citation{Dunkels:2004}
\citation{Eriksson:2009}
\citation{Baccour:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis}{8}{section.3}}
\newlabel{sec:analysis}{{3}{8}{Complexity Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters}}{8}{table.1}}
\newlabel{tab:conf}{{1}{8}{Simulation parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setup}{8}{subsection.4.1}}
\newlabel{subsec:sim}{{4.1}{8}{Simulation setup}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Faulty network scenarios}}{9}{table.2}}
\newlabel{tab:scn}{{2}{9}{Faulty network scenarios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}}
\newlabel{subsec:res}{{4.2}{9}{Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Routing table usage CCDF. (Maximum table size = 20)}}{9}{figure.5}}
\newlabel{fig:table-usage}{{5}{9}{Routing table usage CCDF. (Maximum table size = 20)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code and memory footprint in bytes.}}{9}{figure.6}}
\newlabel{fig:footprint}{{6}{9}{Code and memory footprint in bytes}{figure.6}{}}
\citation{Bezunartea:2016}
\newlabel{fig:beacons-static}{{7(a)}{10}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:beacons-static}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:beacons-faulty}{{7(b)}{10}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:beacons-faulty}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of control packets.}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static scenario }}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Faulty scenarios }}}{10}{figure.7}}
\newlabel{fig:beacons}{{7}{10}{Number of control packets}{figure.7}{}}
\newlabel{fig:top-down-static}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:top-down-static}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:top-down-faulty}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:top-down-faulty}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top-down routing success rate.}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static scenario }}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Faulty scenarios}}}{10}{figure.8}}
\newlabel{fig:txdwn}{{8}{10}{Top-down routing success rate}{figure.8}{}}
\citation{AODV}
\citation{DSR}
\citation{dymo}
\citation{Fonseca:2009}
\citation{junior2014codedrip}
\citation{fonseca2007four}
\citation{MultiHopLQI}
\citation{mintroute}
\citation{Fonseca:2009}
\citation{Santos2017}
\citation{rfc6550}
\citation{xctp}
\citation{hydro}
\newlabel{fig:a2a-static}{{9(a)}{11}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a2a-static}{{(a)}{11}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:a2a-faulty}{{9(b)}{11}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:a2a-faulty}{{(b)}{11}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Any-to-any routing success rate.}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static scenario }}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Faulty scenarios }}}{11}{figure.9}}
\newlabel{fig:txany}{{9}{11}{Any-to-any routing success rate}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response success rate.}}{11}{figure.10}}
\newlabel{fig:txrsp}{{10}{11}{Response success rate}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.5}}
\newlabel{sec:related}{{5}{11}{Related Work}{section.5}{}}
\citation{Palani2015,Moghadam:2015:MMR:2766739.2766774,7374975}
\citation{Palani2015}
\citation{Moghadam:2015:MMR:2766739.2766774,7374975}
\citation{peres:2016,mhclSBRC}
\citation{mhclSBRC}
\citation{peres:2016}
\citation{xctp}
\citation{mobileip}
\bibdata{mybib}
\bibcite{Tolle:2005}{{1}{}{{}}{{}}}
\bibcite{Vicaire:2009}{{2}{}{{}}{{}}}
\bibcite{Werner-Allen:2006}{{3}{}{{}}{{}}}
\bibcite{Levis2005}{{4}{}{{}}{{}}}
\bibcite{Dunkels:2004}{{5}{}{{}}{{}}}
\bibcite{Fonseca:2009}{{6}{}{{}}{{}}}
\bibcite{rfc6550}{{7}{}{{}}{{}}}
\bibcite{Rein12}{{8}{}{{}}{{}}}
\bibcite{Duque13}{{9}{}{{}}{{}}}
\bibcite{xctp}{{10}{}{{}}{{}}}
\bibcite{Levis:2004}{{11}{}{{}}{{}}}
\bibcite{Clark:1991}{{12}{}{{}}{{}}}
\bibcite{tinyos}{{13}{}{{}}{{}}}
\bibcite{tossim}{{14}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between related protocols for 6LoWPAN.}}{12}{table.3}}
\newlabel{tab:comparative}{{3}{12}{Comparison between related protocols for 6LoWPAN}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusions}{section.6}{}}
\bibcite{Eriksson:2009}{{15}{}{{}}{{}}}
\bibcite{Baccour:2012}{{16}{}{{}}{{}}}
\bibcite{Bezunartea:2016}{{17}{}{{}}{{}}}
\bibcite{AODV}{{18}{}{{}}{{}}}
\bibcite{DSR}{{19}{}{{}}{{}}}
\bibcite{dymo}{{20}{}{{}}{{}}}
\bibcite{junior2014codedrip}{{21}{}{{}}{{}}}
\bibcite{fonseca2007four}{{22}{}{{}}{{}}}
\bibcite{MultiHopLQI}{{23}{}{{}}{{}}}
\bibcite{mintroute}{{24}{}{{}}{{}}}
\bibcite{Santos2017}{{25}{}{{}}{{}}}
\bibcite{hydro}{{26}{}{{}}{{}}}
\bibcite{Palani2015}{{27}{}{{}}{{}}}
\bibcite{Moghadam:2015:MMR:2766739.2766774}{{28}{}{{}}{{}}}
\bibcite{7374975}{{29}{}{{}}{{}}}
\bibcite{peres:2016}{{30}{}{{}}{{}}}
\bibcite{mhclSBRC}{{31}{}{{}}{{}}}
\bibcite{mobileip}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
