[09:50:24 - main] [Cooja.java:1315] [INFO] - > Starting Cooja
[09:50:24 - main] [Cooja.java:2856] [INFO] - External tools default settings: /external_tools_linux.config
[09:50:24 - main] [Cooja.java:2886] [INFO] - External tools user settings: /home/matrix/.cooja.user.properties
[09:50:24 - main] [Simulation.java:422] [INFO] - Simulation random seed: -2754579936035710661
[09:50:24 - main] [CompileContiki.java:140] [INFO] - > make matrix-experiments.cooja TARGET=cooja 
[09:50:25 - main] [ContikiMoteType.java:404] [INFO] - Creating core communicator between Java class Lib1 and Contiki library '/home/matrix/contiki-matrix/examples/rime/obj_cooja/mtype626.cooja'
[09:50:25 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x24020 ( 404 == 0x194 bytes)
[09:50:25 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x241c0 ( 51448 == 0xc8f8 bytes)
[09:50:25 - main] [ContikiMoteType.java:500] [INFO] - mtype626.cooja: offsetting Cooja mote address space: 0x83702000
[09:50:25 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x83726020 ( 404 == 0x194 bytes)
[09:50:25 - main] [ContikiMoteType.java:573] [INFO] - Parsed section at 0x837261c0 ( 51448 == 0xc8f8 bytes)
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:25 - main] [ContikiRadio.java:397] [INFO] - Radio bitrate reconfigured to (kbps): 250.0
[09:50:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
[09:50:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
[09:50:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
[09:50:26 - main] [Cooja.java:1781] [INFO] - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
[09:50:26 - main] [Mobility.java:83] [INFO] - Mobility plugin started at (ms): 0
[09:50:26 - main] [Mobility.java:115] [INFO] - Parsing position file: /home/matrix/contiki-matrix/tools/cooja/matrix-sim/mod-mob-traces/10.txt
[09:50:26 - main] [Mobility.java:140] [INFO] - Loaded 9577 positions
[09:50:26 - main] [ScriptRunner.java:430] [INFO] - Test script deactivated
[09:50:26 - main] [LogScriptEngine.java:265] [INFO] - Script timeout in 5400000 ms
[09:50:26 - main] [ScriptRunner.java:387] [INFO] - Test script activated
[09:50:26 - Thread-2] [Simulation.java:253] [INFO] - Simulation main loop started, system time: 1495975826909
[09:50:29 - Thread-2] [Mote2MoteRelations.java:187] [WARN] - No destination mote with ID: 0
[09:50:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 5,00%, done in 77,7 sec
[09:50:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 10,00%, done in 45,8 sec
[09:50:34 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 15,00%, done in 45,7 sec
[09:50:36 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 20,00%, done in 39,9 sec
[09:50:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 25,00%, done in 52,9 sec
[09:50:52 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 30,00%, done in 60,5 sec
[09:51:05 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 35,00%, done in 71,0 sec
[09:51:17 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 40,00%, done in 76,5 sec
[09:51:31 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 45,00%, done in 78,4 sec
[09:51:46 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 50,00%, done in 79,6 sec
[09:52:14 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 55,00%, done in 88,4 sec
[09:52:20 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 60,00%, done in 75,4 sec
[09:52:25 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 65,00%, done in 64,1 sec
[09:52:29 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 70,00%, done in 52,7 sec
[09:52:35 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 75,00%, done in 42,9 sec
[09:52:39 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 80,00%, done in 33,2 sec
[09:52:44 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 85,00%, done in 24,3 sec
[09:52:50 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 90,00%, done in 15,9 sec
[09:52:54 - Thread-2] [LogScriptEngine.java:389] [INFO] - Test script at 95,00%, done in 7,8 sec
[09:52:58 - Thread-2] [LogScriptEngine.java:375] [INFO] - Timeout event @ 5400000000
[09:52:58 - Thread-1] [LogScriptEngine.java:309] [INFO] - Test script finished
[09:52:58 - Thread-2] [Simulation.java:312] [INFO] - Simulation main loop stopped, system time: 1495975978212	Duration: 151303 ms	Simulated time 5400000 ms	Ratio 35.68997310033509
[09:52:58 - AWT-EventQueue-0] [ScriptRunner.java:430] [INFO] - Test script deactivated
